<div class="box">
	<table>
		<tr>
			<td>
				<table class="small">
					<tr>
						<td><a n:href="SetButton! but_A, on"  class="mybutton_{$config->but_A->status=="ON" ? "ON" : "OFF"}"> ON </a></td>
						<td></td>
						<td><a n:href="SetButton! but_A, off" class="mybutton_{$config->but_A->status=="ON" ? "OFF" : "ON"}"> OFF </a></td>
						<td>{$config->but_A->name}</td>
					<tr>
					<tr>
						<td><a n:href="SetButton! but_B, on"  class="mybutton_{$config->but_B->status=="ON" ? "ON" : "OFF"}"> ON </a></td>
						<td></td>
						<td><a n:href="SetButton! but_B, off" class="mybutton_{$config->but_B->status=="ON" ? "OFF" : "ON"}"> OFF </a></td>
						<td>{$config->but_B->name}</td>
					<tr>
					<tr>
						<td><a n:href="SetButton! but_C, on"  class="mybutton_{$config->but_C->status=="ON" ? "ON" : "OFF"}"> ON </a></td>
						<td></td>
						<td><a n:href="SetButton! but_C, off" class="mybutton_{$config->but_C->status=="ON" ? "OFF" : "ON"}"> OFF </a></td>
						<td>{$config->but_C->name}</td>
					<tr>
					<tr>
						<td></td>
						<td></td>
						<td><a n:href="SetButton! but_ALL_OFF, on"  class="mybutton_OFF"}"> ALL OFF </a></td>
						<td>{$config->but_ALL_OFF->name}</td>
					<tr>
				</table>
			</td>
			<td>
				<a n:href="InterTechnoSocketScanCode!" class="mybutton_1"> Scan code </a><br>
				<a n:href="Rename!" class="mybutton_1"> Set Name </a><br>
				<a n:href="AddDomoticz!" class="mybutton_1"> Add Domoticz </a><br>
			</td>
		</tr>
	</table>
</div>
