{block content}
<h1>Help and documentation</H1>

<table>
	<tr>
		<td>
			<h2><a href="http://www.seahu.cz" class="help"> Seahu </a></h2>
				<a href="../../help/seahu/en.Seahu_SH017_quick_start_manual.pdf" class="mybutton">
					Quick start
					<image src="{$basePath}/images/en.png">
				</a><br>
				<a href="../../help/seahu/cz.SeahuSH017_rychly_navod.pdf" class="mybutton">
					Rychlý start
					<image src="{$basePath}/images/cz.png">
				</a><br>
				<br>
				<a href="../../help/seahu/en.Seahu_SH017_hardware_specification.pdf" class="mybutton">
					Hardware specification
					<image src="{$basePath}/images/en.png">
				</a><br>
				<a href="../../help/seahu/cz.Seahu_SH017_hardwerova_specifikace.pdf" class="mybutton">
					Hardwerová specifikace
					<image src="{$basePath}/images/cz.png">
				</a><br>
				<br>
					
			<h2><a href="http://www.domoticz.com" class="help">Domoticz</a></h2>
			
				<a href="../../help/domoticz/en.Seahu_SH017_domoticz_basic_setting.pdf" class="mybutton">
					Basic setting
					<image src="{$basePath}/images/en.png">
				</a><br>
				<a href="../../help/domoticz/cz.Seahu_SH017_domoticz_zakladni_ovladani.pdf" class="mybutton">
					Základní ovládaní
					<image src="{$basePath}/images/cz.png">
				</a><br>
				<br>
				<a href="../../help/domoticz/en.Seahu_SH017_domoticz_example_service_events.pdf" class="mybutton">
					Example service events
					<image src="{$basePath}/images/en.png">
				</a><br>
				<a href="../../help/domoticz/cz.Seahu_SH017_domoticz_ukazka_obsluhy_udalosti.pdf" class="mybutton">
					Ukázka obsluhy události
					<image src="{$basePath}/images/cz.png">
				</a><br>
				<br>
				<a href="../../help/domoticz/DomoticzManual.pdf" class="mybutton">
					Generaly manual
					<image src="{$basePath}/images/en.png">
				</a><br>
				<br>
				<a href="../../help/domoticz/domoticz.db" class="mybutton">
					Download start database
					<image src="{$basePath}/images/downloading-png-24.png">
				</a><br>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td valign="top">
			<h2><a href="http://www.rexcontrols.com" class="help">Rex controls</a></h2>
			<a href="../../help/rex_controls/en.Seahu_SH017_rex_controls_quick_start.pdf" class="mybutton">
				Quick start
				<image src="{$basePath}/images/en.png">
			</a><br>
			<a href="../../help/rex_controls/cz.Seahu_SH017_rex_controls_rychly_navod.pdf" class="mybutton">
				Rychlý start
				<image src="{$basePath}/images/cz.png">
			</a><br>
			<br>
			<a href="../../help/rex_controls/producer/REX-2.50.1.7567-x86.exe" class="mybutton">
				Programming enviroment
				<image src="{$basePath}/images/windows_logo.png">
			</a><br>
			<a href="../../help/rex_controls/seahu_support.zip" class="mybutton">
				Examples and prepared tasks
				<image src="{$basePath}/images/zip.png">
			</a><br>
			<br>
			<a href="../../help/rex_controls/producer" class="mybutton">
				Producer materials (Materály vydavatele)
				<image src="{$basePath}/images/en.png"><image src="{$basePath}/images/cz.png">
			</a><br>

			<h2><a href="../../help/serial_port_to_net" class="help">Serial port to net</a></h2>
			<a href="../../help/serial_port_to_net/cz.Seahu_SH017_seriova_komunikace.pdf" class="mybutton">
				Sériová komunikace
				<image src="{$basePath}/images/cz.png">
			</a><br>

			<h2><a href="../../help/RFX433MHz" class="help">RFX 433MHz</a></h2>
			<a href="../../help/RFX433MHz/cz.Seahu_SH017_rfx433MHz.pdf" class="mybutton">
				RFX 433MHz obecně
				<image src="{$basePath}/images/cz.png">
			</a><br>

			<h2><a href="../../help/rflink" class="help">RFLink 433MHz</a></h2>
			<a href="../../help/rflink/cz.Seahu_SH017_rflink.pdf" class="mybutton">
				RFLink nejen pro SEAHU SH017
				<image src="{$basePath}/images/cz.png">
			</a><br>


			<h2><a href="../../help" class="help">Utility</a></h2>
			<a href="../../help/utility/putty.exe" class="mybutton">
				Putty
				<image src="{$basePath}/images/windows_logo.png">
			</a><br>
			<a href="../../help/utility/winscp576.zip" class="mybutton">
				Winscp
				<image src="{$basePath}/images/zip.png">
			</a><br>
			
		</td>
	</tr>
</table>

