<div class="box">
	<table>
		<tr>
			<td>
				<table bgcolor="#AD0000">
					<tr>
						<td colspan="2"><font color="white">ON </font></td>
						<td colspan="{$codeLen-2}" align="right"><font color="white">DIP </font></td>
					</tr>
					
					<tr>
						{foreach $code as $item}
							{if $item}
								<td><a n:href="SetRFXpartCode! $iterator->counter-1, 'off'"> <image src="{$basePath}/images/switch_on.svg"> </a></td>
							{else}
								<td><a n:href="SetRFXpartCode! $iterator->counter-1, 'on'"> <image src="{$basePath}/images/switch_off.svg"> </a></td>
							{/if}
						{/foreach}
					</tr>
					<tr>
						{foreach $code as $item}
							<td align="center"><font color="white">{$iterator->counter}</font></td>
						{/foreach}
					</tr>
				</table>
				<br>			
				switch no. 1-26  - family socket code (67 mil. combination)<br>
				switch no. 27-30 - button code (16 combinations)
			</td>
			<td>
				<a n:href="Control!" class="mybutton_1"> Control </a><br>
				<a n:href="Rename!" class="mybutton_1"> Set Name </a><br>
				<a n:href="AddDomoticz!" class="mybutton_1"> Add Domoticz </a><br>
			</td>
		</tr>
	</table>
</div>
