{block content}
<div id="ser2net">
	</p>
		<table>
			{if $user->loggedIn}
				<tr>
					<td colspan='4'><a n:href="Homepage:SelectMakerForm" class="mybutton"> Add new device</a></td>
					<td colspan='4' align='right'><a n:href="Homepage:"> <image src="images/refresh.svg" height="40px"></a></td>
				</tr>
			{/if}
			{foreach $devices as $device }
				{if $iterator->isOdd()}
				<tr bgcolor='#EFEFEF'>
				{else}
				<tr>
				{/if}
					<td><image src="{$device['maker_img']}" width="70px"><td>
					<td><image src="{$device['product_img'] }" height="50px"></td>
					<td> {$device['product']}<td>
					{if $user->loggedIn}
						<td align='right'>{control $device['componentName']}</td>
						<td><a href='{$device['product_bay'] }'><image src="images/kosik.svg" height="40px"></a></td>
						<td><a n:href="Homepage:DeleteProductQuery $device['key']" class="mybutton"> delete</a></td>
					{/if}
				</tr>
			{/foreach}
		</table>
	</p>

</div>
