<div class="box">
	<table>
		<tr>
			<td>
				{if $config->scanning==""}
					<a n:href="StartScanRFXCodeOn!" class="mybutton_1"> Start scan ON</a><br>
					{$config->CodeOn}<br>
				{/if}
				
				{if $config->scanning==""}
					<a n:href="StartScanRFXCodeOff!" class="mybutton_1"> Start scan OFF</a><br>
					{$config->CodeOff}<br>
				{/if}
				
				{if $config->scanning!=""}
					<a n:href="StopScanRFXCode!" class="mybutton_1"> Stop scan </a><br>
				{/if}
			</td>
			<td>
				<a n:href="Control!" class="mybutton_1"> Control </a><br>
				<a n:href="Rename!" class="mybutton_1"> Set Name </a><br>
				<a n:href="AddDomoticz!" class="mybutton_1"> Add Domoticz </a><br>
			</td>
		</tr>
	</table>
</div>
