Listing...
adduser/stable,now 3.118 all [installed]
alsa-topology-conf/stable,now 1.2.4-1 all [installed,automatic]
alsa-ucm-conf/stable,now 1.2.4-2 all [installed,automatic]
alsa-utils/stable,now 1.2.4-1+rpt1 armhf [installed,automatic]
apache2-bin/now 2.4.53-1~deb11u1 armhf [installed,upgradable to: 2.4.54-1~deb11u1]
apache2-data/now 2.4.53-1~deb11u1 all [installed,upgradable to: 2.4.54-1~deb11u1]
apache2-utils/now 2.4.53-1~deb11u1 armhf [installed,upgradable to: 2.4.54-1~deb11u1]
apache2/now 2.4.53-1~deb11u1 armhf [installed,upgradable to: 2.4.54-1~deb11u1]
apt-listchanges/stable,now 3.24 all [installed]
apt-utils/stable,now 2.2.4 armhf [installed]
apt/stable,now 2.2.4 armhf [installed]
autoconf/stable,now 2.69-14 all [installed,automatic]
automake/stable,now 1:1.16.3-2 all [installed]
autotools-dev/stable,now 20180224.1+nmu1 all [installed,automatic]
avahi-daemon/now 0.8-5 armhf [installed,upgradable to: 0.8-5+deb11u1]
base-files/now 11.1+rpi1+deb11u3 armhf [installed,upgradable to: 11.1+rpi1+deb11u5]
base-passwd/stable,now 3.5.51 armhf [installed]
bash-completion/stable,now 1:2.11-2 all [installed]
bash/now 5.1-2 armhf [installed,upgradable to: 5.1-2+deb11u1]
bind9-host/now 1:9.16.27-1~deb11u1 armhf [installed,upgradable to: 1:9.16.33-1~deb11u1]
bind9-libs/now 1:9.16.27-1~deb11u1 armhf [installed,upgradable to: 1:9.16.33-1~deb11u1]
binutils-arm-linux-gnueabihf/stable,now 2.35.2-2+rpi1 armhf [installed,automatic]
binutils-common/stable,now 2.35.2-2+rpi1 armhf [installed,automatic]
binutils/stable,now 2.35.2-2+rpi1 armhf [installed,automatic]
bison/stable,now 2:3.7.5+dfsg-1 armhf [installed]
bluez-firmware/now 1.2-4+rpt8 all [installed,upgradable to: 1.2-4+rpt9]
bluez/now 5.55-3.1+rpt1 armhf [installed,upgradable to: 5.55-3.1+rpt2]
bsdextrautils/stable,now 2.36.1-8+deb11u1 armhf [installed]
bsdutils/stable,now 1:2.36.1-8+deb11u1 armhf [installed]
build-essential/stable,now 12.9 armhf [installed]
busybox/stable,now 1:1.30.1-6 armhf [installed,automatic]
bzip2-doc/stable,now 1.0.8-4 all [installed,automatic]
bzip2/stable,now 1.0.8-4 armhf [installed,automatic]
ca-certificates/stable,now 20210119 all [installed]
cifs-utils/now 2:6.11-3.1 armhf [installed,upgradable to: 2:6.11-3.1+deb11u1]
composer/now 2.0.9-2 all [installed,upgradable to: 2.0.9-2+deb11u1]
console-setup-linux/stable,now 1.205 all [installed,upgradable to: 1.205+rpt1]
console-setup/stable,now 1.205 all [installed,upgradable to: 1.205+rpt1]
coreutils/stable,now 8.32-4 armhf [installed]
cpio/stable,now 2.13+dfsg-4 armhf [installed]
cpp-10/stable,now 10.2.1-6+rpi1 armhf [installed,automatic]
cpp/stable,now 4:10.2.1-1+rpi1 armhf [installed,automatic]
crda/stable,now 4.14+git20191112.9856751-1 armhf [installed]
cron/stable,now 3.0pl1-137 armhf [installed]
curl/now 7.74.0-1.3+deb11u1 armhf [installed,upgradable to: 7.74.0-1.3+deb11u3]
dash/stable,now 0.5.11+git20200708+dd9ef66-5 armhf [installed]
dbus/now 1.12.20-2 armhf [installed,upgradable to: 1.12.24-0+deb11u1]
dc/stable,now 1.07.1-2+b1 armhf [installed,automatic]
debconf-i18n/stable,now 1.5.77 all [installed]
debconf-utils/stable,now 1.5.77 all [installed]
debconf/stable,now 1.5.77 all [installed]
debianutils/stable,now 4.11.2 armhf [installed]
device-tree-compiler/stable,now 1.6.0-1 armhf [installed,automatic]
dhcpcd5/now 1:8.1.2-1+rpt5 armhf [installed,upgradable to: 1:8.1.2-1+rpt9]
diffutils/stable,now 1:3.7-5 armhf [installed]
dirmngr/now 2.2.27-2+deb11u1 armhf [installed,upgradable to: 2.2.27-2+deb11u2]
distro-info-data/now 0.51+deb11u1 all [installed,upgradable to: 0.51+deb11u2]
dmidecode/stable,now 3.3-2 armhf [installed]
dmsetup/stable,now 2:1.02.175-2.1 armhf [installed]
dns-root-data/stable,now 2021011101 all [installed,automatic]
dnsmasq-base/stable,now 2.85-1 armhf [installed,automatic]
dnsmasq/stable,now 2.85-1 all [installed]
dosfstools/stable,now 4.2-1 armhf [installed]
dphys-swapfile/stable,now 20100506-7 all [installed,upgradable to: 20100506-7+rpt1]
dpkg-dev/now 1.20.9+rpi1 all [installed,upgradable to: 1.20.12+rpi1]
dpkg/now 1.20.9+rpi1 armhf [installed,upgradable to: 1.20.12+rpi1]
e2fsprogs/stable,now 1.46.2-2 armhf [installed]
easy-rsa/stable,now 3.0.8-1 all [installed,automatic]
ed/stable,now 1.17-1 armhf [installed]
eject/stable,now 2.36.1-8+deb11u1 armhf [installed,automatic]
ethtool/stable,now 1:5.9-1 armhf [installed]
exfatprogs/stable,now 1.1.0-1 armhf [installed,automatic]
fake-hwclock/stable,now 0.12 all [installed]
fakeroot/stable,now 1.25.3-1.1 armhf [installed,automatic]
fbset/stable,now 2.1-32 armhf [installed]
fdisk/stable,now 2.36.1-8+deb11u1 armhf [installed]
file/stable,now 1:5.39-3 armhf [installed,automatic]
findutils/stable,now 4.8.0-1 armhf [installed]
firmware-atheros/now 1:20210315-3+rpt5 all [installed,upgradable to: 1:20210315-3+rpt7]
firmware-brcm80211/now 1:20210315-3+rpt5 all [installed,upgradable to: 1:20210315-3+rpt7]
firmware-libertas/now 1:20210315-3+rpt5 all [installed,upgradable to: 1:20210315-3+rpt7]
firmware-misc-nonfree/now 1:20210315-3+rpt5 all [installed,upgradable to: 1:20210315-3+rpt7]
firmware-realtek/now 1:20210315-3+rpt5 all [installed,upgradable to: 1:20210315-3+rpt7]
flashrom/stable,now 1.2-5 armhf [installed,automatic]
flex/stable,now 2.6.4-8 armhf [installed]
fontconfig-config/stable,now 2.13.1-4.2 all [installed,automatic]
fontconfig/stable,now 2.13.1-4.2 armhf [installed,automatic]
fonts-dejavu-core/stable,now 2.37-2 all [installed,automatic]
fonts-droid-fallback/stable,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-noto-mono/stable,now 20201225-1 all [installed,automatic]
fonts-urw-base35/stable,now 20200910-1 all [installed,automatic]
fuse/stable,now 2.9.9-5 armhf [installed]
g++-10/stable,now 10.2.1-6+rpi1 armhf [installed,automatic]
g++/stable,now 4:10.2.1-1+rpi1 armhf [installed,automatic]
gcc-10-base/stable,now 10.2.1-6+rpi1 armhf [installed]
gcc-10/stable,now 10.2.1-6+rpi1 armhf [installed,automatic]
gcc-7-base/stable,now 7.5.0-6+rpi1+b2 armhf [installed]
gcc-8-base/stable,now 8.4.0-7+rpi1 armhf [installed]
gcc-9-base/stable,now 9.3.0-22+rpi1 armhf [installed]
gcc/stable,now 4:10.2.1-1+rpi1 armhf [installed,automatic]
gdb/stable,now 10.1-1.7 armhf [installed]
gdisk/stable,now 1.0.6-1.1 armhf [installed,automatic]
gettext-base/stable,now 0.21-4 armhf [installed,automatic]
ghostscript/stable,now 9.53.3~dfsg-7+deb11u2 armhf [installed,automatic]
gir1.2-freedesktop/stable,now 1.66.1-1+b1 armhf [installed,automatic]
gir1.2-gdkpixbuf-2.0/now 2.42.2+dfsg-1 armhf [installed,upgradable to: 2.42.2+dfsg-1+deb11u1]
gir1.2-glib-2.0/stable,now 1.66.1-1+b1 armhf [installed,automatic]
gir1.2-rsvg-2.0/stable,now 2.50.3+dfsg-1 armhf [installed,automatic]
git-man/stable,now 1:2.30.2-1 all [installed,automatic]
git/stable,now 1:2.30.2-1 armhf [installed]
gnupg-l10n/now 2.2.27-2+deb11u1 all [installed,upgradable to: 2.2.27-2+deb11u2]
gnupg-utils/now 2.2.27-2+deb11u1 armhf [installed,upgradable to: 2.2.27-2+deb11u2]
gnupg/now 2.2.27-2+deb11u1 all [installed,upgradable to: 2.2.27-2+deb11u2]
gpg-agent/now 2.2.27-2+deb11u1 armhf [installed,upgradable to: 2.2.27-2+deb11u2]
gpg-wks-client/now 2.2.27-2+deb11u1 armhf [installed,upgradable to: 2.2.27-2+deb11u2]
gpg-wks-server/now 2.2.27-2+deb11u1 armhf [installed,upgradable to: 2.2.27-2+deb11u2]
gpg/now 2.2.27-2+deb11u1 armhf [installed,upgradable to: 2.2.27-2+deb11u2]
gpgconf/now 2.2.27-2+deb11u1 armhf [installed,upgradable to: 2.2.27-2+deb11u2]
gpgsm/now 2.2.27-2+deb11u1 armhf [installed,upgradable to: 2.2.27-2+deb11u2]
gpgv/now 2.2.27-2+deb11u1 armhf [installed,upgradable to: 2.2.27-2+deb11u2]
grep/stable,now 3.6-1 armhf [installed]
groff-base/stable,now 1.22.4-6 armhf [installed]
gsfonts/stable,now 1:8.11+urwcyr1.0.7~pre44-4.5 all [installed,automatic]
gzip/now 1.10-4 armhf [installed,upgradable to: 1.10-4+deb11u1]
hardlink/stable,now 0.3.2+b1 armhf [installed]
hostapd/stable,now 2:2.9.0-21 armhf [installed]
hostname/stable,now 3.23 armhf [installed]
htop/stable,now 3.0.5-7 armhf [installed]
i2c-tools/stable,now 4.2-1+b1 armhf [installed]
icu-devtools/stable,now 67.1-7 armhf [installed,automatic]
ifupdown/stable,now 0.8.36 armhf [installed]
imagemagick-6-common/stable,now 8:6.9.11.60+dfsg-1.3 all [installed,automatic]
init-system-helpers/stable,now 1.60 all [installed]
init/stable,now 1.60 armhf [installed]
initramfs-tools-core/stable,now 0.140 all [installed,automatic]
initramfs-tools/stable,now 0.140 all [installed,automatic]
install-info/stable,now 6.7.0.dfsg.2-6 armhf [installed]
iproute2/stable,now 5.10.0-4 armhf [installed]
iptables-persistent/stable,now 1.0.15 all [installed]
iptables/stable,now 1.8.7-1 armhf [installed,automatic]
iputils-ping/stable,now 3:20210202-1 armhf [installed]
isc-dhcp-client/now 4.4.1-2.3 armhf [installed,upgradable to: 4.4.1-2.3+deb11u1]
isc-dhcp-common/now 4.4.1-2.3 armhf [installed,upgradable to: 4.4.1-2.3+deb11u1]
iso-codes/stable,now 4.6.0-1 all [installed,automatic]
iw/stable,now 5.9-3 armhf [installed,automatic]
javascript-common/stable,now 11+nmu1 all [installed,automatic]
jsonlint/stable,now 1.8.3-2 all [installed,automatic]
kbd/stable,now 2.3.0-3 armhf [installed,automatic]
keyboard-configuration/stable,now 1.205 all [installed,upgradable to: 1.205+rpt1]
keyutils/stable,now 1.6.1-2 armhf [installed,automatic]
klibc-utils/stable,now 2.0.8-6.1+rpi1 armhf [installed,automatic]
kmod/stable,now 28-1 armhf [installed]
less/stable,now 551-2 armhf [installed]
libacl1/stable,now 2.2.53-10 armhf [installed]
libalgorithm-diff-perl/stable,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/stable,now 0.04-6+b1 armhf [installed,automatic]
libalgorithm-merge-perl/stable,now 0.08-3 all [installed,automatic]
libaom0/stable,now 1.0.0.errata1-3 armhf [installed,automatic]
libapache2-mod-php7.4/now 7.4.28-1+deb11u1 armhf [installed,upgradable to: 7.4.30-1+deb11u1]
libapparmor1/stable,now 2.13.6-10 armhf [installed]
libapr1/stable,now 1.7.0-6+deb11u1 armhf [installed,automatic]
libaprutil1-dbd-sqlite3/stable,now 1.6.1-5 armhf [installed,automatic]
libaprutil1-ldap/stable,now 1.6.1-5 armhf [installed,automatic]
libaprutil1/stable,now 1.6.1-5 armhf [installed,automatic]
libapt-pkg6.0/stable,now 2.2.4 armhf [installed]
libargon2-1/stable,now 0~20171227-0.2 armhf [installed]
libasan6/stable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libasound2-data/stable,now 1.2.4-1.1+rpt2 all [installed,automatic]
libasound2/stable,now 1.2.4-1.1+rpt2 armhf [installed,automatic]
libassuan0/stable,now 2.5.3-7.1 armhf [installed]
libatasmart4/stable,now 0.19-5 armhf [installed,automatic]
libatomic1/stable,now 10.2.1-6+rpi1 armhf [installed]
libatopology2/stable,now 1.2.4-1.1+rpt2 armhf [installed,automatic]
libattr1/stable,now 1:2.4.48-6 armhf [installed]
libaudit-common/stable,now 1:3.0-2 all [installed]
libaudit1/stable,now 1:3.0-2 armhf [installed]
libavahi-client3/now 0.8-5 armhf [installed,upgradable to: 0.8-5+deb11u1]
libavahi-common-data/now 0.8-5 armhf [installed,upgradable to: 0.8-5+deb11u1]
libavahi-common3/now 0.8-5 armhf [installed,upgradable to: 0.8-5+deb11u1]
libavahi-core7/now 0.8-5 armhf [installed,upgradable to: 0.8-5+deb11u1]
libbabeltrace1/stable,now 1.5.8-1+b1 armhf [installed,automatic]
libbinutils/stable,now 2.35.2-2+rpi1 armhf [installed,automatic]
libblkid-dev/stable,now 2.36.1-8+deb11u1 armhf [installed,automatic]
libblkid1/stable,now 2.36.1-8+deb11u1 armhf [installed]
libblockdev-crypto2/stable,now 2.25-2 armhf [installed,automatic]
libblockdev-fs2/stable,now 2.25-2 armhf [installed,automatic]
libblockdev-loop2/stable,now 2.25-2 armhf [installed,automatic]
libblockdev-part-err2/stable,now 2.25-2 armhf [installed,automatic]
libblockdev-part2/stable,now 2.25-2 armhf [installed,automatic]
libblockdev-swap2/stable,now 2.25-2 armhf [installed,automatic]
libblockdev-utils2/stable,now 2.25-2 armhf [installed,automatic]
libblockdev2/stable,now 2.25-2 armhf [installed,automatic]
libboost-filesystem1.74.0/stable,now 1.74.0-9 armhf [installed,automatic]
libboost-program-options1.74.0/stable,now 1.74.0-9 armhf [installed,automatic]
libboost-regex1.71.0/stable,now 1.71.0-7+b1 armhf [installed,automatic]
libboost-regex1.74.0/stable,now 1.74.0-9 armhf [installed,automatic]
libbpf0/stable,now 1:0.3-2+rpi1 armhf [installed]
libbrotli-dev/stable,now 1.0.9-2+b1 armhf [installed,automatic]
libbrotli1/stable,now 1.0.9-2+b1 armhf [installed,automatic]
libbsd0/stable,now 0.11.3-1 armhf [installed]
libbz2-1.0/stable,now 1.0.8-4 armhf [installed]
libbz2-dev/stable,now 1.0.8-4 armhf [installed,automatic]
libc-bin/now 2.31-13+rpt2+rpi1+deb11u2 armhf [installed,upgradable to: 2.31-13+rpt2+rpi1+deb11u5]
libc-dev-bin/now 2.31-13+rpt2+rpi1+deb11u2 armhf [installed,upgradable to: 2.31-13+rpt2+rpi1+deb11u5]
libc-devtools/now 2.31-13+rpt2+rpi1+deb11u2 armhf [installed,upgradable to: 2.31-13+rpt2+rpi1+deb11u5]
libc-l10n/now 2.31-13+rpt2+rpi1+deb11u2 all [installed,upgradable to: 2.31-13+rpt2+rpi1+deb11u5]
libc6-dbg/now 2.31-13+rpt2+rpi1+deb11u2 armhf [installed,upgradable to: 2.31-13+rpt2+rpi1+deb11u5]
libc6-dev/now 2.31-13+rpt2+rpi1+deb11u2 armhf [installed,upgradable to: 2.31-13+rpt2+rpi1+deb11u5]
libc6/now 2.31-13+rpt2+rpi1+deb11u2 armhf [installed,upgradable to: 2.31-13+rpt2+rpi1+deb11u5]
libcairo-gobject2/stable,now 1.16.0-5+rpt1 armhf [installed,automatic]
libcairo-script-interpreter2/stable,now 1.16.0-5+rpt1 armhf [installed,automatic]
libcairo2-dev/stable,now 1.16.0-5+rpt1 armhf [installed,automatic]
libcairo2/stable,now 1.16.0-5+rpt1 armhf [installed,automatic]
libcamera-apps-lite/now 0~git20220228+0dc5ea0-1 armhf [installed,upgradable to: 0~git20221109+73ab09f-1]
libcamera0/now 0~git20220303+e68e0f1e-1 armhf [installed,upgradable to: 0~git20221109+d528119f-1]
libcap-ng0/stable,now 0.7.9-2.2+b1 armhf [installed]
libcap2-bin/stable,now 1:2.44-1 armhf [installed]
libcap2/stable,now 1:2.44-1 armhf [installed]
libcbor0/stable,now 0.5.0+dfsg-2 armhf [installed,automatic]
libcc1-0/stable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libccid/stable,now 1.4.34-1 armhf [installed,automatic]
libcjson1/stable,now 1.7.14-1 armhf [installed,automatic]
libcom-err2/stable,now 1.46.2-2 armhf [installed]
libcrypt-dev/stable,now 1:4.4.18-4 armhf [installed,automatic]
libcrypt1/stable,now 1:4.4.18-4 armhf [installed]
libcryptsetup12/stable,now 2:2.3.7-1+deb11u1 armhf [installed]
libctf-nobfd0/stable,now 2.35.2-2+rpi1 armhf [installed,automatic]
libctf0/stable,now 2.35.2-2+rpi1 armhf [installed,automatic]
libcups2/now 2.3.3op2-3+deb11u1 armhf [installed,upgradable to: 2.3.3op2-3+deb11u2]
libcurl3-gnutls/now 7.74.0-1.3+deb11u1 armhf [installed,upgradable to: 7.74.0-1.3+deb11u3]
libcurl4/now 7.74.0-1.3+deb11u1 armhf [installed,upgradable to: 7.74.0-1.3+deb11u3]
libdaemon0/stable,now 0.14-7.1 armhf [installed,automatic]
libdatrie1/stable,now 0.2.13-1+b1 armhf [installed,automatic]
libdav1d4/stable,now 0.7.1-3+rpi1 armhf [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg1-0.8 armhf [installed]
libdbus-1-3/now 1.12.20-2 armhf [installed,upgradable to: 1.12.24-0+deb11u1]
libde265-0/stable,now 1.0.8-1+rpi1 armhf [installed,automatic]
libdebconfclient0/stable,now 0.260 armhf [installed]
libdebuginfod1/stable,now 0.183-1 armhf [installed,automatic]
libdeflate-dev/stable,now 1.7-1 armhf [installed,automatic]
libdeflate0/stable,now 1.7-1 armhf [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.175-2.1 armhf [installed]
libdjvulibre-dev/stable,now 3.5.28-2 armhf [installed,automatic]
libdjvulibre-text/stable,now 3.5.28-2 all [installed,automatic]
libdjvulibre21/stable,now 3.5.28-2 armhf [installed,automatic]
libdlt2/now 2.18.6-1 armhf [installed,upgradable to: 2.18.6-1+deb11u1]
libdns-export1110/stable,now 1:9.11.19+dfsg-2.1 armhf [installed]
libdpkg-perl/now 1.20.9+rpi1 all [installed,upgradable to: 1.20.12+rpi1]
libdrm-common/stable,now 2.4.104-1+rpi1 all [installed,automatic]
libdrm2/stable,now 2.4.104-1+rpi1 armhf [installed,automatic]
libdvdread8/stable,now 6.1.1-2 armhf [installed,automatic]
libdw1/stable,now 0.183-1 armhf [installed,automatic]
libebml5/stable,now 1.4.2-1 armhf [installed,automatic]
libedit2/stable,now 3.1-20191231-2 armhf [installed]
libelf-dev/stable,now 0.183-1 armhf [installed]
libelf1/stable,now 0.183-1 armhf [installed]
liberror-perl/stable,now 0.17029-1 all [installed,automatic]
libestr0/stable,now 0.1.10-2.1 armhf [installed]
libev4/stable,now 1:4.33-1 armhf [installed,automatic]
libevent-2.1-7/stable,now 2.1.12-stable-1 armhf [installed,automatic]
libexif-dev/stable,now 0.6.22-3 armhf [installed,automatic]
libexif-doc/stable,now 0.6.22-3 all [installed,automatic]
libexif12/stable,now 0.6.22-3 armhf [installed,automatic]
libexpat1-dev/now 2.2.10-2+deb11u2 armhf [installed,upgradable to: 2.2.10-2+deb11u5]
libexpat1/now 2.2.10-2+deb11u2 armhf [installed,upgradable to: 2.2.10-2+deb11u5]
libext2fs2/stable,now 1.46.2-2 armhf [installed]
libfakeroot/stable,now 1.25.3-1.1 armhf [installed,automatic]
libfastjson4/stable,now 0.99.9-1 armhf [installed]
libfdisk1/stable,now 2.36.1-8+deb11u1 armhf [installed]
libfdt1/stable,now 1.6.0-1 armhf [installed,automatic]
libffi-dev/stable,now 3.3-6 armhf [installed,automatic]
libffi7/stable,now 3.3-6 armhf [installed]
libfftw3-double3/stable,now 3.3.8-2 armhf [installed,automatic]
libfftw3-single3/stable,now 3.3.8-2 armhf [installed,automatic]
libfido2-1/stable,now 1.6.0-2 armhf [installed,automatic]
libfile-fcntllock-perl/stable,now 0.22-3+b7 armhf [installed,automatic]
libfl-dev/stable,now 2.6.4-8 armhf [installed,automatic]
libfl2/stable,now 2.6.4-8 armhf [installed,automatic]
libflac8/stable,now 1.3.3-2+deb11u1 armhf [installed,automatic]
libfmt7/stable,now 7.1.3+ds1-5 armhf [installed,automatic]
libfontconfig-dev/stable,now 2.13.1-4.2 armhf [installed,automatic]
libfontconfig1-dev/stable,now 2.13.1-4.2 armhf [installed,automatic]
libfontconfig1/stable,now 2.13.1-4.2 armhf [installed,automatic]
libfreetype-dev/now 2.10.4+dfsg-1 armhf [installed,upgradable to: 2.10.4+dfsg-1+deb11u1]
libfreetype6-dev/now 2.10.4+dfsg-1 armhf [installed,upgradable to: 2.10.4+dfsg-1+deb11u1]
libfreetype6/now 2.10.4+dfsg-1 armhf [installed,upgradable to: 2.10.4+dfsg-1+deb11u1]
libfribidi0/now 1.0.8-2 armhf [installed,upgradable to: 1.0.8-2+deb11u1]
libfstrm0/stable,now 0.6.0-1+b1 armhf [installed,automatic]
libftdi1-2/stable,now 1.5-5+b1 armhf [installed,automatic]
libfuse-dev/stable,now 2.9.9-5 armhf [installed]
libfuse2/stable,now 2.9.9-5 armhf [installed,automatic]
libgcc-10-dev/stable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libgcc-s1/stable,now 10.2.1-6+rpi1 armhf [installed]
libgcrypt20/stable,now 1.8.7-6 armhf [installed]
libgd3/stable,now 2.3.0-2 armhf [installed,automatic]
libgdbm-compat4/stable,now 1.19-2 armhf [installed,automatic]
libgdbm6/stable,now 1.19-2 armhf [installed]
libgdk-pixbuf-2.0-0/now 2.42.2+dfsg-1 armhf [installed,upgradable to: 2.42.2+dfsg-1+deb11u1]
libgdk-pixbuf-2.0-dev/now 2.42.2+dfsg-1 armhf [installed,upgradable to: 2.42.2+dfsg-1+deb11u1]
libgdk-pixbuf2.0-bin/now 2.42.2+dfsg-1 armhf [installed,upgradable to: 2.42.2+dfsg-1+deb11u1]
libgdk-pixbuf2.0-common/now 2.42.2+dfsg-1 all [installed,upgradable to: 2.42.2+dfsg-1+deb11u1]
libgensio0/stable,now 2.2.4-1 armhf [installed,automatic]
libgirepository-1.0-1/stable,now 1.66.1-1+b1 armhf [installed,automatic]
libglib2.0-0/stable,now 2.66.8-1 armhf [installed,automatic]
libglib2.0-bin/stable,now 2.66.8-1 armhf [installed,automatic]
libglib2.0-data/stable,now 2.66.8-1 all [installed,automatic]
libglib2.0-dev-bin/stable,now 2.66.8-1 armhf [installed,automatic]
libglib2.0-dev/stable,now 2.66.8-1 armhf [installed,automatic]
libgmp10/stable,now 2:6.2.1+dfsg-1+deb11u1 armhf [installed]
libgnutls30/now 3.7.1-5 armhf [installed,upgradable to: 3.7.1-5+deb11u2]
libgomp1/stable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libgpg-error0/stable,now 1.38-2 armhf [installed]
libgpgme11/stable,now 1.14.0-1+b1 armhf [installed,automatic]
libgpm2/stable,now 1.20.7-8 armhf [installed,automatic]
libgraphite2-3/stable,now 1.3.14-1 armhf [installed,automatic]
libgs9-common/stable,now 9.53.3~dfsg-7+deb11u2 all [installed,automatic]
libgs9/stable,now 9.53.3~dfsg-7+deb11u2 armhf [installed,automatic]
libgssapi-krb5-2/now 1.18.3-6+deb11u1 armhf [installed,upgradable to: 1.18.3-6+deb11u2]
libgstreamer-plugins-base1.0-0/stable,now 1.18.4-2 armhf [installed,automatic]
libgstreamer1.0-0/stable,now 1.18.4-2.1 armhf [installed,automatic]
libgudev-1.0-0/stable,now 234-1 armhf [installed,automatic]
libharfbuzz0b/stable,now 2.7.4-1 armhf [installed,automatic]
libheif1/stable,now 1.11.0-1 armhf [installed,automatic]
libhogweed6/stable,now 3.7.3-1 armhf [installed]
libi2c0/stable,now 4.2-1+b1 armhf [installed,automatic]
libice-dev/stable,now 2:1.0.10-1 armhf [installed,automatic]
libice6/stable,now 2:1.0.10-1 armhf [installed,automatic]
libicu-dev/stable,now 67.1-7 armhf [installed,automatic]
libicu67/stable,now 67.1-7 armhf [installed,automatic]
libident/stable,now 0.22-3.1 armhf [installed]
libidn11/stable,now 1.33-3 armhf [installed,automatic]
libidn2-0/stable,now 2.3.0-5 armhf [installed]
libijs-0.35/stable,now 0.35-15 armhf [installed,automatic]
libilmbase-dev/stable,now 2.5.4-1 armhf [installed,automatic]
libilmbase25/stable,now 2.5.4-1 armhf [installed,automatic]
libimagequant0/stable,now 2.12.2-1.1 armhf [installed,automatic]
libip4tc2/stable,now 1.8.7-1 armhf [installed]
libip6tc2/stable,now 1.8.7-1 armhf [installed,automatic]
libisc-export1105/stable,now 1:9.11.19+dfsg-2.1 armhf [installed]
libisl23/stable,now 0.23-1 armhf [installed,automatic]
libiw30/stable,now 30~pre9-13.1 armhf [installed,automatic]
libjansson4/stable,now 2.13.1-1.1 armhf [installed]
libjbig-dev/stable,now 2.1-3.1+b2 armhf [installed,automatic]
libjbig0/stable,now 2.1-3.1+b2 armhf [installed,automatic]
libjbig2dec0/stable,now 0.19-2 armhf [installed,automatic]
libjim0.79/stable,now 0.79+dfsg0-2 armhf [installed,automatic]
libjpeg-dev/stable,now 1:2.0.6-4 armhf [installed,automatic]
libjpeg62-turbo-dev/stable,now 1:2.0.6-4 armhf [installed,automatic]
libjpeg62-turbo/stable,now 1:2.0.6-4 armhf [installed,automatic]
libjs-jquery/stable,now 3.5.1+dfsg+~3.5.5-7 all [installed,automatic]
libjs-sphinxdoc/stable,now 3.4.3-2 all [installed,automatic]
libjs-underscore/stable,now 1.9.1~dfsg-3 all [installed,automatic]
libjson-c5/stable,now 0.15-2 armhf [installed]
libjxr-tools/stable,now 1.1-6 armhf [installed,automatic]
libjxr0/stable,now 1.1-6 armhf [installed,automatic]
libk5crypto3/now 1.18.3-6+deb11u1 armhf [installed,upgradable to: 1.18.3-6+deb11u2]
libkeyutils1/stable,now 1.6.1-2 armhf [installed]
libklibc/stable,now 2.0.8-6.1+rpi1 armhf [installed,automatic]
libkmod2/stable,now 28-1 armhf [installed]
libkrb5-3/now 1.18.3-6+deb11u1 armhf [installed,upgradable to: 1.18.3-6+deb11u2]
libkrb5support0/now 1.18.3-6+deb11u1 armhf [installed,upgradable to: 1.18.3-6+deb11u2]
libksba8/now 1.5.0-3 armhf [installed,upgradable to: 1.5.0-3+deb11u1]
liblcms2-2/stable,now 2.12~rc1-2 armhf [installed,automatic]
liblcms2-dev/stable,now 2.12~rc1-2 armhf [installed,automatic]
libldap-2.4-2/now 2.4.57+dfsg-3 armhf [installed,upgradable to: 2.4.57+dfsg-3+deb11u1]
liblmdb0/stable,now 0.9.24-1 armhf [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-4+b1 armhf [installed]
liblognorm5/stable,now 2.0.5-1.1 armhf [installed]
liblqr-1-0-dev/stable,now 0.4.2-2.1 armhf [installed,automatic]
liblqr-1-0/stable,now 0.4.2-2.1 armhf [installed,automatic]
libltdl-dev/stable,now 2.4.6-15 armhf [installed,automatic]
libltdl7/stable,now 2.4.6-15 armhf [installed,automatic]
liblua5.3-0/stable,now 5.3.3-1.1+b1 armhf [installed,automatic]
libluajit-5.1-2/stable,now 2.1.0~beta3+dfsg-5.3 armhf [installed,automatic]
libluajit-5.1-common/stable,now 2.1.0~beta3+dfsg-5.3 all [installed,automatic]
liblz4-1/stable,now 1.9.3-2 armhf [installed]
liblzma-dev/stable,now 5.2.5-2.1~deb11u1 armhf [installed,automatic]
liblzma5/stable,now 5.2.5-2.1~deb11u1 armhf [installed]
liblzo2-2/stable,now 2.10-2 armhf [installed,automatic]
libmagic-mgc/stable,now 1:5.39-3 armhf [installed,automatic]
libmagic1/stable,now 1:5.39-3 armhf [installed,automatic]
libmagickcore-6-arch-config/stable,now 8:6.9.11.60+dfsg-1.3 armhf [installed,automatic]
libmagickcore-6-headers/stable,now 8:6.9.11.60+dfsg-1.3 all [installed,automatic]
libmagickcore-6.q16-6-extra/stable,now 8:6.9.11.60+dfsg-1.3 armhf [installed,automatic]
libmagickcore-6.q16-6/stable,now 8:6.9.11.60+dfsg-1.3 armhf [installed,automatic]
libmagickcore-6.q16-dev/stable,now 8:6.9.11.60+dfsg-1.3 armhf [installed,automatic]
libmagickwand-6-headers/stable,now 8:6.9.11.60+dfsg-1.3 all [installed,automatic]
libmagickwand-6.q16-6/stable,now 8:6.9.11.60+dfsg-1.3 armhf [installed,automatic]
libmagickwand-6.q16-dev/stable,now 8:6.9.11.60+dfsg-1.3 armhf [installed,automatic]
libmagickwand-dev/stable,now 8:6.9.11.60+dfsg-1.3 all [installed]
libmatroska7/stable,now 1.6.2-1 armhf [installed,automatic]
libmaxminddb0/stable,now 1.5.2-1 armhf [installed,automatic]
libmd0/stable,now 1.0.3-3 armhf [installed]
libmnl0/stable,now 1.0.4-3 armhf [installed]
libmosquitto-dev/stable,now 2.0.11-1 armhf [installed]
libmosquitto1/stable,now 2.0.11-1 armhf [installed,automatic]
libmount-dev/stable,now 2.36.1-8+deb11u1 armhf [installed,automatic]
libmount1/stable,now 2.36.1-8+deb11u1 armhf [installed]
libmpc3/stable,now 1.2.0-1 armhf [installed,automatic]
libmpdec3/stable,now 2.5.1-1+rpi1 armhf [installed,automatic]
libmpfr6/stable,now 4.1.0-3 armhf [installed,automatic]
libmtp-common/stable,now 1.1.17-3 all [installed,automatic]
libmtp-runtime/stable,now 1.1.17-3 armhf [installed]
libmtp9/stable,now 1.1.17-3 armhf [installed,automatic]
libncurses-dev/stable,now 6.2+20201114-2 armhf [installed]
libncurses6/stable,now 6.2+20201114-2 armhf [installed]
libncursesw6/stable,now 6.2+20201114-2 armhf [installed]
libnetfilter-conntrack3/stable,now 1.0.8-3 armhf [installed,automatic]
libnettle8/stable,now 3.7.3-1 armhf [installed]
libnewt0.52/stable,now 0.52.21-4+b2 armhf [installed,automatic]
libnfnetlink0/stable,now 1.0.1-3+b1 armhf [installed,automatic]
libnfsidmap2/stable,now 0.25-6 armhf [installed,automatic]
libnftables1/stable,now 0.9.8-3.1 armhf [installed]
libnftnl11/stable,now 1.1.9-1 armhf [installed]
libnghttp2-14/stable,now 1.43.0-1 armhf [installed,automatic]
libnl-3-200/stable,now 3.4.0-1 armhf [installed,automatic]
libnl-genl-3-200/stable,now 3.4.0-1 armhf [installed,automatic]
libnl-route-3-200/stable,now 3.4.0-1 armhf [installed,automatic]
libnpth0/stable,now 1.6-3 armhf [installed]
libnsl-dev/stable,now 1.3.0-2 armhf [installed,automatic]
libnsl2/stable,now 1.3.0-2 armhf [installed]
libnspr4/stable,now 2:4.29-1 armhf [installed,automatic]
libnss-mdns/stable,now 0.14.1-2 armhf [installed,automatic]
libnss3/stable,now 2:3.61-1+deb11u2 armhf [installed,automatic]
libntfs-3g883/now 1:2017.3.23AR.3-4+deb11u1 armhf [installed,upgradable to: 1:2017.3.23AR.3-4+deb11u3]
libogg0/stable,now 1.3.4-0.1 armhf [installed,automatic]
libonig5/stable,now 6.9.6-1.1 armhf [installed,automatic]
libopenexr-dev/stable,now 2.5.4-2 armhf [installed,automatic]
libopenexr25/stable,now 2.5.4-2 armhf [installed,automatic]
libopenipmi0/stable,now 2.0.29-0.1+b1 armhf [installed,automatic]
libopenjp2-7-dev/stable,now 2.4.0-3 armhf [installed,automatic]
libopenjp2-7/stable,now 2.4.0-3 armhf [installed,automatic]
liborc-0.4-0/stable,now 1:0.4.32-1 armhf [installed,automatic]
libp11-kit0/stable,now 0.23.22-1 armhf [installed]
libpam-chksshpwd/now 1.4.0-9+deb11u1+rpt1 armhf [installed,upgradable to: 1.4.0-9+deb11u1+rpt2]
libpam-modules-bin/now 1.4.0-9+deb11u1+rpt1 armhf [installed,upgradable to: 1.4.0-9+deb11u1+rpt2]
libpam-modules/now 1.4.0-9+deb11u1+rpt1 armhf [installed,upgradable to: 1.4.0-9+deb11u1+rpt2]
libpam-runtime/now 1.4.0-9+deb11u1+rpt1 all [installed,upgradable to: 1.4.0-9+deb11u1+rpt2]
libpam-systemd/now 247.3-7+rpi1 armhf [installed,upgradable to: 247.3-7+rpi1+deb11u1]
libpam0g/now 1.4.0-9+deb11u1+rpt1 armhf [installed,upgradable to: 1.4.0-9+deb11u1+rpt2]
libpango-1.0-0/stable,now 1.46.2-3 armhf [installed,automatic]
libpangocairo-1.0-0/stable,now 1.46.2-3 armhf [installed,automatic]
libpangoft2-1.0-0/stable,now 1.46.2-3 armhf [installed,automatic]
libpaper-utils/stable,now 1.1.28 armhf [installed,automatic]
libpaper1/stable,now 1.1.28 armhf [installed,automatic]
libparted-fs-resize0/stable,now 3.4-1 armhf [installed,automatic]
libparted2/stable,now 3.4-1 armhf [installed,automatic]
libpci3/stable,now 1:3.7.0-5 armhf [installed,automatic]
libpcre16-3/stable,now 2:8.39-13 armhf [installed,automatic]
libpcre2-16-0/now 10.36-2 armhf [installed,upgradable to: 10.36-2+deb11u1]
libpcre2-32-0/now 10.36-2 armhf [installed,upgradable to: 10.36-2+deb11u1]
libpcre2-8-0/now 10.36-2 armhf [installed,upgradable to: 10.36-2+deb11u1]
libpcre2-dev/now 10.36-2 armhf [installed,upgradable to: 10.36-2+deb11u1]
libpcre2-posix2/now 10.36-2 armhf [installed,upgradable to: 10.36-2+deb11u1]
libpcre3-dev/stable,now 2:8.39-13 armhf [installed,automatic]
libpcre32-3/stable,now 2:8.39-13 armhf [installed,automatic]
libpcre3/stable,now 2:8.39-13 armhf [installed]
libpcrecpp0v5/stable,now 2:8.39-13 armhf [installed,automatic]
libpcsclite1/stable,now 1.9.1-1 armhf [installed,automatic]
libperl5.32/stable,now 5.32.1-4+deb11u2 armhf [installed,automatic]
libpipeline1/stable,now 1.5.3-1 armhf [installed]
libpixman-1-0/stable,now 0.40.0-1+rpt1 armhf [installed,automatic]
libpixman-1-dev/stable,now 0.40.0-1+rpt1 armhf [installed,automatic]
libpkcs11-helper1/stable,now 1.27-1 armhf [installed,automatic]
libpng-dev/stable,now 1.6.37-3 armhf [installed,automatic]
libpng-tools/stable,now 1.6.37-3 armhf [installed,automatic]
libpng16-16/stable,now 1.6.37-3 armhf [installed,automatic]
libpolkit-agent-1-0/stable,now 0.105-31+rpt1+deb11u1 armhf [installed,automatic]
libpolkit-gobject-1-0/stable,now 0.105-31+rpt1+deb11u1 armhf [installed,automatic]
libpopt0/stable,now 1.18-2 armhf [installed]
libprocps8/stable,now 2:3.3.17-5 armhf [installed]
libprotobuf-c1/stable,now 1.3.3-1+b2 armhf [installed,automatic]
libpsl5/stable,now 0.21.0-1.2 armhf [installed,automatic]
libpthread-stubs0-dev/stable,now 0.4-1 armhf [installed,automatic]
libpugixml1v5/stable,now 1.11.4-1 armhf [installed,automatic]
libpython3-dev/stable,now 3.9.2-3 armhf [installed,automatic]
libpython3-stdlib/stable,now 3.9.2-3 armhf [installed,automatic]
libpython3.9-dev/stable,now 3.9.2-1+rpi1 armhf [installed,automatic]
libpython3.9-minimal/stable,now 3.9.2-1+rpi1 armhf [installed,automatic]
libpython3.9-stdlib/stable,now 3.9.2-1+rpi1 armhf [installed,automatic]
libpython3.9/stable,now 3.9.2-1+rpi1 armhf [installed,automatic]
libraspberrypi-bin/now 1:2+git20211125~155417+14b90ff-3 armhf [installed,upgradable to: 1:2+git20220324~090146+c4fd1b8-1]
libraspberrypi-dev/now 1:2+git20211125~155417+14b90ff-3 armhf [installed,upgradable to: 1:2+git20220324~090146+c4fd1b8-1]
libraspberrypi-doc/now 1:2+git20211125~155417+14b90ff-3 all [installed,upgradable to: 1:2+git20220324~090146+c4fd1b8-1]
libraspberrypi0/now 1:2+git20211125~155417+14b90ff-3 armhf [installed,upgradable to: 1:2+git20220324~090146+c4fd1b8-1]
libreadline6/stable,now 6.3-9 armhf [installed]
libreadline8/stable,now 8.1-1 armhf [installed]
librsvg2-2/stable,now 2.50.3+dfsg-1 armhf [installed,automatic]
librsvg2-common/stable,now 2.50.3+dfsg-1 armhf [installed,automatic]
librsvg2-dev/stable,now 2.50.3+dfsg-1 armhf [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 armhf [installed,automatic]
libsamplerate0/stable,now 0.2.1+ds0-1 armhf [installed,automatic]
libsasl2-2/stable,now 2.1.27+dfsg-2.1+deb11u1 armhf [installed]
libsasl2-modules-db/stable,now 2.1.27+dfsg-2.1+deb11u1 armhf [installed]
libsctp1/stable,now 1.0.18+dfsg-1 armhf [installed,automatic]
libseccomp2/stable,now 2.5.1-1+rpi1+deb11u1 armhf [installed]
libselinux1-dev/stable,now 3.1-3 armhf [installed,automatic]
libselinux1/stable,now 3.1-3 armhf [installed]
libsemanage-common/stable,now 3.1-1 all [installed]
libsemanage1/stable,now 3.1-1+b1 armhf [installed]
libsepol1-dev/stable,now 3.1-1 armhf [installed,automatic]
libsepol1/stable,now 3.1-1 armhf [installed]
libsigc++-1.2-5c2/stable,now 1.2.7-2+b1 armhf [installed]
libsigsegv2/stable,now 2.13-1 armhf [installed,automatic]
libslang2/stable,now 2.3.2-5 armhf [installed,automatic]
libsm-dev/stable,now 2:1.2.3-1 armhf [installed,automatic]
libsm6/stable,now 2:1.2.3-1 armhf [installed,automatic]
libsmartcols1/stable,now 2.36.1-8+deb11u1 armhf [installed]
libsodium23/stable,now 1.0.18-1 armhf [installed,automatic]
libsource-highlight-common/stable,now 3.1.9-3 all [installed,automatic]
libsource-highlight4v5/stable,now 3.1.9-3 armhf [installed,automatic]
libsqlite3-0/stable,now 3.34.1-3 armhf [installed]
libss2/stable,now 1.46.2-2 armhf [installed]
libssh2-1/stable,now 1.9.0-2 armhf [installed,automatic]
libssl-dev/stable,now 1.1.1n-0+deb11u3+rpt1 armhf [installed]
libssl1.1/stable,now 1.1.1n-0+deb11u3+rpt1 armhf [installed]
libstdc++-10-dev/stable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libstdc++6/stable,now 10.2.1-6+rpi1 armhf [installed]
libsystemd0/now 247.3-7+rpi1 armhf [installed,upgradable to: 247.3-7+rpi1+deb11u1]
libtalloc2/stable,now 2.3.1-2+b1 armhf [installed,automatic]
libtasn1-6/stable,now 4.16.0-2 armhf [installed]
libtevent0/stable,now 0.10.2-1 armhf [installed,automatic]
libtext-charwidth-perl/stable,now 0.04-10+b1 armhf [installed]
libtext-iconv-perl/stable,now 1.7-7+b1 armhf [installed]
libtext-wrapi18n-perl/stable,now 0.06-9 all [installed]
libthai-data/stable,now 0.1.28-3 all [installed,automatic]
libthai0/stable,now 0.1.28-3 armhf [installed,automatic]
libtiff-dev/stable,now 4.2.0-1+deb11u1 armhf [installed,automatic]
libtiff5/stable,now 4.2.0-1+deb11u1 armhf [installed,automatic]
libtiffxx5/stable,now 4.2.0-1+deb11u1 armhf [installed,automatic]
libtinfo5/stable,now 6.2+20201114-2 armhf [installed]
libtinfo6/stable,now 6.2+20201114-2 armhf [installed]
libtirpc-common/now 1.3.1-1 all [installed,upgradable to: 1.3.1-1+deb11u1]
libtirpc-dev/now 1.3.1-1 armhf [installed,upgradable to: 1.3.1-1+deb11u1]
libtirpc3/now 1.3.1-1 armhf [installed,upgradable to: 1.3.1-1+deb11u1]
libtool/stable,now 2.4.6-15 all [installed]
libubsan1/stable,now 10.2.1-6+rpi1 armhf [installed,automatic]
libuchardet0/stable,now 0.0.7-1 armhf [installed]
libudev-dev/now 247.3-7+rpi1 armhf [installed,upgradable to: 247.3-7+rpi1+deb11u1]
libudev1/now 247.3-7+rpi1 armhf [installed,upgradable to: 247.3-7+rpi1+deb11u1]
libudisks2-0/stable,now 2.9.2-2+deb11u1 armhf [installed,automatic]
libunistring2/stable,now 0.9.10-4 armhf [installed]
libunwind8/stable,now 1.3.2-2 armhf [installed,automatic]
libusb-0.1-4/stable,now 2:0.1.12-32 armhf [installed,automatic]
libusb-1.0-0-dev/stable,now 2:1.0.24-3 armhf [installed]
libusb-1.0-0/stable,now 2:1.0.24-3 armhf [installed]
libusb-1.0-doc/stable,now 2:1.0.24-3 all [installed]
libusb-dev/stable,now 2:0.1.12-32 armhf [installed]
libutempter0/stable,now 1.2.1-2 armhf [installed,automatic]
libuuid1/stable,now 2.36.1-8+deb11u1 armhf [installed]
libuv1/now 1.40.0-1 armhf [installed,upgradable to: 1.40.0-2]
libv4l-0/stable,now 1.20.0-2 armhf [installed,automatic]
libv4l2rds0/stable,now 1.20.0-2 armhf [installed,automatic]
libv4lconvert0/stable,now 1.20.0-2 armhf [installed,automatic]
libvolume-key1/stable,now 0.3.12-3.1+b4 armhf [installed,automatic]
libvorbis0a/stable,now 1.3.7-1 armhf [installed,automatic]
libwbclient0/now 2:4.13.13+dfsg-1~deb11u3 armhf [installed,upgradable to: 2:4.13.13+dfsg-1~deb11u4]
libwebp6/stable,now 0.6.1-2.1 armhf [installed,automatic]
libwebpdemux2/stable,now 0.6.1-2.1 armhf [installed,automatic]
libwebpmux3/stable,now 0.6.1-2.1 armhf [installed,automatic]
libwebsockets16/stable,now 4.0.20-2 armhf [installed,automatic]
libwmf-dev/stable,now 0.2.8.4-17 armhf [installed,automatic]
libwmf0.2-7/stable,now 0.2.8.4-17 armhf [installed,automatic]
libwrap0/stable,now 7.6.q-31 armhf [installed,automatic]
libx11-6/stable,now 2:1.7.2-1 armhf [installed,automatic]
libx11-data/stable,now 2:1.7.2-1 all [installed,automatic]
libx11-dev/stable,now 2:1.7.2-1 armhf [installed,automatic]
libx265-192/stable,now 3.4-2 armhf [installed,automatic]
libxau-dev/stable,now 1:1.0.9-1 armhf [installed,automatic]
libxau6/stable,now 1:1.0.9-1 armhf [installed,automatic]
libxcb-render0-dev/stable,now 1.14-3 armhf [installed,automatic]
libxcb-render0/stable,now 1.14-3 armhf [installed,automatic]
libxcb-shm0-dev/stable,now 1.14-3 armhf [installed,automatic]
libxcb-shm0/stable,now 1.14-3 armhf [installed,automatic]
libxcb1-dev/stable,now 1.14-3 armhf [installed,automatic]
libxcb1/stable,now 1.14-3 armhf [installed,automatic]
libxdmcp-dev/stable,now 1:1.1.2-3 armhf [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 armhf [installed,automatic]
libxext-dev/stable,now 2:1.3.3-1.1 armhf [installed,automatic]
libxext6/stable,now 2:1.3.3-1.1 armhf [installed,automatic]
libxml2-dev/now 2.9.10+dfsg-6.7+deb11u1 armhf [installed,upgradable to: 2.9.10+dfsg-6.7+deb11u3]
libxml2/now 2.9.10+dfsg-6.7+deb11u1 armhf [installed,upgradable to: 2.9.10+dfsg-6.7+deb11u3]
libxmuu1/stable,now 2:1.1.2-2+b3 armhf [installed,automatic]
libxpm4/stable,now 1:3.5.12-1 armhf [installed,automatic]
libxrender-dev/stable,now 1:0.9.10-1 armhf [installed,automatic]
libxrender1/stable,now 1:0.9.10-1 armhf [installed,automatic]
libxt-dev/stable,now 1:1.2.0-1 armhf [installed,automatic]
libxt6/stable,now 1:1.2.0-1 armhf [installed,automatic]
libxtables12/stable,now 1.8.7-1 armhf [installed]
libxxhash0/stable,now 0.8.0-2+rpi1 armhf [installed]
libyaml-0-2/stable,now 0.2.2-1 armhf [installed,automatic]
libzstd1/stable,now 1.4.8+dfsg-2.1+rpi1 armhf [installed]
linux-base/stable,now 4.6 all [installed,automatic]
linux-libc-dev/now 1:1.20220331-1 armhf [installed,upgradable to: 1:1.20221104-1]
locales/now 2.31-13+rpt2+rpi1+deb11u2 all [installed,upgradable to: 2.31-13+rpt2+rpi1+deb11u5]
login/stable,now 1:4.8.1-1 armhf [installed]
logrotate/now 3.18.0-2 armhf [installed,upgradable to: 3.18.0-2+deb11u1]
logsave/stable,now 1.46.2-2 armhf [installed]
lsb-base/stable,now 11.1.0+rpi1 all [installed]
lsb-release/stable,now 11.1.0+rpi1 all [installed,automatic]
lua5.1/stable,now 5.1.5-8.1+b2 armhf [installed]
luajit/stable,now 2.1.0~beta3+dfsg-5.3 armhf [installed]
m4/stable,now 1.4.18-5 armhf [installed]
mailcap/stable,now 3.69 all [installed,automatic]
make/stable,now 4.3-4.1 armhf [installed,automatic]
man-db/stable,now 2.9.4-2 armhf [installed]
manpages-dev/stable,now 5.10-1 all [installed]
manpages/stable,now 5.10-1 all [installed,automatic]
mawk/stable,now 1.3.4.20200120-2 armhf [installed]
mc-data/stable,now 3:4.8.26-1.1 all [installed,automatic]
mc/stable,now 3:4.8.26-1.1 armhf [installed]
media-types/stable,now 4.0.0 all [installed,automatic]
mime-support/stable,now 3.66 all [installed,automatic]
mksh/stable,now 59c-9 armhf [installed,automatic]
mkvtoolnix/stable,now 54.0.0+really52.0.0-3 armhf [installed]
mosquitto-clients/stable,now 2.0.11-1 armhf [installed]
mosquitto/stable,now 2.0.11-1 armhf [installed]
mount/stable,now 2.36.1-8+deb11u1 armhf [installed]
nano/now 5.4-2 armhf [installed,upgradable to: 5.4-2+deb11u1]
ncdu/stable,now 1.15.1-1 armhf [installed]
ncurses-base/stable,now 6.2+20201114-2 all [installed]
ncurses-bin/stable,now 6.2+20201114-2 armhf [installed]
ncurses-term/stable,now 6.2+20201114-2 all [installed,automatic]
net-tools/stable,now 1.60+git20181103.0eebece-1 armhf [installed]
netbase/stable,now 6.3 all [installed]
netcat-openbsd/stable,now 1.217-3 armhf [installed]
netfilter-persistent/stable,now 1.0.15 all [installed]
nfs-common/stable,now 1:1.3.4-6 armhf [installed]
nftables/stable,now 0.9.8-3.1 armhf [installed]
ntfs-3g/now 1:2017.3.23AR.3-4+deb11u1 armhf [installed,upgradable to: 1:2017.3.23AR.3-4+deb11u3]
openresolv/stable,now 3.12.0-1 all [installed,automatic]
opensc-pkcs11/stable,now 0.21.0-1 armhf [installed,automatic]
opensc/stable,now 0.21.0-1 armhf [installed,automatic]
openssh-client/now 1:8.4p1-5+b1 armhf [installed,upgradable to: 1:8.4p1-5+deb11u1]
openssh-server/now 1:8.4p1-5+b1 armhf [installed,upgradable to: 1:8.4p1-5+deb11u1]
openssh-sftp-server/now 1:8.4p1-5+b1 armhf [installed,upgradable to: 1:8.4p1-5+deb11u1]
openssl/now 1.1.1n-0+deb11u1 armhf [installed,upgradable to: 1.1.1n-0+deb11u3+rpt1]
openvpn/stable,now 2.5.1-3 armhf [installed]
p7zip-full/stable,now 16.02+dfsg-8 armhf [installed]
p7zip/stable,now 16.02+dfsg-8 armhf [installed,automatic]
parted/stable,now 3.4-1 armhf [installed]
passwd/stable,now 1:4.8.1-1 armhf [installed]
patch/stable,now 2.7.6-7 armhf [installed,automatic]
paxctld/stable,now 1.2.1-1 armhf [installed]
pci.ids/stable,now 0.0~2021.02.08-1 all [installed,automatic]
pciutils/stable,now 1:3.7.0-5 armhf [installed]
pcscd/stable,now 1.9.1-1 armhf [installed,automatic]
perl-base/stable,now 5.32.1-4+deb11u2 armhf [installed]
perl-modules-5.32/stable,now 5.32.1-4+deb11u2 all [installed,automatic]
perl/stable,now 5.32.1-4+deb11u2 armhf [installed,automatic]
php-common/stable,now 2:76 all [installed,automatic]
php-composer-ca-bundle/stable,now 1.2.9-1 all [installed,automatic]
php-composer-semver/stable,now 3.2.4-2 all [installed,automatic]
php-composer-spdx-licenses/stable,now 1.5.5-2 all [installed,automatic]
php-composer-xdebug-handler/stable,now 1.4.5-1 all [installed,automatic]
php-json-schema/stable,now 5.2.10-2 all [installed,automatic]
php-mbstring/stable,now 2:7.4+76 all [installed,automatic]
php-psr-container/stable,now 1.0.0-2 all [installed,automatic]
php-psr-log/stable,now 1.1.3-2 all [installed,automatic]
php-react-promise/stable,now 2.7.0-2 all [installed,automatic]
php-symfony-console/stable,now 4.4.19+dfsg-2+deb11u1 all [installed,automatic]
php-symfony-filesystem/stable,now 4.4.19+dfsg-2+deb11u1 all [installed,automatic]
php-symfony-finder/stable,now 4.4.19+dfsg-2+deb11u1 all [installed,automatic]
php-symfony-polyfill-php80/stable,now 1.22.1-1 all [installed,automatic]
php-symfony-process/stable,now 4.4.19+dfsg-2+deb11u1 all [installed,automatic]
php-symfony-service-contracts/stable,now 1.1.10-2 all [installed,automatic]
php-yaml/stable,now 2.2.1+2.1.0+2.0.4+1.3.2-2 armhf [installed]
php7.4-cli/now 7.4.28-1+deb11u1 armhf [installed,upgradable to: 7.4.30-1+deb11u1]
php7.4-common/now 7.4.28-1+deb11u1 armhf [installed,upgradable to: 7.4.30-1+deb11u1]
php7.4-json/now 7.4.28-1+deb11u1 armhf [installed,upgradable to: 7.4.30-1+deb11u1]
php7.4-mbstring/now 7.4.28-1+deb11u1 armhf [installed,upgradable to: 7.4.30-1+deb11u1]
php7.4-opcache/now 7.4.28-1+deb11u1 armhf [installed,upgradable to: 7.4.30-1+deb11u1]
php7.4-readline/now 7.4.28-1+deb11u1 armhf [installed,upgradable to: 7.4.30-1+deb11u1]
php7.4/now 7.4.28-1+deb11u1 all [installed,upgradable to: 7.4.30-1+deb11u1]
php/stable,now 2:7.4+76 all [installed]
pi-bluetooth/now 0.1.18 all [installed,upgradable to: 0.1.19]
pigz/stable,now 2.6-1 armhf [installed,automatic]
pinentry-curses/stable,now 1.1.0-4 armhf [installed]
pkg-config/stable,now 0.29.2-1 armhf [installed]
policykit-1/stable,now 0.105-31+rpt1+deb11u1 armhf [installed]
poppler-data/stable,now 0.4.10-1 all [installed,automatic]
procps/stable,now 2:3.3.17-5 armhf [installed]
psmisc/stable,now 23.4-2 armhf [installed]
publicsuffix/now 20211207.1025-0+deb11u1 all [installed,upgradable to: 20220811.1734-0+deb11u1]
python-apt-common/stable,now 2.2.1 all [installed,automatic]
python-is-python3/stable,now 3.9.2-1 all [installed]
python-pip-whl/now 20.3.4-4+rpt1 all [installed,upgradable to: 20.3.4-4+rpt1+deb11u1]
python3-apt/stable,now 2.2.1 armhf [installed,automatic]
python3-certifi/stable,now 2020.6.20-1 all [installed,automatic]
python3-chardet/stable,now 4.0.0-1 all [installed,automatic]
python3-colorzero/stable,now 1.1 all [installed,automatic]
python3-debconf/stable,now 1.5.77 all [installed,automatic]
python3-dev/stable,now 3.9.2-3 armhf [installed,automatic]
python3-distro/stable,now 1.5.0-1 all [installed,automatic]
python3-distutils/stable,now 3.9.2-1 all [installed,automatic]
python3-gpiozero/stable,now 1.6.2-1 all [installed]
python3-idna/stable,now 2.10-1 all [installed,automatic]
python3-lib2to3/stable,now 3.9.2-1 all [installed,automatic]
python3-minimal/stable,now 3.9.2-3 armhf [installed,automatic]
python3-olefile/stable,now 0.46-3 all [installed,automatic]
python3-pil/stable,now 8.1.2+dfsg-0.3+deb11u1 armhf [installed]
python3-pip/now 20.3.4-4+rpt1 all [installed,upgradable to: 20.3.4-4+rpt1+deb11u1]
python3-pkg-resources/stable,now 52.0.0-4 all [installed,automatic]
python3-requests/stable,now 2.25.1+dfsg-2 all [installed,automatic]
python3-rpi.gpio/stable,now 0.7.0-0.2+b1 armhf [installed]
python3-setuptools/stable,now 52.0.0-4 all [installed,automatic]
python3-six/stable,now 1.16.0-2 all [installed,automatic]
python3-smbus/stable,now 4.2-1+b1 armhf [installed]
python3-spidev/stable,now 20200602~200721-1 armhf [installed,automatic]
python3-urllib3/stable,now 1.26.5-1~exp1 all [installed,automatic]
python3-wheel/stable,now 0.34.2-1 all [installed,automatic]
python3.9-dev/stable,now 3.9.2-1+rpi1 armhf [installed,automatic]
python3.9-minimal/stable,now 3.9.2-1+rpi1 armhf [installed,automatic]
python3.9/stable,now 3.9.2-1+rpi1 armhf [installed,automatic]
python3/stable,now 3.9.2-3 armhf [installed,automatic]
raspberrypi-archive-keyring/stable,now 2021.1.1+rpt1 all [installed]
raspberrypi-bootloader/now 1:1.20220331-1 armhf [installed,upgradable to: 1:1.20221104-1]
raspberrypi-kernel-headers/now 1:1.20220331-1 armhf [installed,upgradable to: 1:1.20221104-1]
raspberrypi-kernel/now 1:1.20220331-1 armhf [installed,upgradable to: 1:1.20221104-1]
raspberrypi-net-mods/now 1.3.3 all [installed,upgradable to: 1.3.4]
raspberrypi-sys-mods/now 20220224 armhf [installed,upgradable to: 20221019]
raspbian-archive-keyring/stable,now 20120528.2 all [installed]
raspi-config/now 20220331 all [installed,upgradable to: 20221018]
raspi-copies-and-fills/stable,now 0.13 armhf [installed]
raspi-gpio/stable,now 0.20191001 armhf [installed,automatic]
raspinfo/stable,now 20190624-1 all [installed]
read-edid/stable,now 3.0.2-1.1 armhf [installed,automatic]
readline-common/stable,now 8.1-1 all [installed]
rfkill/stable,now 2.36.1-8+deb11u1 armhf [installed,automatic]
rng-tools-debian/stable,now 2.3 armhf [installed,automatic]
rng-tools/stable,now 5migrate1 all [installed]
rpcbind/stable,now 1.2.5-9+b1 armhf [installed,automatic]
rpi-eeprom/now 13.12-1 armhf [installed,upgradable to: 13.21-1]
rpi-update/stable,now 20210618 all [installed]
rpi.gpio-common/stable,now 0.7.0-0.2+b1 armhf [installed,automatic]
rsync/stable,now 3.2.3-4+deb11u1 armhf [installed]
rsyslog/now 8.2102.0-2 armhf [installed,upgradable to: 8.2102.0-2+deb11u1]
runit-helper/stable,now 2.10.3 all [installed,automatic]
screen/stable,now 4.8.0-6 armhf [installed]
sed/stable,now 4.7-1 armhf [installed]
sensible-utils/stable,now 0.0.14 all [installed]
ser2net/stable,now 4.3.3-1 armhf [installed]
shared-mime-info/stable,now 2.0-1 armhf [installed,automatic]
shellinabox/stable,now 2.21 armhf [installed]
ssh-import-id/stable,now 5.10-1 all [installed]
ssh/now 1:8.4p1-5 all [installed,upgradable to: 1:8.4p1-5+deb11u1]
ssl-cert/stable,now 1.1.0+nmu1 all [installed,automatic]
strace/stable,now 5.10-1 armhf [installed]
sudo/stable,now 1.9.5p2-3 armhf [installed]
systemd-sysv/now 247.3-7+rpi1 armhf [installed,upgradable to: 247.3-7+rpi1+deb11u1]
systemd-timesyncd/now 247.3-7+rpi1 armhf [installed,upgradable to: 247.3-7+rpi1+deb11u1]
systemd/now 247.3-7+rpi1 armhf [installed,upgradable to: 247.3-7+rpi1+deb11u1]
sysvinit-utils/stable,now 2.96-7+deb11u1 armhf [installed]
tar/stable,now 1.34+dfsg-1 armhf [installed]
tasksel-data/stable,now 3.68+deb11u1 all [installed]
tasksel/stable,now 3.68+deb11u1 all [installed]
telnet/stable,now 0.17-42 armhf [installed]
traceroute/stable,now 1:2.1.0-2 armhf [installed]
triggerhappy/stable,now 0.5.0-1.1 armhf [installed,automatic]
tzdata/now 2021a-1+deb11u2 all [installed,upgradable to: 2021a-1+deb11u5]
ucf/stable,now 3.0043 all [installed,automatic]
udev/now 247.3-7+rpi1 armhf [installed,upgradable to: 247.3-7+rpi1+deb11u1]
udisks2/stable,now 2.9.2-2+deb11u1 armhf [installed]
unzip/now 6.0-26 armhf [installed,upgradable to: 6.0-26+deb11u1]
usb-modeswitch-data/stable,now 20191128-3 all [installed,automatic]
usb-modeswitch/stable,now 2.6.1-1 armhf [installed]
usbutils/stable,now 1:013-3 armhf [installed]
userconf-pi/now 0.1 all [installed,upgradable to: 0.5]
util-linux/stable,now 2.36.1-8+deb11u1 armhf [installed]
uuid-dev/stable,now 2.36.1-8+deb11u1 armhf [installed,automatic]
v4l-utils/stable,now 1.20.0-2 armhf [installed]
vcdbg/now 1:1.20220331-1 armhf [installed,upgradable to: 1:1.20221104-1]
vim-common/stable,now 2:8.2.2434-3+deb11u1 all [installed]
vim-tiny/stable,now 2:8.2.2434-3+deb11u1 armhf [installed]
wget/stable,now 1.21-1+deb11u1 armhf [installed,automatic]
whiptail/stable,now 0.52.21-4+b2 armhf [installed,automatic]
whois/stable,now 5.5.10 armhf [installed]
wireless-regdb/now 2020.04.29-2 all [installed,upgradable to: 2022.04.08-2~deb11u1]
wireless-tools/stable,now 30~pre9-13.1 armhf [installed]
wiringpi/now 2.52 armhf [installed,local]
wpasupplicant/stable,now 2:2.9.0-21 armhf [installed]
x11-common/stable,now 1:7.7+22 all [installed,automatic]
x11proto-dev/stable,now 2020.1-1 all [installed,automatic]
x11proto-xext-dev/stable,now 2020.1-1 all [installed,automatic]
xauth/stable,now 1:1.1-1 armhf [installed,automatic]
xkb-data/stable,now 2.29-2 all [installed,automatic]
xorg-sgml-doctools/stable,now 1:1.11-1.1 all [installed,automatic]
xtrans-dev/stable,now 1.4.0-1 all [installed,automatic]
xxd/stable,now 2:8.2.2434-3+deb11u1 armhf [installed]
xz-utils/now 5.2.5-2 armhf [installed,upgradable to: 5.2.5-2.1~deb11u1]
zip/stable,now 3.0-12 armhf [installed]
zlib1g-dev/now 1:1.2.11.dfsg-2+deb11u1 armhf [installed,upgradable to: 1:1.2.11.dfsg-2+deb11u2]
zlib1g/now 1:1.2.11.dfsg-2+deb11u1 armhf [installed,upgradable to: 1:1.2.11.dfsg-2+deb11u2]
