Listing...
acl/oldstable,now 2.2.52-2 armhf [installed]
adduser/oldstable,now 3.113+nmu3 all [installed]
adwaita-icon-theme/oldstable,now 3.14.0-2 all [installed,automatic]
alacarte/now 3.11.91-2+rpi2 all [installed,upgradable to: 3.11.91-2+rpi4]
alsa-base/oldstable,now 1.0.27+1 all [installed,automatic]
alsa-utils/oldstable,now 1.0.28-1 armhf [installed]
apache2/now 2.4.10-10+deb8u7 armhf [installed,upgradable to: 2.4.10-10+deb8u9]
apache2-bin/now 2.4.10-10+deb8u7 armhf [installed,upgradable to: 2.4.10-10+deb8u9]
apache2-data/now 2.4.10-10+deb8u7 all [installed,upgradable to: 2.4.10-10+deb8u9]
apache2-utils/now 2.4.10-10+deb8u7 armhf [installed,upgradable to: 2.4.10-10+deb8u9]
apt/now 1.0.9.8.3 armhf [installed,upgradable to: 1.0.9.8.4]
apt-listchanges/oldstable,now 2.85.13+nmu1 all [installed]
apt-utils/now 1.0.9.8.3 armhf [installed,upgradable to: 1.0.9.8.4]
aptitude/oldstable,now 0.6.11-1 armhf [installed]
aptitude-common/oldstable,now 0.6.11-1 all [installed]
aspell/oldstable,now 0.60.7~20110707-1.3 armhf [installed,automatic]
aspell-en/oldstable,now 7.1-0-1.1 all [installed,automatic]
autoconf/oldstable,now 2.69-8 all [installed,automatic]
automake/oldstable,now 1:1.14.1-4+deb8u1 all [installed,automatic]
autopoint/oldstable,now 0.19.3-2 all [installed,automatic]
autotools-dev/oldstable,now 20140911.1 all [installed,automatic]
avahi-daemon/oldstable,now 0.6.31-5 armhf [installed]
base-files/oldstable,now 8+rpi1 armhf [installed]
base-passwd/oldstable,now 3.5.37 armhf [installed]
bash/now 4.3-11 armhf [installed,upgradable to: 4.3-11+deb8u1]
bash-completion/oldstable,now 1:2.1-4 all [installed]
bind9-host/now 1:9.9.5.dfsg-9+deb8u6 armhf [installed,upgradable to: 1:9.9.5.dfsg-9+deb8u12]
binutils/now 2.25-5 armhf [installed,upgradable to: 2.25-5+deb8u1]
blt/oldstable,now 2.5.3+dfsg-1 armhf [installed,automatic]
bluej/now 3.1.7 all [installed,upgradable to: 3.1.7b]
bluez/stable,now 5.23-2+rpi2 armhf [installed,automatic]
bluez-firmware/stable,now 1.2-3+rpi1 all [installed,automatic]
bsdmainutils/oldstable,now 9.0.6 armhf [installed]
bsdutils/oldstable,now 1:2.25.2-6 armhf [installed]
build-essential/oldstable,now 11.7 armhf [installed]
bzip2/oldstable,now 1.0.6-7 armhf [installed,automatic]
ca-certificates/now 20141019+deb8u1 all [installed,upgradable to: 20141019+deb8u3]
cifs-utils/oldstable,now 2:6.4-1 armhf [installed]
claws-mail/oldstable,now 3.11.1-3+deb8u1 armhf [installed]
claws-mail-i18n/oldstable,now 3.11.1-3+deb8u1 all [installed,automatic]
cmake/oldstable,now 3.0.2-1+deb8u1 armhf [installed,upgradable to: 3.6.2-2~bpo8+1]
cmake-data/oldstable,now 3.0.2-1+deb8u1 all [installed,upgradable to: 3.6.2-2~bpo8+1]
coinor-libcbc3/oldstable,now 2.8.12-1 armhf [installed,automatic]
coinor-libcgl1/oldstable,now 0.58.9-1 armhf [installed,automatic]
coinor-libclp1/oldstable,now 1.15.10-1 armhf [installed,automatic]
coinor-libcoinmp1/oldstable,now 1.7.6+dfsg1-1 armhf [installed,automatic]
coinor-libcoinutils3/oldstable,now 2.9.15-3 armhf [installed,automatic]
coinor-libosi1/oldstable,now 0.106.9-1 armhf [installed,automatic]
comgt/oldstable,now 0.32-2 armhf [installed,automatic]
console-setup/oldstable,now 1.123 all [installed]
console-setup-linux/oldstable,now 1.123 all [installed,automatic]
coreutils/oldstable,now 8.23-4 armhf [installed]
cpio/oldstable,now 2.11+dfsg-4.1+deb8u1 armhf [installed]
cpp/oldstable,now 4:4.9.2-2 armhf [installed,automatic]
cpp-4.9/oldstable,now 4.9.2-10 armhf [installed,automatic]
crda/oldstable,now 3.13-1 armhf [installed]
cron/oldstable,now 3.0pl1-127+deb8u1 armhf [installed]
cryptsetup-bin/oldstable,now 2:1.6.6-5 armhf [installed,automatic]
cups-bsd/oldstable,now 1.7.5-11+deb8u1 armhf [installed,automatic]
cups-client/oldstable,now 1.7.5-11+deb8u1 armhf [installed,automatic]
cups-common/oldstable,now 1.7.5-11+deb8u1 all [installed,automatic]
curl/now 7.38.0-4+deb8u4 armhf [installed,upgradable to: 7.38.0-4+deb8u5]
dash/oldstable,now 0.5.7-4 armhf [installed]
dbus/now 1.8.20-0+deb8u1 armhf [installed,upgradable to: 1.8.22-0+deb8u1]
dbus-x11/now 1.8.20-0+deb8u1 armhf [installed,upgradable to: 1.8.22-0+deb8u1]
dc/oldstable,now 1.06.95-9 armhf [installed,automatic]
dconf-gsettings-backend/oldstable,now 0.22.0-1 armhf [installed,automatic]
dconf-service/oldstable,now 0.22.0-1 armhf [installed,automatic]
debconf/oldstable,now 1.5.56 all [installed]
debconf-i18n/oldstable,now 1.5.56 all [installed]
debconf-utils/oldstable,now 1.5.56 all [installed]
debhelper/oldstable,now 9.20150101+deb8u2 all [installed,upgradable to: 10.2.2~bpo8+1]
debian-reference-common/oldstable,now 2.58 all [installed,automatic]
debian-reference-en/oldstable,now 2.58 all [installed]
debianutils/oldstable,now 4.4 armhf [installed]
desktop-base/oldstable,now 8.0.2 all [installed]
desktop-file-utils/oldstable,now 0.22-1 armhf [installed,automatic]
device-tree-compiler/stable,now 1.4.1-1+rpi1 armhf [installed,automatic]
dh-php5/oldstable,now 0.2 all [installed,automatic]
dh-python/oldstable,now 1.20141111-2 all [installed,automatic]
dhcpcd5/stable,now 6.7.1-1+rpi5 armhf [installed]
dictionaries-common/oldstable,now 1.23.17 all [installed,automatic]
diffutils/oldstable,now 1:3.3-1 armhf [installed]
dillo/oldstable,now 3.0.4-2+b1 armhf [installed]
dmidecode/oldstable,now 2.12-3 armhf [installed]
dmsetup/oldstable,now 2:1.02.90-2.2+deb8u1 armhf [installed]
dns-root-data/oldstable,now 2014060201+2 all [installed,automatic]
dnsmasq/oldstable,now 2.72-3+deb8u1 all [installed,upgradable to: 2.76-5+rpi1]
dnsmasq-base/oldstable,now 2.72-3+deb8u1 armhf [installed,upgradable to: 2.76-5+rpi1]
dosfstools/oldstable,now 3.0.27-1 armhf [installed]
dphys-swapfile/oldstable,now 20100506-1 all [installed]
dpkg/oldstable,now 1.17.27 armhf [installed]
dpkg-dev/oldstable,now 1.17.27 all [installed,automatic]
dsniff/oldstable,now 2.4b1+debian-22.1+b1 armhf [installed]
e2fslibs/oldstable,now 1.42.12-2 armhf [installed,upgradable to: 1.43.3-1~bpo8+1]
e2fsprogs/oldstable,now 1.42.12-2 armhf [installed,upgradable to: 1.43.3-1~bpo8+1]
easy-rsa/oldstable,now 2.2.2-1 all [installed,automatic]
ed/oldstable,now 1.10-2 armhf [installed]
eject/now 2.1.5+deb1+cvs20081104-13.1 armhf [installed,upgradable to: 2.1.5+deb1+cvs20081104-13.1+deb8u1]
emacsen-common/oldstable,now 2.0.8 all [installed,automatic]
epiphany-browser/stable,now 1:3.8.2.0-0rpi27rpi1g armhf [installed]
epiphany-browser-data/stable,now 1:3.8.2.0-0rpi27rpi1g all [installed,automatic]
esound-common/oldstable,now 0.2.41-11 all [installed,automatic]
fake-hwclock/oldstable,now 0.9 all [installed]
fakeroot/oldstable,now 1.20.2-1 armhf [installed,automatic]
fbset/oldstable,now 2.1-28 armhf [installed]
file/now 1:5.22+15-2+deb8u2 armhf [installed,upgradable to: 1:5.22+15-2+deb8u3]
findutils/oldstable,now 4.4.2-9 armhf [installed]
firmware-atheros/stable,now 0.43+rpi5 all [installed]
firmware-brcm80211/stable,now 0.43+rpi5 all [installed]
firmware-libertas/stable,now 0.43+rpi5 all [installed]
firmware-ralink/stable,now 0.43+rpi5 all [installed]
firmware-realtek/stable,now 0.43+rpi5 all [installed]
fontconfig/oldstable,now 2.11.0-6.3+deb8u1 armhf [installed,automatic]
fontconfig-config/oldstable,now 2.11.0-6.3+deb8u1 all [installed,automatic]
fonts-dejavu/oldstable,now 2.34-1 all [installed]
fonts-dejavu-core/oldstable,now 2.34-1 all [installed,automatic]
fonts-dejavu-extra/oldstable,now 2.34-1 all [installed,automatic]
fonts-freefont-ttf/oldstable,now 20120503-4 all [installed,automatic]
fonts-opensymbol/now 2:102.6+LibO4.3.3-2+rpi3 all [installed,upgradable to: 2:102.6+LibO4.3.3-2+rpi4]
fonts-roboto/stable,now 1:4.4.4r2-6+rpi1 all [installed,automatic]
fonts-sil-gentium-basic/oldstable,now 1.1-7 all [installed]
freepats/oldstable,now 20060219-1 all [installed,automatic]
freetds-common/oldstable,now 0.91-6 all [installed,automatic]
fuse/oldstable,now 2.9.3-15+deb8u2 armhf [installed,automatic]
g++/oldstable,now 4:4.9.2-2 armhf [installed,automatic]
g++-4.9/oldstable,now 4.9.2-10 armhf [installed,automatic]
galculator/oldstable,now 2.1.3-1 armhf [installed]
gcc/oldstable,now 4:4.9.2-2 armhf [installed,automatic]
gcc-4.6-base/oldstable,now 4.6.4-5+rpi1 armhf [installed]
gcc-4.7-base/oldstable,now 4.7.3-11+rpi1 armhf [installed]
gcc-4.8-base/oldstable,now 4.8.4-1 armhf [installed]
gcc-4.9/oldstable,now 4.9.2-10 armhf [installed,automatic]
gcc-4.9-base/oldstable,now 4.9.2-10 armhf [installed]
gcom/oldstable,now 0.32-2 all [installed]
gconf-service/oldstable,now 3.2.6-3 armhf [installed,automatic]
gconf2/oldstable,now 3.2.6-3 armhf [installed,automatic]
gconf2-common/oldstable,now 3.2.6-3 all [installed,automatic]
gdb/oldstable,now 7.7.1+dfsg-5 armhf [installed,upgradable to: 7.7.1+dfsg-5+rpi1]
gdbserver/oldstable,now 7.7.1+dfsg-5 armhf [installed,upgradable to: 7.7.1+dfsg-5+rpi1]
gdebi-core/oldstable,now 0.9.5.5+nmu1 all [installed,automatic]
geany/oldstable,now 1.24.1+dfsg-1 armhf [installed]
geany-common/oldstable,now 1.24.1+dfsg-1 all [installed,automatic]
geoip-database/oldstable,now 20150317-1 all [installed,automatic]
gettext/oldstable,now 0.19.3-2 armhf [installed,automatic]
gettext-base/oldstable,now 0.19.3-2 armhf [installed,automatic]
giblib1/oldstable,now 1.2.4-10 armhf [installed,automatic]
gir1.2-atk-1.0/oldstable,now 2.14.0-1 armhf [installed,automatic]
gir1.2-freedesktop/oldstable,now 1.42.0-2.2 armhf [installed,automatic]
gir1.2-gdkpixbuf-2.0/oldstable,now 2.31.1-2+deb8u5 armhf [installed,automatic]
gir1.2-glib-2.0/oldstable,now 1.42.0-2.2 armhf [installed,automatic]
gir1.2-gmenu-3.0/oldstable,now 3.13.3-6 armhf [installed,automatic]
gir1.2-gtk-3.0/stable,now 3.14.5-1+deb8u1rpi1rpi1g armhf [installed,automatic]
gir1.2-pango-1.0/stable,now 1.36.8-3+rpi1 armhf [installed,automatic]
git/now 1:2.1.4-2.1+deb8u2 armhf [installed,upgradable to: 1:2.1.4-2.1+deb8u3]
git-core/now 1:2.1.4-2.1+deb8u2 all [installed,upgradable to: 1:2.1.4-2.1+deb8u3]
git-man/now 1:2.1.4-2.1+deb8u2 all [installed,upgradable to: 1:2.1.4-2.1+deb8u3]
gksu/oldstable,now 2.0.2-9 armhf [installed]
glib-networking/oldstable,now 2.42.0-2 armhf [installed,automatic]
glib-networking-common/oldstable,now 2.42.0-2 all [installed,automatic]
glib-networking-services/oldstable,now 2.42.0-2 armhf [installed,automatic]
gnome-desktop3-data/oldstable,now 3.14.1-1 all [installed,automatic]
gnome-icon-theme/oldstable,now 3.12.0-1 all [installed]
gnome-icon-theme-symbolic/oldstable,now 3.12.0-1 all [installed,automatic]
gnome-menus/oldstable,now 3.13.3-6 armhf [installed,automatic]
gnome-themes-standard/stable,now 3.14.2.2-1rpi1rpi1g armhf [installed,automatic]
gnome-themes-standard-data/stable,now 3.14.2.2-1rpi1rpi1g all [installed]
gnupg/oldstable,now 1.4.18-7+deb8u3 armhf [installed]
gnupg-agent/oldstable,now 2.0.26-6+deb8u1 armhf [installed,automatic]
gnupg2/oldstable,now 2.0.26-6+deb8u1 armhf [installed,automatic]
gpgv/oldstable,now 1.4.18-7+deb8u3 armhf [installed]
gpicview/oldstable,now 0.2.4-2 armhf [installed,upgradable to: 0.2.4-2+rpi1]
greenfoot/now 2.4.2 all [installed,upgradable to: 2.4.2a]
grep/oldstable,now 2.20-4.1 armhf [installed]
groff-base/oldstable,now 1.22.2-8 armhf [installed]
gsettings-desktop-schemas/oldstable,now 3.14.1-1 all [installed,automatic]
gsfonts/oldstable,now 1:8.11+urwcyr1.0.7~pre44-4.2 all [installed,automatic]
gsfonts-x11/oldstable,now 0.22 all [installed,automatic]
gstreamer0.10-alsa/oldstable,now 0.10.36-2 armhf [installed,automatic]
gstreamer0.10-plugins-base/oldstable,now 0.10.36-2 armhf [installed,automatic]
gstreamer1.0-alsa/now 1.4.4-2 armhf [installed,upgradable to: 1.4.4-2+deb8u1]
gstreamer1.0-libav/oldstable,now 1.4.4-2 armhf [installed]
gstreamer1.0-omx/stable,now 1.0.0.1-0+rpi18rpi1g armhf [installed]
gstreamer1.0-plugins-bad/stable,now 1.4.4-2.1rpi4rpi1g armhf [installed,upgradable to: 1.4.4-2.1+deb8u2]
gstreamer1.0-plugins-base/now 1.4.4-2 armhf [installed,upgradable to: 1.4.4-2+deb8u1]
gstreamer1.0-plugins-good/now 1.4.4-2 armhf [installed,upgradable to: 1.4.4-2+deb8u3]
gstreamer1.0-x/now 1.4.4-2 armhf [installed,upgradable to: 1.4.4-2+deb8u1]
gtk2-engines/oldstable,now 1:2.20.2-3 armhf [installed]
gtk2-engines-clearlookspix/now 1:2.20.3 armhf [installed,upgradable to: 1:2.20.4]
gtk2-engines-pixbuf/oldstable,now 2.24.25-3+deb8u1 armhf [installed,automatic]
gvfs/oldstable,now 1.22.2-1 armhf [installed,automatic]
gvfs-backends/oldstable,now 1.22.2-1 armhf [installed]
gvfs-common/oldstable,now 1.22.2-1 all [installed,automatic]
gvfs-daemons/oldstable,now 1.22.2-1 armhf [installed,automatic]
gvfs-fuse/oldstable,now 1.22.2-1 armhf [installed]
gvfs-libs/oldstable,now 1.22.2-1 armhf [installed,automatic]
gzip/oldstable,now 1.6-4 armhf [installed]
hardlink/oldstable,now 0.3.0 armhf [installed]
hdparm/oldstable,now 9.43-2 armhf [installed,automatic]
hicolor-icon-theme/oldstable,now 0.13-1 all [installed,automatic]
hostapd/oldstable,now 1:2.3-1+deb8u4 armhf [installed]
hostname/oldstable,now 3.15 armhf [installed]
i2c-tools/stable,now 3.1.1+svn-2 armhf [installed]
idle/oldstable,now 2.7.9-1 all [installed]
idle-python2.7/oldstable,now 2.7.9-2+deb8u1 all [installed,automatic]
idle-python3.4/oldstable,now 3.4.2-1 all [installed,automatic]
idle3/oldstable,now 3.4.2-2 all [installed]
ifupdown/oldstable,now 0.7.53.1 armhf [installed]
info/oldstable,now 5.2.0.dfsg.1-6 armhf [installed]
init/oldstable,now 1.22 armhf [installed]
init-system-helpers/oldstable,now 1.22 all [installed]
initramfs-tools/now 0.120+deb8u2 all [installed,upgradable to: 0.120+deb8u3]
initscripts/oldstable,now 2.88dsf-59 armhf [installed]
insserv/oldstable,now 1.14.0-5 armhf [installed]
install-info/oldstable,now 5.2.0.dfsg.1-6 armhf [installed]
intltool-debian/oldstable,now 0.35.0+20060710.1 all [installed,automatic]
iotop/oldstable,now 0.6-1 armhf [installed]
iproute2/oldstable,now 3.16.0-2 armhf [installed]
iptables/oldstable,now 1.4.21-2 armhf [installed]
iputils-ping/oldstable,now 3:20121221-5 armhf [installed]
isc-dhcp-client/oldstable,now 4.3.1-6+deb8u2 armhf [installed]
isc-dhcp-common/oldstable,now 4.3.1-6+deb8u2 armhf [installed]
iso-codes/oldstable,now 3.57-1 all [installed,automatic]
iw/oldstable,now 3.17-1 armhf [installed,automatic]
jackd/oldstable,now 5 all [installed,automatic]
jackd2/oldstable,now 1.9.10+20140719git3eb0ae6a~dfsg-2 armhf [installed,automatic]
java-common/oldstable,now 0.52 all [installed]
javascript-common/oldstable,now 11 all [installed,automatic]
kbd/oldstable,now 1.15.5-2 armhf [installed,automatic]
keyboard-configuration/oldstable,now 1.123 all [installed]
klibc-utils/oldstable,now 2.0.4-2+rpi1 armhf [installed]
kmod/oldstable,now 18-3 armhf [installed]
leafpad/oldstable,now 0.8.18.1-4 armhf [installed]
less/oldstable,now 458-3 armhf [installed]
liba52-0.7.4/oldstable,now 0.7.4-17 armhf [installed,automatic]
libaa1/oldstable,now 1.4p5-43 armhf [installed,automatic]
libabw-0.1-1/oldstable,now 0.1.0-2 armhf [installed,automatic]
libacl1/oldstable,now 2.2.52-2 armhf [installed]
libalgorithm-c3-perl/oldstable,now 0.09-1 all [installed,automatic]
libalgorithm-diff-perl/oldstable,now 1.19.02-3 all [installed,automatic]
libalgorithm-diff-xs-perl/oldstable,now 0.04-3+b1 armhf [installed,automatic]
libalgorithm-merge-perl/oldstable,now 0.08-2 all [installed,automatic]
libao-common/oldstable,now 1.1.0-3 armhf [installed,automatic]
libao4/oldstable,now 1.1.0-3 armhf [installed,automatic]
libapache2-mod-php5/now 5.6.24+dfsg-0+deb8u1 armhf [installed,upgradable to: 5.6.30+dfsg-0+deb8u1]
libapr1/oldstable,now 1.5.1-3 armhf [installed,automatic]
libaprutil1/oldstable,now 1.5.4-1 armhf [installed,automatic]
libaprutil1-dbd-sqlite3/oldstable,now 1.5.4-1 armhf [installed,automatic]
libaprutil1-ldap/oldstable,now 1.5.4-1 armhf [installed,automatic]
libapt-inst1.5/now 1.0.9.8.3 armhf [installed,upgradable to: 1.0.9.8.4]
libapt-pkg4.12/now 1.0.9.8.3 armhf [installed,upgradable to: 1.0.9.8.4]
libarchive-extract-perl/oldstable,now 0.72-1 all [installed,automatic]
libarchive13/now 3.1.2-11+deb8u2 armhf [installed,upgradable to: 3.1.2-11+deb8u3]
libasan1/oldstable,now 4.9.2-10 armhf [installed,automatic]
libasound2/now 1.0.28-1+rpi1 armhf [installed,upgradable to: 1.0.28-1+rpi3]
libasound2-data/now 1.0.28-1+rpi1 all [installed,upgradable to: 1.0.28-1+rpi3]
libasound2-plugins/oldstable,now 1.0.28-1+b1 armhf [installed,automatic]
libaspell15/oldstable,now 0.60.7~20110707-1.3 armhf [installed,automatic]
libasprintf-dev/oldstable,now 0.19.3-2 armhf [installed,automatic]
libasprintf0c2/oldstable,now 0.19.3-2 armhf [installed,automatic]
libass5/oldstable,now 0.10.2-3 armhf [installed,automatic]
libassuan0/oldstable,now 2.1.2-2 armhf [installed,automatic]
libasyncns0/oldstable,now 0.8-5 armhf [installed,automatic]
libatasmart4/oldstable,now 0.19-3 armhf [installed,automatic]
libatk-bridge2.0-0/oldstable,now 2.14.0-2 armhf [installed,automatic]
libatk1.0-0/oldstable,now 2.14.0-1 armhf [installed,automatic]
libatk1.0-data/oldstable,now 2.14.0-1 all [installed,automatic]
libatomic1/oldstable,now 4.9.2-10 armhf [installed,automatic]
libatspi2.0-0/oldstable,now 2.14.0-1 armhf [installed,automatic]
libattr1/oldstable,now 1:2.4.47-2 armhf [installed]
libaudio-scrobbler-perl/oldstable,now 0.01-2.1 all [installed,automatic]
libaudio2/oldstable,now 1.9.4-3 armhf [installed,automatic]
libaudiofile1/now 0.3.6-2+deb8u1 armhf [installed,upgradable to: 0.3.6-2+deb8u2]
libaudit-common/oldstable,now 1:2.4-1 all [installed]
libaudit1/oldstable,now 1:2.4-1 armhf [installed]
libauthen-sasl-perl/oldstable,now 2.1600-1 all [installed,automatic]
libavahi-client3/oldstable,now 0.6.31-5 armhf [installed,automatic]
libavahi-common-data/oldstable,now 0.6.31-5 armhf [installed,automatic]
libavahi-common3/oldstable,now 0.6.31-5 armhf [installed,automatic]
libavahi-core7/oldstable,now 0.6.31-5 armhf [installed,automatic]
libavahi-glib1/oldstable,now 0.6.31-5 armhf [installed,automatic]
libavahi-gobject0/oldstable,now 0.6.31-5 armhf [installed,automatic]
libavc1394-0/oldstable,now 0.5.4-2 armhf [installed,automatic]
libavcodec56/now 6:11.7-1~deb8u1+rpi1 armhf [installed,upgradable to: 6:11.9-1~deb8u1+rpi1]
libavformat56/now 6:11.7-1~deb8u1+rpi1 armhf [installed,upgradable to: 6:11.9-1~deb8u1+rpi1]
libavresample2/now 6:11.7-1~deb8u1+rpi1 armhf [installed,upgradable to: 6:11.9-1~deb8u1+rpi1]
libavutil54/now 6:11.7-1~deb8u1+rpi1 armhf [installed,upgradable to: 6:11.9-1~deb8u1+rpi1]
libbind9-90/now 1:9.9.5.dfsg-9+deb8u6 armhf [installed,upgradable to: 1:9.9.5.dfsg-9+deb8u12]
libblas-common/oldstable,now 1.2.20110419-10 armhf [installed,upgradable to: 3.7.0-1~bpo8+1]
libblas3/oldstable,now 1.2.20110419-10 armhf [installed,upgradable to: 3.7.0-1~bpo8+1]
libblkid1/oldstable,now 2.25.2-6 armhf [installed]
libbluetooth3/stable,now 5.23-2+rpi2 armhf [installed,automatic]
libbluray1/oldstable,now 1:0.6.2-1 armhf [installed,upgradable to: 1:0.9.3-3]
libboost-atomic1.55-dev/oldstable,now 1.55.0+dfsg-3 armhf [installed,automatic]
libboost-atomic1.55.0/oldstable,now 1.55.0+dfsg-3 armhf [installed,automatic]
libboost-chrono1.55-dev/oldstable,now 1.55.0+dfsg-3 armhf [installed,automatic]
libboost-chrono1.55.0/oldstable,now 1.55.0+dfsg-3 armhf [installed,automatic]
libboost-date-time1.55-dev/oldstable,now 1.55.0+dfsg-3 armhf [installed,automatic]
libboost-date-time1.55.0/oldstable,now 1.55.0+dfsg-3 armhf [installed,automatic]
libboost-dev/oldstable,now 1.55.0.2 armhf [installed]
libboost-filesystem1.55.0/oldstable,now 1.55.0+dfsg-3 armhf [installed,automatic]
libboost-iostreams1.49.0/oldstable,now 1.49.0-4+b2 armhf [installed]
libboost-iostreams1.50.0/oldstable,now 1.50.0-1+b2 armhf [installed]
libboost-iostreams1.53.0/oldstable,now 1.53.0-6+b2 armhf [installed]
libboost-iostreams1.54.0/oldstable,now 1.54.0-5 armhf [installed]
libboost-iostreams1.55.0/oldstable,now 1.55.0+dfsg-3 armhf [installed]
libboost-program-options1.55.0/oldstable,now 1.55.0+dfsg-3 armhf [installed,automatic]
libboost-regex1.55.0/oldstable,now 1.55.0+dfsg-3 armhf [installed,automatic]
libboost-serialization1.55-dev/oldstable,now 1.55.0+dfsg-3 armhf [installed,automatic]
libboost-serialization1.55.0/oldstable,now 1.55.0+dfsg-3 armhf [installed,automatic]
libboost-system-dev/oldstable,now 1.55.0.2 armhf [installed]
libboost-system1.55-dev/oldstable,now 1.55.0+dfsg-3 armhf [installed,automatic]
libboost-system1.55.0/oldstable,now 1.55.0+dfsg-3 armhf [installed,automatic]
libboost-thread-dev/oldstable,now 1.55.0.2 armhf [installed]
libboost-thread1.55-dev/oldstable,now 1.55.0+dfsg-3 armhf [installed,automatic]
libboost-thread1.55.0/oldstable,now 1.55.0+dfsg-3 armhf [installed,automatic]
libboost1.55-dev/oldstable,now 1.55.0+dfsg-3 armhf [installed,automatic]
libbs2b0/oldstable,now 3.1.0+dfsg-2.1 armhf [installed,automatic]
libbsd0/oldstable,now 0.7.0-2 armhf [installed]
libbz2-1.0/oldstable,now 1.0.6-7 armhf [installed]
libc-ares2/now 1.10.0-2 armhf [installed,upgradable to: 1.10.0-2+deb8u1]
libc-bin/now 2.19-18+deb8u6 armhf [installed,upgradable to: 2.19-18+deb8u10]
libc-dev-bin/now 2.19-18+deb8u6 armhf [installed,upgradable to: 2.19-18+deb8u10]
libc6/now 2.19-18+deb8u6 armhf [installed,upgradable to: 2.19-18+deb8u10]
libc6-dbg/now 2.19-18+deb8u6 armhf [installed,upgradable to: 2.19-18+deb8u10]
libc6-dev/now 2.19-18+deb8u6 armhf [installed,upgradable to: 2.19-18+deb8u10]
libcaca0/oldstable,now 0.99.beta19-2 armhf [installed,automatic]
libcairo-gobject2/now 1.14.0-2.1+deb8u1+rpi1 armhf [installed,upgradable to: 1.14.0-2.1+deb8u2+rpi1]
libcairo2/now 1.14.0-2.1+deb8u1+rpi1 armhf [installed,upgradable to: 1.14.0-2.1+deb8u2+rpi1]
libcanberra-gtk3-0/oldstable,now 0.30-2.1 armhf [installed,automatic]
libcanberra0/oldstable,now 0.30-2.1 armhf [installed,automatic]
libcap-ng0/oldstable,now 0.7.4-2 armhf [installed,automatic]
libcap2/oldstable,now 1:2.24-8 armhf [installed]
libcap2-bin/oldstable,now 1:2.24-8 armhf [installed]
libcdio-cdda1/oldstable,now 0.83-4.2 armhf [installed,automatic]
libcdio-paranoia1/oldstable,now 0.83-4.2 armhf [installed,automatic]
libcdio13/oldstable,now 0.83-4.2 armhf [installed,automatic]
libcdparanoia0/oldstable,now 3.10.2+debian-11 armhf [installed,automatic]
libcdr-0.1-1/oldstable,now 0.1.0-3 armhf [installed,automatic]
libcgi-fast-perl/oldstable,now 1:2.04-1 all [installed,automatic]
libcgi-pm-perl/oldstable,now 4.09-1 all [installed,automatic]
libchromaprint0/oldstable,now 1.2-1 armhf [installed,automatic]
libclass-c3-perl/oldstable,now 0.26-1 all [installed,automatic]
libclass-c3-xs-perl/oldstable,now 0.13-2+b1 armhf [installed,automatic]
libcloog-isl4/oldstable,now 0.18.2-1 armhf [installed,automatic]
libclucene-contribs1/oldstable,now 2.3.3.4-4 armhf [installed,automatic]
libclucene-core1/oldstable,now 2.3.3.4-4 armhf [installed,automatic]
libcmis-0.4-4/oldstable,now 0.4.1-7 armhf [installed,automatic]
libcolamd2.8.0/oldstable,now 1:4.2.1-3 armhf [installed,automatic]
libcolord2/oldstable,now 1.2.1-1+b2 armhf [installed,automatic]
libcomerr2/oldstable,now 1.42.12-2 armhf [installed,upgradable to: 1.43.3-1~bpo8+1]
libcompfaceg1/oldstable,now 1:1.5.2-5 armhf [installed,automatic]
libconfig-inifiles-perl/oldstable,now 2.83-3 all [installed,automatic]
libcpan-meta-perl/oldstable,now 2.142690-1 all [installed,automatic]
libcroco3/oldstable,now 0.6.8-3 armhf [installed,automatic]
libcryptsetup4/oldstable,now 2:1.6.6-5 armhf [installed]
libcups2/oldstable,now 1.7.5-11+deb8u1 armhf [installed,automatic]
libcupsfilters1/oldstable,now 1.0.61-5+deb8u3 armhf [installed,upgradable to: 1.0.61-5+deb8u3+rpi1]
libcupsimage2/oldstable,now 1.7.5-11+deb8u1 armhf [installed,automatic]
libcurl3/now 7.38.0-4+deb8u4 armhf [installed,upgradable to: 7.38.0-4+deb8u5]
libcurl3-gnutls/now 7.38.0-4+deb8u4 armhf [installed,upgradable to: 7.38.0-4+deb8u5]
libcurl4-openssl-dev/now 7.38.0-4+deb8u4 armhf [installed,upgradable to: 7.38.0-4+deb8u5]
libcwidget3/oldstable,now 0.5.17-2 armhf [installed]
libcwiid1/oldstable,now 0.6.00+svn201-3.1 armhf [installed,automatic]
libdaemon0/oldstable,now 0.14-6 armhf [installed,automatic]
libdata-optlist-perl/oldstable,now 0.109-1 all [installed,automatic]
libdata-section-perl/oldstable,now 0.200006-1 all [installed,automatic]
libdatrie1/oldstable,now 0.2.8-1 armhf [installed,automatic]
libdb5.3/oldstable,now 5.3.28-9 armhf [installed]
libdbus-1-3/now 1.8.20-0+deb8u1 armhf [installed,upgradable to: 1.8.22-0+deb8u1]
libdbus-glib-1-2/oldstable,now 0.102-1 armhf [installed,automatic]
libdc1394-22/oldstable,now 2.2.3-1 armhf [installed,automatic]
libdca0/oldstable,now 0.0.5-7 armhf [installed,automatic]
libdconf1/oldstable,now 0.22.0-1 armhf [installed,automatic]
libdebconfclient0/oldstable,now 0.192 armhf [installed]
libdevmapper-event1.02.1/oldstable,now 2:1.02.90-2.2+deb8u1 armhf [installed,automatic]
libdevmapper1.02.1/oldstable,now 2:1.02.90-2.2+deb8u1 armhf [installed]
libdirectfb-1.2-9/oldstable,now 1.2.10.0-5.1 armhf [installed,automatic]
libdns-export100/now 1:9.9.5.dfsg-9+deb8u6 armhf [installed,upgradable to: 1:9.9.5.dfsg-9+deb8u12]
libdns100/now 1:9.9.5.dfsg-9+deb8u6 armhf [installed,upgradable to: 1:9.9.5.dfsg-9+deb8u12]
libdpkg-perl/oldstable,now 1.17.27 all [installed,automatic]
libdrm-amdgpu1/now 2.4.65-3~bpo8+1 armhf [installed,upgradable to: 2.4.71-1+rpi1]
libdrm-freedreno1/now 2.4.65-3~bpo8+1 armhf [installed,upgradable to: 2.4.71-1+rpi1]
libdrm-nouveau2/now 2.4.65-3~bpo8+1 armhf [installed,upgradable to: 2.4.71-1+rpi1]
libdrm-radeon1/now 2.4.65-3~bpo8+1 armhf [installed,upgradable to: 2.4.71-1+rpi1]
libdrm2/now 2.4.65-3~bpo8+1 armhf [installed,upgradable to: 2.4.71-1+rpi1]
libdv4/oldstable,now 1.0.0-6 armhf [installed,automatic]
libdvdnav4/oldstable,now 5.0.1-1 armhf [installed,automatic]
libdvdread4/oldstable,now 5.0.0-1 armhf [installed,automatic]
libe-book-0.1-1/oldstable,now 0.1.1-2 armhf [installed,automatic]
libedit2/oldstable,now 3.1-20140620-2 armhf [installed,automatic]
libegl1-mesa/now 11.1.0-1+rpi1 armhf [installed,upgradable to: 13.0.0-1+rpi1]
libelf1/oldstable,now 0.159-4.2 armhf [installed,automatic]
libelfg0/oldstable,now 0.8.13-5 armhf [installed,automatic]
libenca0/oldstable,now 1.16-1 armhf [installed,automatic]
libenchant1c2a/oldstable,now 1.6.0-10.1 armhf [installed,automatic]
libencode-locale-perl/oldstable,now 1.03-1 all [installed,automatic]
libeot0/oldstable,now 0.01-3 armhf [installed,automatic]
libepoxy0/oldstable,now 1.2-1 armhf [installed,automatic]
liberror-perl/oldstable,now 0.17-1.1 all [installed,automatic]
libesd0/oldstable,now 0.2.41-11 armhf [installed,automatic]
libestr0/oldstable,now 0.1.9-1.1 armhf [installed]
libetonyek-0.1-1/oldstable,now 0.1.1-2 armhf [installed,automatic]
libetpan17/oldstable,now 1.5-2 armhf [installed,automatic]
libev4/oldstable,now 1:4.15-3 armhf [installed,auto-removable]
libevdev2/oldstable,now 1.3+dfsg-1 armhf [installed,automatic]
libevent-2.0-5/now 2.0.21-stable-2 armhf [installed,upgradable to: 2.0.21-stable-2+deb8u1]
libexif12/oldstable,now 0.6.21-2 armhf [installed,automatic]
libexpat1/now 2.1.0-6+deb8u3 armhf [installed,upgradable to: 2.1.0-6+deb8u4]
libexpat1-dev/now 2.1.0-6+deb8u3 armhf [installed,upgradable to: 2.1.0-6+deb8u4]
libexttextcat-2.0-0/oldstable,now 3.4.4-1 armhf [installed,automatic]
libexttextcat-data/oldstable,now 3.4.4-1 all [installed,automatic]
libfaad2/oldstable,now 2.7-8 armhf [installed,automatic]
libfakeroot/oldstable,now 1.20.2-1 armhf [installed,automatic]
libfam0/oldstable,now 2.7.0-17.1 armhf [installed,auto-removable]
libfcgi-perl/now 0.77-1+b1 armhf [installed,upgradable to: 0.77-1+deb8u1]
libffi5/oldstable,now 3.0.10-3+rpi1 armhf [installed,automatic]
libffi6/now 3.1-2 armhf [installed,upgradable to: 3.1-2+deb8u1]
libfftw3-double3/oldstable,now 3.3.4-2+rvt armhf [installed,automatic]
libfftw3-single3/oldstable,now 3.3.4-2+rvt armhf [installed,automatic]
libfile-fcntllock-perl/oldstable,now 0.22-1+b1 armhf [installed,automatic]
libfile-listing-perl/oldstable,now 6.04-1 all [installed,automatic]
libflac8/oldstable,now 1.3.0-3 armhf [installed,automatic]
libflite1/oldstable,now 1.4-release-12 armhf [installed,automatic]
libfltk1.3/oldstable,now 1.3.2-6 armhf [installed,automatic]
libfluidsynth1/oldstable,now 1.1.6-2 armhf [installed,automatic]
libfm-data/now 1.2.3-1+rpi1 all [installed,upgradable to: 1.2.3-1+rpi2]
libfm-extra4/now 1.2.3-1+rpi1 armhf [installed,upgradable to: 1.2.3-1+rpi2]
libfm-gtk-data/now 1.2.3-1+rpi1 all [installed,upgradable to: 1.2.3-1+rpi2]
libfm-gtk4/now 1.2.3-1+rpi1 armhf [installed,upgradable to: 1.2.3-1+rpi2]
libfm-modules/now 1.2.3-1+rpi1 armhf [installed,upgradable to: 1.2.3-1+rpi2]
libfm4/now 1.2.3-1+rpi1 armhf [installed,upgradable to: 1.2.3-1+rpi2]
libfont-afm-perl/oldstable,now 1.20-1 all [installed,automatic]
libfontconfig1/oldstable,now 2.11.0-6.3+deb8u1 armhf [installed,automatic]
libfontenc1/oldstable,now 1:1.1.2-1 armhf [installed,automatic]
libfreehand-0.1-1/oldstable,now 0.1.0-2 armhf [installed,automatic]
libfreetype6/stable,now 2.6-2rpi1rpi1g armhf [installed,automatic]
libfreetype6-dev/stable,now 2.6-2rpi1rpi1g armhf [installed]
libfribidi0/oldstable,now 0.19.6-3 armhf [installed,automatic]
libfuse2/oldstable,now 2.9.3-15+deb8u2 armhf [installed,automatic]
libgbm1/now 11.1.0-1+rpi1 armhf [installed,upgradable to: 13.0.0-1+rpi1]
libgcc-4.9-dev/oldstable,now 4.9.2-10 armhf [installed,automatic]
libgcc1/oldstable,now 1:4.9.2-10 armhf [installed]
libgconf-2-4/oldstable,now 3.2.6-3 armhf [installed,automatic]
libgcrypt20/now 1.6.3-2+deb8u2 armhf [installed,upgradable to: 1.6.3-2+deb8u4]
libgd3/now 2.1.0-5+deb8u6 armhf [installed,upgradable to: 2.1.0-5+deb8u9]
libgdbm3/oldstable,now 1.8.3-13.1 armhf [installed]
libgdk-pixbuf2.0-0/oldstable,now 2.31.1-2+deb8u5 armhf [installed,automatic]
libgdk-pixbuf2.0-common/oldstable,now 2.31.1-2+deb8u5 all [installed,automatic]
libgeoclue0/oldstable,now 0.12.99-4+b1 armhf [installed,automatic]
libgeoip1/oldstable,now 1.6.2-4 armhf [installed,automatic]
libgettextpo-dev/oldstable,now 0.19.3-2 armhf [installed,automatic]
libgettextpo0/oldstable,now 0.19.3-2 armhf [installed,automatic]
libgfortran3/oldstable,now 4.9.2-10 armhf [installed,automatic]
libgif4/oldstable,now 4.1.6-11+deb8u1 armhf [installed,automatic]
libgirepository-1.0-1/oldstable,now 1.42.0-2.2 armhf [installed,automatic]
libgksu2-0/oldstable,now 2.0.13~pre1-8 armhf [installed,automatic]
libgl1-mesa-dri/now 11.1.0-1+rpi1 armhf [installed,upgradable to: 13.0.0-1+rpi1]
libgl1-mesa-glx/now 11.1.0-1+rpi1 armhf [installed,upgradable to: 13.0.0-1+rpi1]
libglapi-mesa/now 11.1.0-1+rpi1 armhf [installed,upgradable to: 13.0.0-1+rpi1]
libgles1-mesa/now 11.1.0-1+rpi1 armhf [installed,upgradable to: 13.0.0-1+rpi1]
libgles2-mesa/now 11.1.0-1+rpi1 armhf [installed,upgradable to: 13.0.0-1+rpi1]
libglew1.10/oldstable,now 1.10.0-3 armhf [installed,automatic]
libglib2.0-0/oldstable,now 2.42.1-1 armhf [installed,automatic]
libglib2.0-bin/oldstable,now 2.42.1-1 armhf [installed,automatic]
libglib2.0-data/oldstable,now 2.42.1-1 all [installed,automatic]
libgltf-0.0-0/oldstable,now 0.0.2-2 armhf [installed,automatic]
libglu1-mesa/oldstable,now 9.0.0-2 armhf [installed,automatic]
libgme0/now 0.5.5-2 armhf [installed,upgradable to: 0.5.5-2+deb8u1]
libgmp10/oldstable,now 2:6.0.0+dfsg-6+rpi1 armhf [installed]
libgnome-desktop-3-10/oldstable,now 3.14.1-1 armhf [installed,automatic]
libgnome-keyring-common/oldstable,now 3.12.0-1 all [installed,automatic]
libgnome-keyring0/oldstable,now 3.12.0-1+b1 armhf [installed,automatic]
libgnome-menu-3-0/oldstable,now 3.13.3-6 armhf [installed,automatic]
libgnutls-deb0-28/now 3.3.8-6+deb8u3 armhf [installed,upgradable to: 3.3.8-6+deb8u6]
libgnutls-openssl27/now 3.3.8-6+deb8u3 armhf [installed,upgradable to: 3.3.8-6+deb8u6]
libgoa-1.0-0b/oldstable,now 3.14.2-1 armhf [installed,automatic]
libgoa-1.0-common/oldstable,now 3.14.2-1 all [installed,automatic]
libgomp1/oldstable,now 4.9.2-10 armhf [installed,automatic]
libgpg-error0/oldstable,now 1.17-3 armhf [installed]
libgpgme11/oldstable,now 1.5.1-6 armhf [installed,automatic]
libgphoto2-6/oldstable,now 2.5.4-1.1 armhf [installed,automatic]
libgphoto2-port10/oldstable,now 2.5.4-1.1 armhf [installed,automatic]
libgpm2/oldstable,now 1.20.4-6.1 armhf [installed,automatic]
libgraphite2-3/now 1.3.6-1~deb8u1 armhf [installed,upgradable to: 1.3.10-1~deb8u1]
libgsm1/oldstable,now 1.0.13-4 armhf [installed,automatic]
libgssapi-krb5-2/oldstable,now 1.12.1+dfsg-19+deb8u2 armhf [installed,automatic]
libgstreamer-plugins-bad1.0-0/stable,now 1.4.4-2.1rpi4rpi1g armhf [installed,upgradable to: 1.4.4-2.1+deb8u2]
libgstreamer-plugins-base0.10-0/oldstable,now 0.10.36-2 armhf [installed,automatic]
libgstreamer-plugins-base1.0-0/now 1.4.4-2 armhf [installed,upgradable to: 1.4.4-2+deb8u1]
libgstreamer0.10-0/oldstable,now 0.10.36-1.5 armhf [installed,automatic]
libgstreamer1.0-0/now 1.4.4-2 armhf [installed,upgradable to: 1.4.4-2+deb8u1]
libgtk-3-0/stable,now 3.14.5-1+deb8u1rpi1rpi1g armhf [installed,automatic]
libgtk-3-bin/stable,now 3.14.5-1+deb8u1rpi1rpi1g armhf [installed,automatic]
libgtk-3-common/stable,now 3.14.5-1+deb8u1rpi1rpi1g all [installed,automatic]
libgtk2.0-0/oldstable,now 2.24.25-3+deb8u1 armhf [installed,automatic]
libgtk2.0-bin/oldstable,now 2.24.25-3+deb8u1 armhf [installed,automatic]
libgtk2.0-common/oldstable,now 2.24.25-3+deb8u1 all [installed,automatic]
libgtkglext1/oldstable,now 1.2.0-3.2 armhf [installed,automatic]
libgtop2-7/oldstable,now 2.28.5-2 armhf [installed,automatic]
libgtop2-common/oldstable,now 2.28.5-2 all [installed,automatic]
libgudev-1.0-0/now 215-17+deb8u5 armhf [installed,upgradable to: 215-17+deb8u7]
libharfbuzz-icu0/oldstable,now 0.9.35-2 armhf [installed,automatic]
libharfbuzz0b/oldstable,now 0.9.35-2 armhf [installed,automatic]
libhogweed2/now 2.7.1-5+deb8u1 armhf [installed,upgradable to: 2.7.1-5+deb8u2]
libhsqldb1.8.0-java/oldstable,now 1.8.0.10+dfsg-3 all [installed,automatic]
libhtml-form-perl/oldstable,now 6.03-1 all [installed,automatic]
libhtml-format-perl/oldstable,now 2.11-1 all [installed,automatic]
libhtml-parser-perl/oldstable,now 3.71-1+b4 armhf [installed,automatic]
libhtml-tagset-perl/oldstable,now 3.20-2 all [installed,automatic]
libhtml-tree-perl/oldstable,now 5.03-1 all [installed,automatic]
libhttp-cookies-perl/oldstable,now 6.01-1 all [installed,automatic]
libhttp-daemon-perl/oldstable,now 6.01-1 all [installed,automatic]
libhttp-date-perl/oldstable,now 6.02-1 all [installed,automatic]
libhttp-message-perl/oldstable,now 6.06-1 all [installed,automatic]
libhttp-negotiate-perl/oldstable,now 6.00-2 all [installed,automatic]
libhunspell-1.3-0/oldstable,now 1.3.3-3 armhf [installed,automatic]
libhyphen0/oldstable,now 2.8.8-1 armhf [installed,automatic]
libice6/oldstable,now 2:1.0.9-1 armhf [installed,automatic]
libicu52/now 52.1-8+deb8u3 armhf [installed,upgradable to: 52.1-8+deb8u5]
libid3tag0/oldstable,now 0.15.1b-11 armhf [installed,automatic]
libident/oldstable,now 0.22-3 armhf [installed]
libidn11/oldstable,now 1.29-1+deb8u2 armhf [installed]
libiec61883-0/oldstable,now 1.2.0-0.2 armhf [installed,automatic]
libilmbase6/oldstable,now 1.0.1-6.1 armhf [installed,automatic]
libimlib2/oldstable,now 1.4.6-2+deb8u2 armhf [installed,automatic]
libimobiledevice4/oldstable,now 1.1.6+dfsg-3.1 armhf [installed,automatic]
libio-html-perl/oldstable,now 1.001-1 all [installed,automatic]
libio-socket-ssl-perl/oldstable,now 2.002-2+deb8u2 all [installed,automatic]
libirs-export91/now 1:9.9.5.dfsg-9+deb8u6 armhf [installed,upgradable to: 1:9.9.5.dfsg-9+deb8u12]
libisc-export95/now 1:9.9.5.dfsg-9+deb8u6 armhf [installed,upgradable to: 1:9.9.5.dfsg-9+deb8u12]
libisc95/now 1:9.9.5.dfsg-9+deb8u6 armhf [installed,upgradable to: 1:9.9.5.dfsg-9+deb8u12]
libisccc90/now 1:9.9.5.dfsg-9+deb8u6 armhf [installed,upgradable to: 1:9.9.5.dfsg-9+deb8u12]
libisccfg-export90/now 1:9.9.5.dfsg-9+deb8u6 armhf [installed,upgradable to: 1:9.9.5.dfsg-9+deb8u12]
libisccfg90/now 1:9.9.5.dfsg-9+deb8u6 armhf [installed,upgradable to: 1:9.9.5.dfsg-9+deb8u12]
libisl10/oldstable,now 0.12.2-2 armhf [installed,automatic]
libiw30/oldstable,now 30~pre9-8 armhf [installed,automatic]
libjack-jackd2-0/oldstable,now 1.9.10+20140719git3eb0ae6a~dfsg-2 armhf [installed,automatic]
libjasper1/now 1.900.1-debian1-2.4+deb8u1 armhf [installed,upgradable to: 1.900.1-debian1-2.4+deb8u3]
libjavascriptcoregtk-3.0-0/stable,now 1:2.4.1-1rpi53rpi1g armhf [installed,automatic]
libjbig0/oldstable,now 2.1-3.1 armhf [installed,automatic]
libjim0.75/oldstable,now 0.75-1 armhf [installed,automatic]
libjpeg62-turbo/oldstable,now 1:1.3.1-12 armhf [installed,automatic]
libjpeg8/oldstable,now 8d1-2 armhf [installed,automatic]
libjs-jquery/oldstable,now 1.7.2+dfsg-3.2 all [installed,automatic]
libjs-prettify/oldstable,now 2013.03.04+dfsg-4 all [installed,automatic]
libjson-c2/oldstable,now 0.11-4 armhf [installed]
libjson-glib-1.0-0/oldstable,now 1.0.2-1 armhf [installed,automatic]
libjson-glib-1.0-common/oldstable,now 1.0.2-1 all [installed,automatic]
libk5crypto3/oldstable,now 1.12.1+dfsg-19+deb8u2 armhf [installed,automatic]
libkate1/oldstable,now 0.4.1-4 armhf [installed,automatic]
libkeyutils1/oldstable,now 1.5.9-5 armhf [installed,automatic]
libklibc/oldstable,now 2.0.4-2+rpi1 armhf [installed]
libkmod2/oldstable,now 18-3 armhf [installed]
libkrb5-3/oldstable,now 1.12.1+dfsg-19+deb8u2 armhf [installed,automatic]
libkrb5support0/oldstable,now 1.12.1+dfsg-19+deb8u2 armhf [installed,automatic]
libksba8/oldstable,now 1.3.2-1+deb8u1 armhf [installed,automatic]
liblangtag-common/oldstable,now 0.5.1-3 all [installed,automatic]
liblangtag1/oldstable,now 0.5.1-3 armhf [installed,automatic]
liblapack3/oldstable,now 3.5.0-4 armhf [installed,upgradable to: 3.7.0-1~bpo8+1]
liblcms2-2/now 2.6-3 armhf [installed,upgradable to: 2.6-3+deb8u1]
libldap-2.4-2/now 2.4.40+dfsg-1 armhf [installed,upgradable to: 2.4.40+dfsg-1+deb8u2]
libldb1/oldstable,now 2:1.1.20-0+deb8u1 armhf [installed,automatic]
liblightdm-gobject-1-0/oldstable,now 1.10.3-3 armhf [installed,upgradable to: 1.10.3-3+rpi]
liblircclient0/oldstable,now 0.9.0~pre1-1.2 armhf [installed,automatic]
liblist-moreutils-perl/oldstable,now 0.33-2+b1 armhf [installed,automatic]
libllvm3.7/stable,now 1:3.7-4~bpo8+1 armhf [installed,automatic]
liblocale-gettext-perl/oldstable,now 1.05-8+b1 armhf [installed]
liblockfile-bin/oldstable,now 1.09-6 armhf [installed,automatic]
liblockfile1/oldstable,now 1.09-6 armhf [installed,automatic]
liblog-message-perl/oldstable,now 0.8-1 all [installed,automatic]
liblog-message-simple-perl/oldstable,now 0.10-2 all [installed,automatic]
liblogging-stdlog0/oldstable,now 1.0.4-1 armhf [installed]
liblognorm1/oldstable,now 1.0.1-3 armhf [installed]
libltdl-dev/oldstable,now 2.4.2-1.11 armhf [installed,automatic]
libltdl7/oldstable,now 2.4.2-1.11 armhf [installed,automatic]
liblua5.1-0/oldstable,now 5.1.5-7.1 armhf [installed,automatic]
liblua5.2-0/oldstable,now 5.2.3-1.1 armhf [installed,automatic]
libluajit-5.1-common/oldstable,now 2.0.3+dfsg-3 all [installed,automatic]
liblvm2app2.2/oldstable,now 2.02.111-2.2+deb8u1 armhf [installed,automatic]
liblwp-mediatypes-perl/oldstable,now 6.02-1 all [installed,automatic]
liblwp-protocol-https-perl/oldstable,now 6.06-2 all [installed,automatic]
liblwres90/now 1:9.9.5.dfsg-9+deb8u6 armhf [installed,upgradable to: 1:9.9.5.dfsg-9+deb8u12]
liblzma5/oldstable,now 5.1.1alpha+20120614-2 armhf [installed]
liblzo2-2/oldstable,now 2.08-1.2 armhf [installed,automatic]
libmad0/oldstable,now 0.15.1b-8 armhf [installed,automatic]
libmagic1/now 1:5.22+15-2+deb8u2 armhf [installed,upgradable to: 1:5.22+15-2+deb8u3]
libmail-sendmail-perl/oldstable,now 0.79.16-1 all [installed,automatic]
libmailtools-perl/oldstable,now 2.13-1 all [installed,automatic]
libmenu-cache-bin/oldstable,now 1.0.0-1 armhf [installed,automatic]
libmenu-cache3/oldstable,now 1.0.0-1 armhf [installed,automatic]
libmhash2/oldstable,now 0.9.9.9-7 armhf [installed,automatic]
libmikmod3/oldstable,now 3.3.7-1 armhf [installed,automatic]
libmimic0/oldstable,now 1.0.4-2.2 armhf [installed,automatic]
libmjpegutils-2.1-0/oldstable,now 1:2.1.0+debian-3 armhf [installed,automatic]
libmms0/oldstable,now 0.6.2-4 armhf [installed,automatic]
libmng1/oldstable,now 1.0.10+dfsg-3.1 armhf [installed,automatic]
libmnl0/oldstable,now 1.0.3-5 armhf [installed,automatic]
libmodplug1/oldstable,now 1:0.8.8.4-4.1 armhf [installed,automatic]
libmodule-build-perl/oldstable,now 0.421000-2+deb8u1 all [installed,automatic]
libmodule-pluggable-perl/oldstable,now 5.1-1 all [installed,automatic]
libmodule-signature-perl/oldstable,now 0.73-1+deb8u2 all [installed,automatic]
libmotif-common/oldstable,now 2.3.4-6+deb8u1 all [installed,automatic]
libmount1/oldstable,now 2.25.2-6 armhf [installed]
libmozjs185-1.0/oldstable,now 1.8.5-1.0.0+dfsg-4.3 armhf [installed,automatic]
libmp3lame0/oldstable,now 3.99.5+repack1-7+deb8u1 armhf [installed,automatic]
libmpc3/oldstable,now 1.0.2-1 armhf [installed,automatic]
libmpdec2/oldstable,now 2.4.1-1 armhf [installed,automatic]
libmpeg2encpp-2.1-0/oldstable,now 1:2.1.0+debian-3 armhf [installed,automatic]
libmpfr4/oldstable,now 3.1.2-2 armhf [installed,automatic]
libmpg123-0/now 1.20.1-2 armhf [installed,upgradable to: 1.20.1-2+deb8u1]
libmplex2-2.1-0/oldstable,now 1:2.1.0+debian-3 armhf [installed,automatic]
libmro-compat-perl/oldstable,now 0.12-1 all [installed,automatic]
libmspub-0.1-1/oldstable,now 0.1.1-2 armhf [installed,automatic]
libmtdev1/oldstable,now 1.1.5-1 armhf [installed,automatic]
libmtp-common/oldstable,now 1.1.8-1 all [installed,automatic]
libmtp9/oldstable,now 1.1.8-1+b1 armhf [installed,automatic]
libmwaw-0.3-3/now 0.3.1-2 armhf [installed,upgradable to: 0.3.1-2+deb8u1]
libmyodbc/oldstable,now 5.1.10-3 armhf [installed,automatic]
libmysqlclient18/now 5.5.52-0+deb8u1 armhf [installed,upgradable to: 5.5.55-0+deb8u1]
libmythes-1.2-0/oldstable,now 2:1.2.4-1 armhf [installed,automatic]
libncurses5/oldstable,now 5.9+20140913-1 armhf [installed]
libncursesw5/oldstable,now 5.9+20140913-1 armhf [installed]
libneon27-gnutls/oldstable,now 0.30.1-1 armhf [installed,automatic]
libnet-http-perl/oldstable,now 6.07-1 all [installed,automatic]
libnet-smtp-ssl-perl/oldstable,now 1.01-3 all [installed,automatic]
libnet-ssleay-perl/oldstable,now 1.65-1+deb8u1 armhf [installed,automatic]
libnet1/oldstable,now 1.1.6+dfsg-3 armhf [installed,automatic]
libnetfilter-conntrack3/oldstable,now 1.0.4-1 armhf [installed,automatic]
libnettle4/now 2.7.1-5+deb8u1 armhf [installed,upgradable to: 2.7.1-5+deb8u2]
libnewt0.52/oldstable,now 0.52.17-1 armhf [installed]
libnfnetlink0/oldstable,now 1.0.1-3 armhf [installed]
libnfsidmap2/oldstable,now 0.25-5 armhf [installed,automatic]
libnids1.21/oldstable,now 1.23-2 armhf [installed,automatic]
libnih-dbus1/oldstable,now 1.0.3-4.3 armhf [installed]
libnih1/oldstable,now 1.0.3-4.3 armhf [installed]
libnl-3-200/oldstable,now 3.2.24-2 armhf [installed,automatic]
libnl-genl-3-200/oldstable,now 3.2.24-2 armhf [installed,automatic]
libnl-route-3-200/oldstable,now 3.2.24-2 armhf [installed,automatic]
libnotify4/oldstable,now 0.7.6-2 armhf [installed,automatic]
libnspr4/now 2:4.10.7-1+deb8u1 armhf [installed,upgradable to: 2:4.12-1+debu8u1]
libnss-mdns/oldstable,now 0.10-6 armhf [installed,automatic]
libnss3/now 2:3.17.2-1.1+deb8u2 armhf [installed,upgradable to: 2:3.26-1+debu8u2]
libntdb1/oldstable,now 1.0-5 armhf [installed,automatic]
libobrender29/now 3.5.2-8+rpi1 armhf [installed,upgradable to: 3.5.2-8+rpi3]
libobt2/now 3.5.2-8+rpi1 armhf [installed,upgradable to: 3.5.2-8+rpi3]
libodbc1/oldstable,now 2.3.1-3 armhf [installed,automatic]
libodfgen-0.1-1/oldstable,now 0.1.1-2 armhf [installed,automatic]
libofa0/oldstable,now 0.9.3-7 armhf [installed,automatic]
libogg0/oldstable,now 1.3.2-1 armhf [installed,automatic]
libonig2/oldstable,now 5.9.5-3.2 armhf [installed,automatic]
libopenal-data/oldstable,now 1:1.15.1-5 all [installed,automatic]
libopenal1/oldstable,now 1:1.15.1-5 armhf [installed,automatic]
libopencv-calib3d2.4/oldstable,now 2.4.9.1+dfsg-1+deb8u1 armhf [installed,automatic]
libopencv-contrib2.4/oldstable,now 2.4.9.1+dfsg-1+deb8u1 armhf [installed,automatic]
libopencv-core2.4/oldstable,now 2.4.9.1+dfsg-1+deb8u1 armhf [installed,automatic]
libopencv-features2d2.4/oldstable,now 2.4.9.1+dfsg-1+deb8u1 armhf [installed,automatic]
libopencv-flann2.4/oldstable,now 2.4.9.1+dfsg-1+deb8u1 armhf [installed,automatic]
libopencv-highgui2.4/oldstable,now 2.4.9.1+dfsg-1+deb8u1 armhf [installed,automatic]
libopencv-imgproc2.4/oldstable,now 2.4.9.1+dfsg-1+deb8u1 armhf [installed,automatic]
libopencv-legacy2.4/oldstable,now 2.4.9.1+dfsg-1+deb8u1 armhf [installed,automatic]
libopencv-ml2.4/oldstable,now 2.4.9.1+dfsg-1+deb8u1 armhf [installed,automatic]
libopencv-objdetect2.4/oldstable,now 2.4.9.1+dfsg-1+deb8u1 armhf [installed,automatic]
libopencv-video2.4/oldstable,now 2.4.9.1+dfsg-1+deb8u1 armhf [installed,automatic]
libopenexr6/oldstable,now 1.6.1-8 armhf [installed,automatic]
libopenjpeg5/oldstable,now 1:1.5.2-3 armhf [installed,automatic]
libopts25/oldstable,now 1:5.18.4-3 armhf [installed,automatic]
libopus0/oldstable,now 1.1-2 armhf [installed,automatic]
liborc-0.4-0/stable,now 1:0.4.22-1rpi1rpi1g armhf [installed,automatic]
liborcus-0.8-0/oldstable,now 0.7.0+dfsg-9 armhf [installed,automatic]
libow-2.9-8/oldstable,now 2.9p8-6 armhf [installed,automatic]
libp11-kit0/oldstable,now 0.20.7-1 armhf [installed]
libpackage-constants-perl/oldstable,now 0.04-1 all [installed,automatic]
libpackagekit-glib2-18/oldstable,now 1.0.1-2 armhf [installed,automatic]
libpam-modules/now 1.1.8-3.1+deb8u1 armhf [installed,upgradable to: 1.1.8-3.1+deb8u2+rpi3]
libpam-modules-bin/now 1.1.8-3.1+deb8u1 armhf [installed,upgradable to: 1.1.8-3.1+deb8u2+rpi3]
libpam-runtime/now 1.1.8-3.1+deb8u1 all [installed,upgradable to: 1.1.8-3.1+deb8u2+rpi3]
libpam-systemd/now 215-17+deb8u5 armhf [installed,upgradable to: 215-17+deb8u7]
libpam0g/now 1.1.8-3.1+deb8u1 armhf [installed,upgradable to: 1.1.8-3.1+deb8u2+rpi3]
libpam0g-dev/now 1.1.8-3.1+deb8u1 armhf [installed,upgradable to: 1.1.8-3.1+deb8u2+rpi3]
libpango-1.0-0/stable,now 1.36.8-3+rpi1 armhf [installed,automatic]
libpango1.0-0/stable,now 1.36.8-3+rpi1 armhf [installed,automatic]
libpangocairo-1.0-0/stable,now 1.36.8-3+rpi1 armhf [installed,automatic]
libpangoft2-1.0-0/stable,now 1.36.8-3+rpi1 armhf [installed,automatic]
libpangox-1.0-0/oldstable,now 0.0.2-5 armhf [installed]
libpangoxft-1.0-0/stable,now 1.36.8-3+rpi1 armhf [installed,automatic]
libparams-util-perl/oldstable,now 1.07-2+b1 armhf [installed,automatic]
libparted2/oldstable,now 3.2-7 armhf [installed,automatic]
libpcap0.8/oldstable,now 1.6.2-2 armhf [installed,automatic]
libpciaccess0/oldstable,now 0.13.2-3 armhf [installed,automatic]
libpcre3/oldstable,now 2:8.35-3.3+deb8u4 armhf [installed]
libpcre3-dev/oldstable,now 2:8.35-3.3+deb8u4 armhf [installed,automatic]
libpcrecpp0/oldstable,now 2:8.35-3.3+deb8u4 armhf [installed,automatic]
libpcsclite1/now 1.8.13-1 armhf [installed,upgradable to: 1.8.13-1+deb8u1]
libperl4-corelibs-perl/oldstable,now 0.003-1 all [installed,automatic]
libpipeline1/oldstable,now 1.4.0-1 armhf [installed]
libpisock9/oldstable,now 0.12.5-dfsg-1 armhf [installed,automatic]
libpixman-1-0/stable,now 0.33.3+git20151011-7de61d8-rpi1 armhf [installed,automatic]
libpkcs11-helper1/oldstable,now 1.11-2 armhf [installed,automatic]
libplist2/oldstable,now 1.11-3 armhf [installed,automatic]
libpng12-0/now 1.2.50-2+deb8u2 armhf [installed,upgradable to: 1.2.50-2+deb8u3]
libpng12-dev/now 1.2.50-2+deb8u2 armhf [installed,upgradable to: 1.2.50-2+deb8u3]
libpod-latex-perl/oldstable,now 0.61-1 all [installed,automatic]
libpod-readme-perl/oldstable,now 0.11-1 all [installed,automatic]
libpolkit-agent-1-0/oldstable,now 0.105-15~deb8u2 armhf [installed,automatic]
libpolkit-backend-1-0/oldstable,now 0.105-15~deb8u2 armhf [installed,automatic]
libpolkit-gobject-1-0/oldstable,now 0.105-15~deb8u2 armhf [installed,automatic]
libpoppler46/oldstable,now 0.26.5-2+deb8u1 armhf [installed,automatic]
libpopt0/oldstable,now 1.16-10 armhf [installed]
libportaudio2/oldstable,now 19+svn20140130-1 armhf [installed,automatic]
libportmidi0/oldstable,now 1:184-2.2 armhf [installed,automatic]
libpostproc52/oldstable,now 6:0.git20120821-4 armhf [installed,automatic]
libpq5/now 9.4.9-0+deb8u1 armhf [installed,upgradable to: 9.4.12-0+deb8u1]
libprocps3/oldstable,now 2:3.3.9-9 armhf [installed]
libproxy1/oldstable,now 0.4.11-4 armhf [installed,automatic]
libpsl0/oldstable,now 0.5.1-1 armhf [installed]
libpth20/oldstable,now 2.0.7-20 armhf [installed,automatic]
libpulse0/oldstable,now 5.0-13 armhf [installed,automatic]
libpulsedsp/oldstable,now 5.0-13 armhf [installed,automatic]
libpython-stdlib/oldstable,now 2.7.9-1 armhf [installed,automatic]
libpython2.7/oldstable,now 2.7.9-2+deb8u1 armhf [installed,automatic]
libpython2.7-minimal/oldstable,now 2.7.9-2+deb8u1 armhf [installed,automatic]
libpython2.7-stdlib/oldstable,now 2.7.9-2+deb8u1 armhf [installed,automatic]
libpython3-dev/oldstable,now 3.4.2-2 armhf [installed,automatic]
libpython3-stdlib/oldstable,now 3.4.2-2 armhf [installed,automatic]
libpython3.4/oldstable,now 3.4.2-1 armhf [installed,automatic]
libpython3.4-dev/oldstable,now 3.4.2-1 armhf [installed,automatic]
libpython3.4-minimal/oldstable,now 3.4.2-1 armhf [installed,automatic]
libpython3.4-stdlib/oldstable,now 3.4.2-1 armhf [installed,automatic]
libqdbm14/oldstable,now 1.8.78-5+b1 armhf [installed,automatic]
libqscintilla2-11/oldstable,now 2.8.4+dfsg-1 armhf [installed,automatic]
libqscintilla2-l10n/oldstable,now 2.8.4+dfsg-1 all [installed,automatic]
libqt4-dbus/oldstable,now 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1+rpi1 armhf [installed,automatic]
libqt4-network/oldstable,now 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1+rpi1 armhf [installed,automatic]
libqt4-xml/oldstable,now 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1+rpi1 armhf [installed,automatic]
libqt4-xmlpatterns/oldstable,now 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1+rpi1 armhf [installed,automatic]
libqtcore4/oldstable,now 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1+rpi1 armhf [installed,automatic]
libqtdbus4/oldstable,now 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1+rpi1 armhf [installed,automatic]
libqtgui4/oldstable,now 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1+rpi1 armhf [installed,automatic]
libqtwebkit4/oldstable,now 2.3.4.dfsg-3 armhf [installed,automatic]
libquvi-scripts/oldstable,now 0.4.21-2 all [installed,automatic]
libquvi7/oldstable,now 0.4.1-3 armhf [installed,automatic]
libraptor2-0/oldstable,now 2.0.14-1 armhf [installed,automatic]
libraspberrypi-bin/now 1.20160620-1 armhf [installed,upgradable to: 1.20170703-1]
libraspberrypi-dev/now 1.20160620-1 armhf [installed,upgradable to: 1.20170703-1]
libraspberrypi-doc/now 1.20160620-1 armhf [installed,upgradable to: 1.20170703-1]
libraspberrypi0/now 1.20160620-1 armhf [installed,upgradable to: 1.20170703-1]
librasqal3/oldstable,now 0.9.32-1 armhf [installed,automatic]
libraw1394-11/oldstable,now 2.1.0-3 armhf [installed,automatic]
librdf0/oldstable,now 1.0.17-1+b1 armhf [installed,automatic]
libreadline6/oldstable,now 6.3-8 armhf [installed]
libregexp-common-perl/oldstable,now 2013031301-1 all [installed,automatic]
libreoffice/now 1:4.3.3-2+rpi3 armhf [installed,upgradable to: 1:4.3.3-2+rpi4]
libreoffice-avmedia-backend-gstreamer/now 1:4.3.3-2+rpi3 armhf [installed,upgradable to: 1:4.3.3-2+rpi4]
libreoffice-base/now 1:4.3.3-2+rpi3 armhf [installed,upgradable to: 1:4.3.3-2+rpi4]
libreoffice-base-core/now 1:4.3.3-2+rpi3 armhf [installed,upgradable to: 1:4.3.3-2+rpi4]
libreoffice-base-drivers/now 1:4.3.3-2+rpi3 armhf [installed,upgradable to: 1:4.3.3-2+rpi4]
libreoffice-calc/now 1:4.3.3-2+rpi3 armhf [installed,upgradable to: 1:4.3.3-2+rpi4]
libreoffice-common/now 1:4.3.3-2+rpi3 all [installed,upgradable to: 1:4.3.3-2+rpi4]
libreoffice-core/now 1:4.3.3-2+rpi3 armhf [installed,upgradable to: 1:4.3.3-2+rpi4]
libreoffice-draw/now 1:4.3.3-2+rpi3 armhf [installed,upgradable to: 1:4.3.3-2+rpi4]
libreoffice-gtk/now 1:4.3.3-2+rpi3 armhf [installed,upgradable to: 1:4.3.3-2+rpi4]
libreoffice-impress/now 1:4.3.3-2+rpi3 armhf [installed,upgradable to: 1:4.3.3-2+rpi4]
libreoffice-java-common/now 1:4.3.3-2+rpi3 all [installed,upgradable to: 1:4.3.3-2+rpi4]
libreoffice-math/now 1:4.3.3-2+rpi3 armhf [installed,upgradable to: 1:4.3.3-2+rpi4]
libreoffice-report-builder-bin/now 1:4.3.3-2+rpi3 armhf [installed,upgradable to: 1:4.3.3-2+rpi4]
libreoffice-sdbc-hsqldb/now 1:4.3.3-2+rpi3 armhf [installed,upgradable to: 1:4.3.3-2+rpi4]
libreoffice-style-galaxy/now 1:4.3.3-2+rpi3 all [installed,upgradable to: 1:4.3.3-2+rpi4]
libreoffice-writer/now 1:4.3.3-2+rpi3 armhf [installed,upgradable to: 1:4.3.3-2+rpi4]
librest-0.7-0/oldstable,now 0.7.92-3 armhf [installed,automatic]
librevenge-0.0-0/oldstable,now 0.0.1-3 armhf [installed,automatic]
librsvg2-2/oldstable,now 2.40.5-1+deb8u2 armhf [installed,automatic]
librsvg2-common/oldstable,now 2.40.5-1+deb8u2 armhf [installed,automatic]
librtimulib-dev/stable,now 7.2.1-3 armhf [installed,automatic]
librtimulib-utils/stable,now 7.2.1-3 armhf [installed,automatic]
librtimulib7/stable,now 7.2.1-3 armhf [installed,automatic]
librtmp1/now 2.4+20150115.gita107cef-1 armhf [installed,upgradable to: 2.4+20150115.gita107cef-1+deb8u1]
libruby1.9.1/oldstable,now 1.9.3.484-2 armhf [installed,automatic]
libruby1.9.1-dbg/oldstable,now 1.9.3.484-2 armhf [installed,automatic]
libruby2.1/oldstable,now 2.1.5-2+deb8u3 armhf [installed,automatic]
libsamplerate0/oldstable,now 0.1.8-8 armhf [installed,automatic]
libsasl2-2/oldstable,now 2.1.26.dfsg1-13+deb8u1 armhf [installed,automatic]
libsasl2-modules/oldstable,now 2.1.26.dfsg1-13+deb8u1 armhf [installed,automatic]
libsasl2-modules-db/oldstable,now 2.1.26.dfsg1-13+deb8u1 armhf [installed,automatic]
libsbc1/oldstable,now 1.2-3 armhf [installed,automatic]
libschroedinger-1.0-0/oldstable,now 1.0.11-2.1 armhf [installed,automatic]
libscsynth1/oldstable,now 1:3.6.6~repack-2-1 armhf [installed,automatic]
libsdl-image1.2/oldstable,now 1.2.12-5+b1 armhf [installed,automatic]
libsdl-mixer1.2/oldstable,now 1.2.12-11+b1 armhf [installed,automatic]
libsdl-ttf2.0-0/oldstable,now 2.0.11-3 armhf [installed,automatic]
libsdl1.2debian/stable,now 1.2.15-10+rpi1 armhf [installed,automatic]
libsecret-1-0/oldstable,now 0.18-1+b1 armhf [installed,automatic]
libsecret-common/oldstable,now 0.18-1 all [installed,automatic]
libselinux1/oldstable,now 2.3-2 armhf [installed]
libsemanage-common/oldstable,now 2.3-1 all [installed]
libsemanage1/oldstable,now 2.3-1 armhf [installed]
libsepol1/oldstable,now 2.3-2 armhf [installed]
libservlet2.5-java/oldstable,now 6.0.45+dfsg-1~deb8u1 all [installed]
libsgutils2-2/oldstable,now 1.39-1 armhf [installed,automatic]
libshout3/oldstable,now 2.3.1-3 armhf [installed,automatic]
libsigc++-1.2-5c2/oldstable,now 1.2.7-2+b1 armhf [installed]
libsigc++-2.0-0c2a/oldstable,now 2.4.0-1 armhf [installed]
libsigsegv2/oldstable,now 2.10-4 armhf [installed,automatic]
libslang2/oldstable,now 2.3.0-2 armhf [installed]
libsm6/oldstable,now 2:1.2.2-1 armhf [installed,automatic]
libsmartcols1/oldstable,now 2.25.2-6 armhf [installed]
libsmbclient/now 2:4.2.10+dfsg-0+deb8u3 armhf [installed,upgradable to: 2:4.2.14+dfsg-0+deb8u7]
libsndfile1/oldstable,now 1.0.25-9.1+deb8u1 armhf [installed,automatic]
libsoftware-license-perl/oldstable,now 0.103010-3 all [installed,automatic]
libsoundtouch0/oldstable,now 1.8.0-1 armhf [installed,automatic]
libsoup-gnome2.4-1/oldstable,now 2.48.0-1 armhf [installed,automatic]
libsoup2.4-1/oldstable,now 2.48.0-1 armhf [installed,automatic]
libspandsp2/oldstable,now 0.0.6-2 armhf [installed,automatic]
libspeex1/oldstable,now 1.2~rc1.2-1 armhf [installed,automatic]
libspeexdsp1/oldstable,now 1.2~rc1.2-1 armhf [installed,automatic]
libsqlite3-0/oldstable,now 3.8.7.1-1+deb8u2 armhf [installed]
libsqlite3-dev/oldstable,now 3.8.7.1-1+deb8u2 armhf [installed]
libsrtp0/oldstable,now 1.4.5~20130609~dfsg-1.1+deb8u1 armhf [installed,automatic]
libss2/oldstable,now 1.42.12-2 armhf [installed,upgradable to: 1.43.3-1~bpo8+1]
libssh-4/oldstable,now 0.6.3-4+deb8u2 armhf [installed,automatic]
libssh2-1/oldstable,now 1.4.3-4.1+deb8u1 armhf [installed,automatic]
libssl-dev/now 1.0.1t-1+deb8u5 armhf [installed,upgradable to: 1.0.1t-1+deb8u6]
libssl-doc/now 1.0.1t-1+deb8u5 all [installed,upgradable to: 1.0.1t-1+deb8u6]
libssl1.0.0/now 1.0.1t-1+deb8u5 armhf [installed,upgradable to: 1.0.1t-1+deb8u6]
libstartup-notification0/oldstable,now 0.12-4 armhf [installed,automatic]
libstdc++-4.9-dev/oldstable,now 4.9.2-10 armhf [installed,automatic]
libstdc++6/oldstable,now 4.9.2-10 armhf [installed]
libsub-exporter-perl/oldstable,now 0.986-1 all [installed,automatic]
libsub-install-perl/oldstable,now 0.928-1 all [installed,automatic]
libswscale3/now 6:11.7-1~deb8u1+rpi1 armhf [installed,upgradable to: 6:11.9-1~deb8u1+rpi1]
libsys-hostname-long-perl/oldstable,now 1.4-3 all [installed,automatic]
libsysfs2/oldstable,now 2.1.0+repack-4 armhf [installed]
libsystemd0/now 215-17+deb8u5 armhf [installed,upgradable to: 215-17+deb8u7]
libtag1-vanilla/oldstable,now 1.9.1-2.1 armhf [installed,automatic]
libtag1c2a/oldstable,now 1.9.1-2.1 armhf [installed,automatic]
libtalloc2/oldstable,now 2.1.2-0+deb8u1 armhf [installed,automatic]
libtasn1-6/now 4.2-3+deb8u2 armhf [installed,upgradable to: 4.2-3+deb8u3]
libtcl8.5/oldstable,now 8.5.17-1 armhf [installed,automatic]
libtcl8.6/oldstable,now 8.6.2+dfsg-2 armhf [installed,automatic]
libtcltk-ruby1.9.1/oldstable,now 1.9.3.484-2 armhf [installed,automatic]
libtdb1/oldstable,now 1.3.6-0+deb8u1 armhf [installed,automatic]
libterm-readkey-perl/oldstable,now 2.32-1+b2 armhf [installed,automatic]
libterm-readline-perl-perl/oldstable,now 1.0303-1 all [installed,automatic]
libterm-ui-perl/oldstable,now 0.42-1 all [installed,automatic]
libtevent0/now 0.9.25-0+deb8u1 armhf [installed,upgradable to: 0.9.28-0+deb8u1]
libtext-charwidth-perl/oldstable,now 0.04-7+b4 armhf [installed]
libtext-iconv-perl/oldstable,now 1.7-5+b5 armhf [installed]
libtext-soundex-perl/oldstable,now 3.4-1+b2 armhf [installed,automatic]
libtext-template-perl/oldstable,now 1.46-1 all [installed,automatic]
libtext-wrapi18n-perl/oldstable,now 0.06-7 all [installed]
libthai-data/oldstable,now 0.1.21-1 all [installed,automatic]
libthai0/oldstable,now 0.1.21-1 armhf [installed,automatic]
libtheora0/oldstable,now 1.1.1+dfsg.1-6 armhf [installed,automatic]
libtiff5/now 4.0.3-12.3+deb8u1 armhf [installed,upgradable to: 4.0.3-12.3+deb8u4]
libtimedate-perl/oldstable,now 2.3000-2 all [installed,automatic]
libtinfo5/oldstable,now 5.9+20140913-1 armhf [installed]
libtirpc1/now 0.2.5-1 armhf [installed,upgradable to: 0.2.5-1+deb8u1]
libtk8.5/oldstable,now 8.5.17-1 armhf [installed,automatic]
libtk8.6/oldstable,now 8.6.2-1 armhf [installed,automatic]
libtool/oldstable,now 2.4.2-1.11 all [installed,automatic]
libtxc-dxtn-s2tc0/oldstable,now 0~git20131104-1.1 armhf [installed,automatic]
libubsan0/oldstable,now 4.9.2-10 armhf [installed,automatic]
libudev0/oldstable,now 175-7.2 armhf [installed]
libudev1/now 215-17+deb8u5 armhf [installed,upgradable to: 215-17+deb8u7]
libudisks2-0/oldstable,now 2.1.3-5 armhf [installed,automatic]
libuniconf4.6/oldstable,now 4.6.1-7 armhf [installed,automatic]
libunistring0/oldstable,now 0.9.3-5.2 armhf [installed,automatic]
liburi-perl/oldstable,now 1.64-1 all [installed,automatic]
libusb-0.1-4/oldstable,now 2:0.1.12-25 armhf [installed]
libusb-1.0-0/oldstable,now 2:1.0.19-1 armhf [installed,automatic]
libusb-dev/oldstable,now 2:0.1.12-25 armhf [installed]
libusbmuxd2/oldstable,now 1.0.9-1 armhf [installed,automatic]
libustr-1.0-1/oldstable,now 1.0.4-3 armhf [installed]
libuuid1/oldstable,now 2.25.2-6 armhf [installed]
libv4l-0/oldstable,now 1.6.0-2 armhf [installed,automatic]
libv4l2rds0/oldstable,now 1.6.0-2 armhf [installed,automatic]
libv4lconvert0/oldstable,now 1.6.0-2 armhf [installed,automatic]
libv8-3.14.5/oldstable,now 3.14.5.8-8.1+rpi1 armhf [installed,automatic]
libva1/oldstable,now 1.4.1-1 armhf [installed,upgradable to: 1.7.3-2]
libvdpau1/stable,now 1.1.1-1~bpo8+1 armhf [installed,automatic]
libvisio-0.1-1/oldstable,now 0.1.0-2 armhf [installed,automatic]
libvisual-0.4-0/oldstable,now 0.4.0-6 armhf [installed,automatic]
libvisual-0.4-plugins/oldstable,now 0.4.0.dfsg.1-7 armhf [installed,automatic]
libvo-aacenc0/oldstable,now 0.1.3-1 armhf [installed,automatic]
libvo-amrwbenc0/oldstable,now 0.1.3-1 armhf [installed,automatic]
libvorbis0a/oldstable,now 1.3.4-2 armhf [installed,automatic]
libvorbisenc2/oldstable,now 1.3.4-2 armhf [installed,automatic]
libvorbisfile3/oldstable,now 1.3.4-2 armhf [installed,automatic]
libvpx1/oldstable,now 1.3.0-3+rvt armhf [installed,automatic]
libvte-common/oldstable,now 1:0.28.2-5 all [installed,automatic]
libvte9/oldstable,now 1:0.28.2-5 armhf [installed,automatic]
libwavpack1/oldstable,now 4.70.0-1 armhf [installed,automatic]
libwayland-client0/oldstable,now 1.6.0-2 armhf [installed,upgradable to: 1.11.0-2]
libwayland-cursor0/oldstable,now 1.6.0-2 armhf [installed,upgradable to: 1.11.0-2]
libwayland-server0/oldstable,now 1.6.0-2 armhf [installed,upgradable to: 1.11.0-2]
libwbclient0/now 2:4.2.10+dfsg-0+deb8u3 armhf [installed,upgradable to: 2:4.2.14+dfsg-0+deb8u7]
libwebkitgtk-3.0-0/stable,now 1:2.4.1-1rpi53rpi1g armhf [installed,automatic]
libwebkitgtk-3.0-common/stable,now 1:2.4.1-1rpi53rpi1g all [installed,automatic]
libwebp5/oldstable,now 0.4.1-1.2 armhf [installed,automatic]
libwebpdemux1/oldstable,now 0.4.1-1.2 armhf [installed,automatic]
libwebpmux1/oldstable,now 0.4.1-1.2 armhf [installed,automatic]
libwebrtc-audio-processing-0/oldstable,now 0.1-3 armhf [installed,automatic]
libwildmidi-config/oldstable,now 0.3.7-1 all [installed,automatic]
libwildmidi1/oldstable,now 0.3.7-1 armhf [installed,automatic]
libwnck-3-0/oldstable,now 3.4.9-3 armhf [installed,automatic]
libwnck-3-common/oldstable,now 3.4.9-3 all [installed,automatic]
libwnck-common/oldstable,now 2.30.7-2 all [installed,automatic]
libwnck22/oldstable,now 2.30.7-2 armhf [installed,automatic]
libwpd-0.10-10/oldstable,now 0.10.0-2 armhf [installed,automatic]
libwpg-0.3-3/oldstable,now 0.3.0-3 armhf [installed,automatic]
libwps-0.3-3/oldstable,now 0.3.0-2 armhf [installed,automatic]
libwrap0/oldstable,now 7.6.q-25 armhf [installed,automatic]
libwvstreams4.6-base/oldstable,now 4.6.1-7 armhf [installed,automatic]
libwvstreams4.6-extras/oldstable,now 4.6.1-7 armhf [installed,automatic]
libwww-perl/oldstable,now 6.08-1 all [installed,automatic]
libwww-robotrules-perl/oldstable,now 6.01-1 all [installed,automatic]
libx11-6/oldstable,now 2:1.6.2-3 armhf [installed,automatic]
libx11-data/oldstable,now 2:1.6.2-3 all [installed,automatic]
libx11-xcb1/oldstable,now 2:1.6.2-3 armhf [installed,automatic]
libx264-142/oldstable,now 2:0.142.2431+gita5831aa-1+rpi2 armhf [installed,automatic]
libxapian22/oldstable,now 1.2.19-1+deb8u1 armhf [installed]
libxau6/oldstable,now 1:1.0.8-1 armhf [installed,automatic]
libxaw7/oldstable,now 2:1.0.12-2 armhf [installed,automatic]
libxcb-dri2-0/oldstable,now 1.10-3 armhf [installed,automatic]
libxcb-dri3-0/oldstable,now 1.10-3 armhf [installed,automatic]
libxcb-glx0/oldstable,now 1.10-3 armhf [installed,automatic]
libxcb-present0/oldstable,now 1.10-3 armhf [installed,automatic]
libxcb-render0/oldstable,now 1.10-3 armhf [installed,automatic]
libxcb-shape0/oldstable,now 1.10-3 armhf [installed,automatic]
libxcb-shm0/oldstable,now 1.10-3 armhf [installed,automatic]
libxcb-sync1/oldstable,now 1.10-3 armhf [installed,automatic]
libxcb-util0/oldstable,now 0.3.8-3 armhf [installed,automatic]
libxcb-xfixes0/oldstable,now 1.10-3 armhf [installed,automatic]
libxcb1/oldstable,now 1.10-3 armhf [installed,automatic]
libxcomposite1/oldstable,now 1:0.4.4-1 armhf [installed,automatic]
libxcursor1/oldstable,now 1:1.1.14-1 armhf [installed,automatic]
libxdamage1/oldstable,now 1:1.1.4-2 armhf [installed,automatic]
libxdmcp6/oldstable,now 1:1.1.1-1 armhf [installed,automatic]
libxext6/oldstable,now 2:1.3.3-1 armhf [installed,automatic]
libxfce4util-bin/oldstable,now 4.10.1-2 armhf [installed,automatic]
libxfce4util-common/oldstable,now 4.10.1-2 all [installed,automatic]
libxfce4util6/oldstable,now 4.10.1-2 armhf [installed,automatic]
libxfconf-0-2/oldstable,now 4.10.0-3 armhf [installed,automatic]
libxfixes3/oldstable,now 1:5.0.1-2 armhf [installed,automatic]
libxfont1/oldstable,now 1:1.5.1-1 armhf [installed,upgradable to: 1:1.5.2-1]
libxft2/oldstable,now 2.3.2-1 armhf [installed,automatic]
libxi6/oldstable,now 2:1.7.4-1 armhf [installed,automatic]
libxinerama1/oldstable,now 2:1.1.3-1 armhf [installed,automatic]
libxkbcommon0/oldstable,now 0.4.3-2 armhf [installed,automatic]
libxkbfile1/oldstable,now 1:1.0.8-1 armhf [installed,automatic]
libxklavier16/oldstable,now 5.2.1-1 armhf [installed,automatic]
libxm4/oldstable,now 2.3.4-6+deb8u1 armhf [installed,automatic]
libxml2/now 2.9.1+dfsg1-5+deb8u3 armhf [installed,upgradable to: 2.9.1+dfsg1-5+deb8u4]
libxmu6/oldstable,now 2:1.1.2-1 armhf [installed,automatic]
libxmuu1/oldstable,now 2:1.1.2-1 armhf [installed,automatic]
libxpm4/now 1:3.5.11-1 armhf [installed,upgradable to: 1:3.5.12-0+deb8u1]
libxrandr2/oldstable,now 2:1.4.2-1 armhf [installed,automatic]
libxrender1/oldstable,now 1:0.9.8-1 armhf [installed,automatic]
libxres1/oldstable,now 2:1.0.7-1 armhf [installed,automatic]
libxshmfence1/oldstable,now 1.1-4+rpi1 armhf [installed,automatic]
libxslt1.1/now 1.1.28-2+deb8u1 armhf [installed,upgradable to: 1.1.28-2+deb8u3]
libxss1/oldstable,now 1:1.2.2-1 armhf [installed,automatic]
libxt6/oldstable,now 1:1.1.4-1 armhf [installed,automatic]
libxtables10/oldstable,now 1.4.21-2 armhf [installed]
libxtst6/oldstable,now 2:1.2.2-1 armhf [installed,automatic]
libxv1/oldstable,now 2:1.0.10-1 armhf [installed,automatic]
libxvidcore4/oldstable,now 2:1.3.3-1 armhf [installed,automatic]
libxxf86dga1/oldstable,now 2:1.1.4-1 armhf [installed,automatic]
libxxf86vm1/oldstable,now 1:1.1.3-1 armhf [installed,automatic]
libyajl2/oldstable,now 2.1.0-2 armhf [installed,automatic]
libyaml-0-2/oldstable,now 0.1.6-3 armhf [installed,automatic]
libzbar0/oldstable,now 0.10+doc-10+b2 armhf [installed,automatic]
lightdm/oldstable,now 1.10.3-3 armhf [installed,upgradable to: 1.10.3-3+rpi]
lightdm-gtk-greeter/oldstable,now 1.8.5-2 armhf [installed,automatic]
linux-libc-dev/oldstable,now 3.16.7-ckt11-1+deb8u4+rpi1 armhf [installed,automatic]
locales/now 2.19-18+deb8u6 all [installed,upgradable to: 2.19-18+deb8u10]
login/now 1:4.2-3+deb8u1 armhf [installed,upgradable to: 1:4.2-3+deb8u4]
logrotate/oldstable,now 3.8.7-1 armhf [installed]
lp-solve/oldstable,now 5.5.0.13-7+b1 armhf [installed,automatic]
lsb-base/oldstable,now 4.1+Debian13+rpi1+nmu1 all [installed]
lsb-release/oldstable,now 4.1+Debian13+rpi1+nmu1 all [installed,automatic]
lsof/oldstable,now 4.86+dfsg-1 armhf [installed,automatic]
lua5.1/oldstable,now 5.1.5-7.1 armhf [installed]
luajit/oldstable,now 2.0.3+dfsg-3 armhf [installed]
lxappearance/oldstable,now 0.6.1-1 armhf [installed]
lxappearance-obconf/oldstable,now 0.2.2-1 armhf [installed]
lxde/oldstable,now 6 all [installed]
lxde-common/oldstable,now 0.99.0-1 all [installed]
lxde-core/oldstable,now 6 all [installed]
lxde-icon-theme/oldstable,now 0.5.1-1 all [installed]
lxinput/stable,now 0.3.4-1+rpi6 armhf [installed]
lxkeymap/stable,now 0.8.0~bzr25-1+rpi3 all [installed,automatic]
lxmenu-data/oldstable,now 0.1.4-1 all [installed,automatic]
lxpanel/now 0.7.2-1+rpi11 armhf [installed,upgradable to: 0.7.2-1+rpi20]
lxpanel-data/now 0.7.2-1+rpi11 all [installed,upgradable to: 0.7.2-1+rpi20]
lxrandr/oldstable,now 0.3.0-1 armhf [installed]
lxsession/oldstable,now 0.5.1-2 armhf [installed,automatic]
lxtask/oldstable,now 0.1.6-1 armhf [installed]
lxterminal/oldstable,now 0.2.0-1 armhf [installed,upgradable to: 0.2.0-1+rpi1]
m4/oldstable,now 1.4.17-4 armhf [installed,automatic]
make/oldstable,now 4.0-8.1 armhf [installed,automatic]
makedev/oldstable,now 2.3.1-93 all [installed]
man-db/oldstable,now 2.7.0.2-5 armhf [installed,upgradable to: 2.7.5-1~bpo8+1]
manpages/oldstable,now 3.74-1 all [installed]
manpages-dev/oldstable,now 3.74-1 all [installed]
mawk/oldstable,now 1.3.3-17 armhf [installed]
mc/oldstable,now 3:4.8.13-3 armhf [installed]
mc-data/oldstable,now 3:4.8.13-3 all [installed,automatic]
menu-xdg/oldstable,now 0.5 all [installed]
mime-support/oldstable,now 3.58 all [installed,automatic]
minecraft-pi/stable,now 0.1.1-4 armhf [installed]
module-init-tools/oldstable,now 18-3 all [installed]
mount/oldstable,now 2.25.2-6 armhf [installed]
mountall/oldstable,now 2.54 armhf [installed]
mpg321/oldstable,now 0.3.2-1.1 armhf [installed]
mplayer2/oldstable,now 2.0-728-g2c378c7-4+b1 armhf [installed]
multiarch-support/now 2.19-18+deb8u6 armhf [installed,upgradable to: 2.19-18+deb8u10]
mysql-common/now 5.5.52-0+deb8u1 all [installed,upgradable to: 5.5.55-0+deb8u1]
nano/oldstable,now 2.2.6-3 armhf [installed]
ncdu/oldstable,now 1.10-1 armhf [installed]
ncurses-base/oldstable,now 5.9+20140913-1 all [installed]
ncurses-bin/oldstable,now 5.9+20140913-1 armhf [installed]
ncurses-term/oldstable,now 5.9+20140913-1 all [installed,automatic]
net-tools/oldstable,now 1.60-26 armhf [installed]
netbase/oldstable,now 5.3 all [installed]
netcat-openbsd/oldstable,now 1.105-7 armhf [installed]
netcat-traditional/oldstable,now 1.10-41 armhf [installed]
netsurf-common/oldstable,now 3.2+dfsg-2 all [installed,automatic]
netsurf-gtk/oldstable,now 3.2+dfsg-2 armhf [installed]
nfs-common/oldstable,now 1:1.2.8-9 armhf [installed]
nfs-kernel-server/oldstable,now 1:1.2.8-9 armhf [installed]
nodejs/oldstable,now 0.10.29~dfsg-2 armhf [installed,automatic]
nodejs-legacy/oldstable,now 0.10.29~dfsg-2 all [installed,automatic]
nodered/now 0.14.6 armhf [installed,upgradable to: 0.15.3]
ntfs-3g/now 1:2014.2.15AR.2-1+deb8u2 armhf [installed,upgradable to: 1:2014.2.15AR.2-1+deb8u3]
ntp/oldstable,now 1:4.2.6.p5+dfsg-7+deb8u2 armhf [installed]
nuscratch/now 20160502 armhf [installed,upgradable to: 20170112]
odbc-postgresql/oldstable,now 1:09.03.0300-1 armhf [installed,automatic]
odbcinst/oldstable,now 2.3.1-3 armhf [installed,automatic]
odbcinst1debian2/oldstable,now 2.3.1-3 armhf [installed,automatic]
omxplayer/now 0.3.7~git20160506~6c90c75 armhf [installed,upgradable to: 0.3.7~git20160923~dfea8c9]
openbox/now 3.5.2-8+rpi1 armhf [installed,upgradable to: 3.5.2-8+rpi3]
openresolv/oldstable,now 3.5.2-1 all [installed,automatic]
opensc/oldstable,now 0.14.0-2 armhf [installed,automatic]
opensc-pkcs11/oldstable,now 0.14.0-2 armhf [installed,automatic]
openssh-client/oldstable,now 1:6.7p1-5+deb8u3 armhf [installed,automatic]
openssh-server/oldstable,now 1:6.7p1-5+deb8u3 armhf [installed,automatic]
openssh-sftp-server/oldstable,now 1:6.7p1-5+deb8u3 armhf [installed,automatic]
openssl/now 1.0.1t-1+deb8u5 armhf [installed,upgradable to: 1.0.1t-1+deb8u6]
openvpn/oldstable,now 2.3.4-5+deb8u2 armhf [installed]
oracle-java8-jdk/stable,now 8u65 armhf [installed]
ow-shell/oldstable,now 2.9p8-6 armhf [installed]
owfs/oldstable,now 2.9p8-6 all [installed]
owfs-common/oldstable,now 2.9p8-6 all [installed,automatic]
owfs-fuse/oldstable,now 2.9p8-6 armhf [installed,automatic]
owftpd/oldstable,now 2.9p8-6 armhf [installed,automatic]
owhttpd/oldstable,now 2.9p8-6 armhf [installed,automatic]
owserver/oldstable,now 2.9p8-6 armhf [installed,automatic]
packagekit/oldstable,now 1.0.1-2 armhf [installed,automatic]
parted/oldstable,now 3.2-7 armhf [installed]
passwd/now 1:4.2-3+deb8u1 armhf [installed,upgradable to: 1:4.2-3+deb8u4]
patch/oldstable,now 2.7.5-1 armhf [installed,automatic]
pcmanfm/now 1.2.3-1.1+rpi4 armhf [installed,upgradable to: 1.2.3-1.1+rpi7]
penguinspuzzle/stable,now 20120902-1 armhf [installed]
perl/now 5.20.2-3+deb8u6 armhf [installed,upgradable to: 5.20.2-3+deb8u7]
perl-base/now 5.20.2-3+deb8u6 armhf [installed,upgradable to: 5.20.2-3+deb8u7]
perl-modules/now 5.20.2-3+deb8u6 all [installed,upgradable to: 5.20.2-3+deb8u7]
php-pear/now 5.6.24+dfsg-0+deb8u1 all [installed,upgradable to: 5.6.30+dfsg-0+deb8u1]
php5/now 5.6.24+dfsg-0+deb8u1 all [installed,upgradable to: 5.6.30+dfsg-0+deb8u1]
php5-cli/now 5.6.24+dfsg-0+deb8u1 armhf [installed,upgradable to: 5.6.30+dfsg-0+deb8u1]
php5-common/now 5.6.24+dfsg-0+deb8u1 armhf [installed,upgradable to: 5.6.30+dfsg-0+deb8u1]
php5-dev/now 5.6.24+dfsg-0+deb8u1 armhf [installed,upgradable to: 5.6.30+dfsg-0+deb8u1]
php5-json/oldstable,now 1.3.6-1 armhf [installed,automatic]
php5-readline/now 5.6.24+dfsg-0+deb8u1 armhf [installed,upgradable to: 5.6.30+dfsg-0+deb8u1]
pi-bluetooth/now 0.1.1 armhf [installed,upgradable to: 0.1.3]
pi-package/now 0.1.0-1 armhf [installed,upgradable to: 0.2]
pi-package-data/now 0.1.0-1 all [installed,upgradable to: 0.2]
pi-package-session/now 0.1.0-1 armhf [installed,upgradable to: 0.2]
piclone/now 0.2 armhf [installed,upgradable to: 0.4]
pigpio/now 1.30-1 armhf [installed,upgradable to: 1.60-1]
pimixer/stable,now 0.20160527~090638-1 armhf [installed,automatic]
pinentry-gtk2/oldstable,now 0.8.3-2 armhf [installed,automatic]
pipanel/now 20150806~164047 armhf [installed,upgradable to: 20170508~082712]
pishutdown/now 0.3 armhf [installed,upgradable to: 0.8]
pkg-config/oldstable,now 0.28-1 armhf [installed]
pkg-php-tools/oldstable,now 1.28 all [installed,automatic]
plymouth/oldstable,now 0.9.0-9 armhf [installed,upgradable to: 0.9.2-3+rpi1]
po-debconf/oldstable,now 1.0.16+nmu3 all [installed,automatic]
policykit-1/oldstable,now 0.105-15~deb8u2 armhf [installed]
poppler-data/oldstable,now 0.4.7-1 all [installed,automatic]
poppler-utils/oldstable,now 0.26.5-2+deb8u1 armhf [installed,automatic]
powermgmt-base/oldstable,now 1.31+nmu1 all [installed,automatic]
ppp/oldstable,now 2.4.6-3.1 armhf [installed]
procps/oldstable,now 2:3.3.9-9 armhf [installed]
psmisc/oldstable,now 22.21-2 armhf [installed]
pulseaudio/oldstable,now 5.0-13 armhf [installed,automatic]
pulseaudio-module-bluetooth/oldstable,now 5.0-13 armhf [installed]
pulseaudio-module-x11/oldstable,now 5.0-13 armhf [installed,automatic]
pulseaudio-utils/oldstable,now 5.0-13 armhf [installed,automatic]
pypy/stable,now 4.0.1+dfsg-1+rpi1 armhf [installed]
pypy-lib/stable,now 4.0.1+dfsg-1+rpi1 all [installed,automatic]
python/oldstable,now 2.7.9-1 armhf [installed]
python-apt/oldstable,now 0.9.3.12 armhf [installed,automatic]
python-apt-common/oldstable,now 0.9.3.12 all [installed,automatic]
python-cairo/oldstable,now 1.8.8-1 armhf [installed,automatic]
python-chardet/oldstable,now 2.3.0-1 all [installed,automatic]
python-colorama/oldstable,now 0.3.2-1 all [installed,automatic]
python-dbus/oldstable,now 1.2.0-2+b1 armhf [installed,automatic]
python-dbus-dev/oldstable,now 1.2.0-2 all [installed,automatic]
python-distlib/oldstable,now 0.1.9-1 all [installed,automatic]
python-gi/oldstable,now 3.14.0-1 armhf [installed,automatic]
python-gobject/oldstable,now 3.14.0-1 all [installed,automatic]
python-gobject-2/oldstable,now 2.28.6-12 armhf [installed,automatic]
python-gpiozero/now 1.3.1 all [installed,upgradable to: 1.3.2]
python-gtk2/oldstable,now 2.24.0-4 armhf [installed,automatic]
python-html5lib/oldstable,now 0.999-3 all [installed,automatic]
python-minecraftpi/stable,now 0.1.1-4 armhf [installed]
python-minimal/oldstable,now 2.7.9-1 armhf [installed,automatic]
python-ndg-httpsclient/oldstable,now 0.3.2-1 all [installed,automatic]
python-numpy/oldstable,now 1:1.8.2-2 armhf [installed,automatic]
python-openssl/oldstable,now 0.13.1-2 armhf [installed,automatic]
python-picamera/now 1.12 armhf [installed,upgradable to: 1.13]
python-pifacecommon/stable,now 4.2.1-1 all [installed]
python-pifacedigitalio/stable,now 3.1.0-1 all [installed]
python-pigpio/now 1.30-1 armhf [installed,upgradable to: 1.60-1]
python-pil/now 2.6.1-2+deb8u2 armhf [installed,upgradable to: 2.6.1-2+deb8u3]
python-pip/oldstable,now 1.5.6-5 all [installed]
python-pkg-resources/oldstable,now 5.5.1-1 all [installed,automatic]
python-pyasn1/oldstable,now 0.1.7-1 all [installed,automatic]
python-pygame/stable,now 1.9.2~pre~r3348-2~bpo8+rpi1 armhf [installed]
python-requests/oldstable,now 2.4.3-6 all [installed,automatic]
python-rpi.gpio/now 0.6.2~jessie-1 armhf [installed,upgradable to: 0.6.3~jessie-1]
python-rtimulib/stable,now 7.2.1-3 armhf [installed,automatic]
python-sense-hat/stable,now 2.2.0-1 armhf [installed,automatic]
python-serial/oldstable,now 2.6-1.1 all [installed]
python-setuptools/oldstable,now 5.5.1-1 all [installed,automatic]
python-six/oldstable,now 1.8.0-1 all [installed,automatic]
python-smbus/stable,now 3.1.1+svn-2 armhf [installed]
python-spidev/stable,now 2.0~git20150907 armhf [installed]
python-support/oldstable,now 1.0.15 all [installed,automatic]
python-talloc/oldstable,now 2.1.2-0+deb8u1 armhf [installed,automatic]
python-tk/oldstable,now 2.7.8-2 armhf [installed]
python-urllib3/oldstable,now 1.9.1-3 all [installed,automatic]
python-wheel/oldstable,now 0.24.0-1 all [installed,automatic]
python-xklavier/oldstable,now 0.4-4 armhf [installed,automatic]
python2.7/oldstable,now 2.7.9-2+deb8u1 armhf [installed,automatic]
python2.7-minimal/oldstable,now 2.7.9-2+deb8u1 armhf [installed,automatic]
python3/oldstable,now 3.4.2-2 armhf [installed]
python3-apt/oldstable,now 0.9.3.12 armhf [installed,automatic]
python3-chardet/oldstable,now 2.3.0-1 all [installed,automatic]
python3-colorama/oldstable,now 0.3.2-1 all [installed,automatic]
python3-debian/oldstable,now 0.1.27 all [installed,automatic]
python3-dev/oldstable,now 3.4.2-2 armhf [installed,automatic]
python3-distlib/oldstable,now 0.1.9-1 all [installed,automatic]
python3-gpiozero/now 1.3.1 all [installed,upgradable to: 1.3.2]
python3-html5lib/oldstable,now 0.999-3 all [installed,automatic]
python3-minecraftpi/stable,now 0.1.1-4 armhf [installed,automatic]
python3-minimal/oldstable,now 3.4.2-2 armhf [installed,automatic]
python3-numpy/oldstable,now 1:1.8.2-2 armhf [installed]
python3-pgzero/stable,now 1.1-1 armhf [installed]
python3-picamera/now 1.12 armhf [installed,upgradable to: 1.13]
python3-pifacecommon/stable,now 4.2.1-1 all [installed]
python3-pifacedigital-scratch-handler/stable,now 2.0.5-1 all [installed]
python3-pifacedigitalio/stable,now 3.1.0-1 all [installed]
python3-pigpio/now 1.30-1 armhf [installed,upgradable to: 1.60-1]
python3-pil/now 2.6.1-2+deb8u2 armhf [installed,upgradable to: 2.6.1-2+deb8u3]
python3-pip/oldstable,now 1.5.6-5 all [installed]
python3-pkg-resources/oldstable,now 5.5.1-1 all [installed,automatic]
python3-pygame/stable,now 1.9.2~pre~r3348-2~bpo8+rpi1 armhf [installed]
python3-requests/oldstable,now 2.4.3-6 all [installed,automatic]
python3-rpi.gpio/now 0.6.2~jessie-1 armhf [installed,upgradable to: 0.6.3~jessie-1]
python3-rtimulib/stable,now 7.2.1-3 armhf [installed,automatic]
python3-sense-hat/stable,now 2.2.0-1 armhf [installed,automatic]
python3-serial/oldstable,now 2.6-1.1 all [installed]
python3-setuptools/oldstable,now 5.5.1-1 all [installed,automatic]
python3-six/oldstable,now 1.8.0-1 all [installed,automatic]
python3-spidev/stable,now 2.0~git20150907 armhf [installed]
python3-tk/oldstable,now 3.4.2-1 armhf [installed]
python3-uno/now 1:4.3.3-2+rpi3 armhf [installed,upgradable to: 1:4.3.3-2+rpi4]
python3-urllib3/oldstable,now 1.9.1-3 all [installed,automatic]
python3-wheel/oldstable,now 0.24.0-1 all [installed,automatic]
python3.4/oldstable,now 3.4.2-1 armhf [installed,automatic]
python3.4-dev/oldstable,now 3.4.2-1 armhf [installed,automatic]
python3.4-minimal/oldstable,now 3.4.2-1 armhf [installed,automatic]
qdbus/oldstable,now 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1+rpi1 armhf [installed,automatic]
qjackctl/oldstable,now 0.3.12-1 armhf [installed,automatic]
qtchooser/oldstable,now 47-gd2b7997-2 armhf [installed,automatic]
qtcore4-l10n/oldstable,now 4:4.8.6+git64-g5dc8b2b+dfsg-3+deb8u1+rpi1 all [installed,automatic]
raspberrypi-artwork/stable,now 20150921 all [installed]
raspberrypi-bootloader/now 1.20160620-1 armhf [installed,upgradable to: 1.20170703-1]
raspberrypi-kernel/now 1.20160620-1 armhf [installed,upgradable to: 1.20170703-1]
raspberrypi-net-mods/now 1.2.3 armhf [installed,upgradable to: 1.2.5]
raspberrypi-sys-mods/now 20160916 all [installed,upgradable to: 20170519]
raspberrypi-ui-mods/now 1.20160527 all [installed,upgradable to: 1.20170516]
raspbian-archive-keyring/oldstable,now 20120528.2 all [installed]
raspi-config/now 20160527 all [installed,upgradable to: 20170705]
raspi-copies-and-fills/stable,now 0.5-1 armhf [installed]
raspi-gpio/now 0.20150914 armhf [installed,upgradable to: 0.20170105]
rc-gui/now 1.0-1 armhf [installed,upgradable to: 1.9]
readline-common/oldstable,now 6.3-8 all [installed]
rename/oldstable,now 0.20-3 all [installed,automatic]
rex-advblkt/now 2.50.1-7567~Debian~jessie armhf [installed,upgradable to: 2.50.4-8269~Debian~jessie]
rex-dbdrvt/now 2.50.1-7567~Debian~jessie armhf [installed,upgradable to: 2.50.4-8269~Debian~jessie]
rex-dochtml/now 2.50.1-7567~Debian~jessie armhf [installed,upgradable to: 2.50.4-8269~Debian~jessie]
rex-docpdf/now 2.50.1-7567~Debian~jessie armhf [installed,upgradable to: 2.50.4-8269~Debian~jessie]
rex-libh/now 2.10.8-5910~Debian~jessie armhf [installed,upgradable to: 2.50.4-8269~Debian~jessie]
rex-mbdrvt/now 2.50.1-7567~Debian~jessie armhf [installed,upgradable to: 2.50.4-8269~Debian~jessie]
rex-monarcodrvt/now 2.50.1-7567~Debian~jessie armhf [installed,upgradable to: 2.50.4-8269~Debian~jessie]
rex-odbc/now 2.50.1-7567~Debian~jessie armhf [installed,upgradable to: 2.50.4-8269~Debian~jessie]
rex-owsdrvt/now 2.50.1-7567~Debian~jessie armhf [installed,upgradable to: 2.50.4-8269~Debian~jessie]
rex-rpidrvt/now 2.50.1-7567~Debian~jessie armhf [installed,upgradable to: 2.50.4-8269~Debian~jessie]
rex-s7drvt/now 2.50.1-7567~Debian~jessie armhf [installed,upgradable to: 2.50.4-8269~Debian~jessie]
rex-webfiles/now 2.50.1-7567~Debian~jessie armhf [installed,upgradable to: 2.50.4-8269~Debian~jessie]
rexcore/now 2.50.1-7567~Debian~jessie armhf [installed,upgradable to: 2.50.4-8269~Debian~jessie]
ri1.9.1/oldstable,now 1.9.3.484-2 all [installed,automatic]
rpcbind/now 0.2.1-6+deb8u1 armhf [installed,upgradable to: 0.2.1-6+deb8u2]
rpi-update/stable,now 20140705 all [installed]
rsync/oldstable,now 3.1.1-3 armhf [installed,automatic]
rsyslog/oldstable,now 8.4.2-1+deb8u2 armhf [installed]
rtkit/oldstable,now 0.11-2 armhf [installed,automatic]
ruby/oldstable,now 1:2.1.5+deb8u2 all [installed,automatic]
ruby1.9.1/oldstable,now 1.9.3.484-2 armhf [installed,automatic]
ruby1.9.1-dev/oldstable,now 1.9.3.484-2 armhf [installed,automatic]
ruby1.9.1-examples/oldstable,now 1.9.3.484-2 all [installed,automatic]
ruby1.9.1-full/oldstable,now 1.9.3.484-2 all [installed,automatic]
ruby1.9.3/oldstable,now 1.9.3.484-2 all [installed,automatic]
ruby2.1/oldstable,now 2.1.5-2+deb8u3 armhf [installed,automatic]
rubygems-integration/oldstable,now 1.8 all [installed,automatic]
samba-common/now 2:4.2.10+dfsg-0+deb8u3 all [installed,upgradable to: 2:4.2.14+dfsg-0+deb8u7]
samba-libs/now 2:4.2.10+dfsg-0+deb8u3 armhf [installed,upgradable to: 2:4.2.14+dfsg-0+deb8u7]
scratch/oldstable,now 1.4.0.6~dfsg1-5 all [installed]
screen/oldstable,now 4.2.1-3+deb8u1 armhf [installed]
scrot/oldstable,now 0.8-13 armhf [installed,automatic]
sed/now 4.2.2-4 armhf [installed,upgradable to: 4.2.2-4+deb8u1]
sense-hat/stable,now 1.2 all [installed]
sensible-utils/oldstable,now 0.0.9 all [installed]
ser2net/oldstable,now 2.9.1-1 armhf [installed]
sg3-utils/oldstable,now 1.39-1 armhf [installed]
sgml-base/oldstable,now 1.26+nmu4 all [installed,automatic]
shared-mime-info/oldstable,now 1.3-1 armhf [installed,automatic]
shellinabox/oldstable,now 2.14-1 armhf [installed]
shtool/oldstable,now 2.0.8-6 all [installed,automatic]
smartsim/stable,now 1.2.1-4 armhf [installed]
socat/oldstable,now 1.7.2.4-2 armhf [installed]
sonic-pi/now 1:2.10.0-2 armhf [installed,upgradable to: 1:2.11.0-0]
spawn-fcgi/oldstable,now 1.6.4-1 armhf [installed,auto-removable]
squeak-plugins-scratch/oldstable,now 1.4.0.2~svn.r83-2 armhf [installed,automatic]
squeak-vm/oldstable,now 1:4.10.2.2614-1.1+b1 armhf [installed,automatic]
ssh/oldstable,now 1:6.7p1-5+deb8u3 all [installed]
ssl-cert/oldstable,now 1.0.35 all [installed,automatic]
startpar/oldstable,now 0.59-3 armhf [installed]
strace/oldstable,now 4.9-2 armhf [installed]
sudo/now 1.8.10p3-1+deb8u3 armhf [installed,upgradable to: 1.8.10p3-1+deb8u4]
supercollider/oldstable,now 1:3.6.6~repack-2-1 armhf [installed,automatic]
supercollider-common/oldstable,now 1:3.6.6~repack-2-1 all [installed,automatic]
supercollider-ide/oldstable,now 1:3.6.6~repack-2-1 armhf [installed,automatic]
supercollider-language/oldstable,now 1:3.6.6~repack-2-1 armhf [installed,automatic]
supercollider-server/oldstable,now 1:3.6.6~repack-2-1 armhf [installed,automatic]
supercollider-supernova/oldstable,now 1:3.6.6~repack-2-1 armhf [installed,automatic]
systemd/now 215-17+deb8u5 armhf [installed,upgradable to: 215-17+deb8u7]
systemd-sysv/now 215-17+deb8u5 armhf [installed,upgradable to: 215-17+deb8u7]
sysv-rc/oldstable,now 2.88dsf-59 all [installed]
sysvinit-utils/oldstable,now 2.88dsf-59 armhf [installed]
tar/now 1.27.1-2 armhf [installed,upgradable to: 1.27.1-2+deb8u1]
tasksel/oldstable,now 3.31+deb8u1 all [installed]
tasksel-data/oldstable,now 3.31+deb8u1 all [installed]
tcl8.5/oldstable,now 8.5.17-1 armhf [installed,automatic]
tcpd/oldstable,now 7.6.q-25 armhf [installed,automatic]
tdsodbc/oldstable,now 0.91-6+b1 armhf [installed,automatic]
telnet/oldstable,now 0.17-36 armhf [installed]
timidity/oldstable,now 2.13.2-40.2 armhf [installed]
tk8.5/oldstable,now 8.5.17-1 armhf [installed,automatic]
tk8.6-blt2.5/oldstable,now 2.5.3+dfsg-1 armhf [installed,automatic]
traceroute/oldstable,now 1:2.0.20-2 armhf [installed]
tree/oldstable,now 1.7.0-3 armhf [installed]
triggerhappy/oldstable,now 0.3.4-2 armhf [installed,automatic]
tzdata/now 2016f-0+deb8u1 all [installed,upgradable to: 2017b-0+deb8u1]
ucf/oldstable,now 3.0030 all [installed,automatic]
udev/now 215-17+deb8u5 armhf [installed,upgradable to: 215-17+deb8u7]
udisks/oldstable,now 1.0.5-1+b1 armhf [installed]
udisks2/oldstable,now 2.1.3-5 armhf [installed,automatic]
unixodbc/oldstable,now 2.3.1-3 armhf [installed,automatic]
uno-libs3/now 4.3.3-2+rpi3 armhf [installed,upgradable to: 4.3.3-2+rpi4]
unzip/now 6.0-16+deb8u2 armhf [installed,upgradable to: 6.0-16+deb8u3]
ure/now 4.3.3-2+rpi3 armhf [installed,upgradable to: 4.3.3-2+rpi4]
usb-modeswitch/oldstable,now 2.2.0+repack0-2 armhf [installed]
usb-modeswitch-data/oldstable,now 20150115-1 all [installed,automatic]
usbutils/oldstable,now 1:007-2 armhf [installed]
util-linux/oldstable,now 2.25.2-6 armhf [installed]
v4l-utils/oldstable,now 1.6.0-2 armhf [installed]
va-driver-all/oldstable,now 1.4.1-1 armhf [installed,upgradable to: 1.7.3-2]
vdpau-va-driver/oldstable,now 0.7.4-3 armhf [installed,automatic]
vim-common/now 2:7.4.488-7 armhf [installed,upgradable to: 2:7.4.488-7+deb8u3]
vim-tiny/now 2:7.4.488-7 armhf [installed,upgradable to: 2:7.4.488-7+deb8u3]
wget/now 1.16-1+deb8u1 armhf [installed,upgradable to: 1.16-1+deb8u2]
whiptail/oldstable,now 0.52.17-1 armhf [installed]
whois/oldstable,now 5.2.7 armhf [installed]
wireless-regdb/now 2014.11.18-1 all [installed,upgradable to: 2016.06.10-1~deb8u1]
wireless-tools/oldstable,now 30~pre9-8 armhf [installed]
wiringpi/now 2.32 armhf [installed,upgradable to: 2.44]
wolfram-engine/now 10.3.1+2016012407 armhf [installed,upgradable to: 11.0.1+2017031701]
wpasupplicant/oldstable,now 2.3-1+deb8u4 armhf [installed]
wvdial/oldstable,now 1.61-4.1 armhf [installed]
x11-common/oldstable,now 1:7.7+7 all [installed,upgradable to: 1:7.7+16]
x11-utils/oldstable,now 7.7+2 armhf [installed,automatic]
x11-xkb-utils/oldstable,now 7.7+1 armhf [installed,automatic]
x11-xserver-utils/oldstable,now 7.7+3 armhf [installed,automatic]
x2x/oldstable,now 1.30-2 armhf [installed]
xarchiver/oldstable,now 1:0.5.4-1+deb8u1 armhf [installed]
xauth/oldstable,now 1:1.0.9-1 armhf [installed,automatic]
xcompmgr/oldstable,now 1.1.6-1 armhf [installed]
xdg-user-dirs/oldstable,now 0.15-2 armhf [installed,automatic]
xdg-utils/oldstable,now 1.1.0~rc1+git20111210-7.4 all [installed]
xfconf/oldstable,now 4.10.0-3 armhf [installed,automatic]
xfonts-100dpi/oldstable,now 1:1.0.3 all [installed,automatic]
xfonts-encodings/oldstable,now 1:1.0.4-2 all [installed,automatic]
xfonts-utils/oldstable,now 1:7.7+2 armhf [installed,automatic]
xinit/oldstable,now 1.3.4-1 armhf [installed]
xkb-data/oldstable,now 2.12-1 all [installed,automatic]
xml-core/oldstable,now 0.13+nmu2 all [installed,automatic]
xpdf/oldstable,now 3.03-17+b1 armhf [installed]
xserver-common/now 2:1.17.2-1+rpi1 all [installed,upgradable to: 2:1.18.4-2+rpi1]
xserver-xorg/oldstable,now 1:7.7+7+b1 armhf [installed,upgradable to: 1:7.7+16]
xserver-xorg-core/now 2:1.17.2-1+rpi1 armhf [installed,upgradable to: 2:1.18.4-2+rpi1]
xserver-xorg-input-all/oldstable,now 1:7.7+7+b1 armhf [installed,upgradable to: 1:7.7+16]
xserver-xorg-input-evdev/now 1:2.9.2-1~bpo8+1 armhf [installed,upgradable to: 1:2.10.3-1]
xserver-xorg-input-synaptics/now 1.8.2-1~bpo8+1 armhf [installed,upgradable to: 1.8.3-2]
xserver-xorg-video-fbdev/now 1:0.4.4-1+rpi1 armhf [installed,upgradable to: 1:0.4.4-1+rpi2]
xserver-xorg-video-fbturbo/now 1.20150305~205709 armhf [installed,upgradable to: 1.20161111~122359]
xz-utils/oldstable,now 5.1.1alpha+20120614-2 armhf [installed]
zenity/oldstable,now 3.14.0-1 armhf [installed]
zenity-common/oldstable,now 3.14.0-1 all [installed,automatic]
zlib1g/oldstable,now 1:1.2.8.dfsg-2 armhf [installed]
zlib1g-dev/oldstable,now 1:1.2.8.dfsg-2 armhf [installed]
