########################################################################################
## Config file for RFLink service 
## RFLink service is software solution for control and collect data from wireless sensors
## on 433MHz (686Mhz, 2.4Ghz depents on used transmitter and receiver) 
## This solution discrem wide range of sesors, socket, remote controls, door bells,
## meteorological stations, etc. of many manufectures.
## Is suitable for create Home automation.
## RFLink have support for many home automation system etc.:
##   Domoticz (tested), Jeedom, Pimatic, Domotiga, OpenHAB, HoMIDoM
## more at http://www.nemcon.nl/blog2/ or www.seahu.cz
#######################################################################################

TCP_port=5050
PIN_TX=28	# use wiringpi numbering
PIN_RX=29	# use wiringpi numbering
log_level=3 	# 0-nothing, 1-error log, 2-warning, 3-running status, 4-debug
log_file=""     # if log_file="" then log into syslog