q{block content}
<b>AHOJ SVETE aaa</b>
<div id="hw">

<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 744.09448819 1052.3622047"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="seahu_SH017 v2.svg">
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient4400"
       osb:paint="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop4402" />
    </linearGradient>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="2.2449045"
     inkscape:cx="197.9189"
     inkscape:cy="643.62468"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1400"
     inkscape:window-height="1001"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="fill:#cccccc;fill-rule:evenodd;stroke:#000000;stroke-width:0.99999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="rect3336"
       width="470.58752"
       height="194.54984"
       x="112.12694"
       y="331.11331" />
    <rect
       style="fill:#cccccc"
       id="rect3338"
       width="60.609154"
       height="75.761444"
       x="158.59395"
       y="371.51938" />
    <rect
       style="fill:#808000"
       id="rect3340"
       width="211.12189"
       height="116.16754"
       x="139.40105"
       y="366.46863">
      <title
         id="title4850">backlight</title>
    </rect>
    <ellipse
       style="fill:#008000"
       id="path3342"
       cx="483.358"
       cy="426.06763"
       rx="20.708128"
       ry="20.203051" />
    <ellipse
       style="fill:#0000ff"
       id="path3342-3"
       cx="432.34528"
       cy="425.05746"
       rx="20.708128"
       ry="20.203051" />
    <ellipse
       style="fill:#0000ff"
       id="path3342-3-6"
       cx="538.41132"
       cy="425.0575"
       rx="20.708128"
       ry="20.203051" />
    <ellipse
       style="fill:#0000ff"
       id="path3342-7"
       cx="482.85291"
       cy="374.54987"
       rx="20.708128"
       ry="20.203051" />
    <ellipse
       style="fill:#0000ff"
       id="path3342-7-5"
       cx="485.88339"
       cy="477.58542"
       rx="20.708128"
       ry="20.203051" />
    <ellipse
       style="fill:#ffff00"
       id="path3342-7-5-3"
       cx="402.04071"
       cy="370.50925"
       rx="20.708128"
       ry="20.203051" />
    <circle
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:5.80748034;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path3419"
       cx="431.96426"
       cy="425.0408"
       r="12.321428">
      <title
         id="title4312">key_left</title>
    </circle>
    <circle
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:5.80748034;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;image-rendering:auto"
       id="path3419-5"
       cx="401.42859"
       cy="370.21936"
       r="12.321428">
      <title
         id="title4810">key_esc</title>
    </circle>
    <circle
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:5.80748034;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;image-rendering:auto"
       id="path3419-5-6"
       cx="482.85715"
       cy="374.14792"
       r="12.321428">
      <title
         id="title4812">key_up</title>
    </circle>
    <circle
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:5.80748034;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;image-rendering:auto"
       id="path3419-5-6-2"
       cx="538.21429"
       cy="424.50507"
       r="12.321428">
      <title
         id="title4314">key_right</title>
    </circle>
    <circle
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:5.80748034;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;image-rendering:auto"
       id="path3419-5-6-2-9"
       cx="483.21429"
       cy="426.64792"
       r="12.321428">
      <title
         id="title4816">key_ok</title>
    </circle>
    <circle
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:5.80748034;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;image-rendering:auto"
       id="path3419-5-6-2-9-1"
       cx="485.71429"
       cy="478.07651"
       r="12.321428">
      <title
         id="title4814">key_down</title>
    </circle>
    <rect
       style="fill:#b3b3b3;fill-opacity:1;stroke:#000000;stroke-width:0.99921274;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect4324"
       width="471.42859"
       height="49.285717"
       x="111.42865"
       y="525.93372" />
    <rect
       style="fill:#b3b3b3;fill-opacity:1;stroke:#000000;stroke-width:0.99921274;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="rect4324-7"
       width="471.42859"
       height="49.285717"
       x="112.14285"
       y="281.29077" />
    <flowRoot
       xml:space="preserve"
       id="flowRoot4360"
       style="font-style:normal;font-weight:normal;font-size:10px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;"><flowRegion
         id="flowRegion4362"><rect
           id="rect4364"
           width="214.28572"
           height="103.57143"
           x="272.14285"
           y="596.64789"
           style="font-size:10px;" /></flowRegion><flowPara
         id="flowPara4366" /></flowRoot>    <flowRoot
       xml:space="preserve"
       id="flowRoot4370"
       style="fill:black;stroke:none;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;font-family:sans-serif;font-style:normal;font-weight:normal;font-size:10px;line-height:125%;letter-spacing:0px;word-spacing:0px;"><flowRegion
         id="flowRegion4372"><rect
           id="rect4374"
           width="200"
           height="90.714287"
           x="228.57143"
           y="597.36218"
           style="font-size:10px;" /></flowRegion><flowPara
         id="flowPara4376"></flowPara></flowRoot>    <g
       id="g4408"
       transform="matrix(0.816,0,0,0.74074075,55.137149,95.21558)">
      <rect
         ry="10"
         y="595.93365"
         x="330.71429"
         height="38.57143"
         width="89.285713"
         id="rect4394"
         style="fill:#0000ff;fill-opacity:1;stroke:#000000;stroke-width:1.28522658;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <text
         xml:space="preserve"
         style="font-style:normal;font-weight:normal;font-size:40px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         x="334.99973"
         y="620.86859"
         id="text4975"
         sodipodi:linespacing="125%"><tspan
           sodipodi:role="line"
           x="334.99973"
           y="620.86859"
           id="tspan4977"><tspan
             x="334.99973"
             y="620.86859"
             style="font-size:20px;fill:#ffffff;fill-opacity:1"
             id="tspan4979">RELAY-2</tspan></tspan></text>
    </g>
    <g
       id="g4408-3"
       transform="matrix(0.816,0,0,0.74074075,-30.577148,95.21558)">
      <rect
         ry="10"
         y="595.93365"
         x="330.71429"
         height="38.57143"
         width="89.285713"
         id="rect4394-6"
         style="fill:#0000ff;fill-opacity:1;stroke:#000000;stroke-width:1.28522658;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <text
         xml:space="preserve"
         style="font-style:normal;font-weight:normal;font-size:40px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         x="334.99973"
         y="620.86859"
         id="text4969"
         sodipodi:linespacing="125%"><tspan
           sodipodi:role="line"
           x="334.99973"
           y="620.86859"
           id="tspan4971"><tspan
             x="334.99973"
             y="620.86859"
             style="font-size:20px;fill:#ffffff;fill-opacity:1"
             id="tspan4973">RELAY-1</tspan></tspan></text>
    </g>
    <g
       id="g4408-3-9"
       transform="matrix(0.816,0,0,0.74074075,138.70857,95.21558)">
      <rect
         ry="10"
         y="595.93365"
         x="330.71429"
         height="38.57143"
         width="89.285713"
         id="rect4394-6-2"
         style="fill:#0000ff;fill-opacity:1;stroke:#000000;stroke-width:1.28522658;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <text
         xml:space="preserve"
         style="font-style:normal;font-weight:normal;font-size:40px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         x="334.99973"
         y="620.86859"
         id="text4981"
         sodipodi:linespacing="125%"><tspan
           sodipodi:role="line"
           x="334.99973"
           y="620.86859"
           id="tspan4983"><tspan
             x="334.99973"
             y="620.86859"
             style="font-size:20px;fill:#ffffff;fill-opacity:1"
             id="tspan4985">RELAY-3</tspan></tspan></text>
    </g>
    <g
       id="g4408-3-9-2"
       transform="matrix(0.816,0,0,0.74074075,224.42285,95.21558)">
      <rect
         ry="10"
         y="595.93365"
         x="330.71429"
         height="38.57143"
         width="89.285713"
         id="rect4394-6-2-2"
         style="fill:#0000ff;fill-opacity:1;stroke:#000000;stroke-width:1.28522658;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <text
         xml:space="preserve"
         style="font-style:normal;font-weight:normal;font-size:40px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         x="334.99973"
         y="620.86859"
         id="text4987"
         sodipodi:linespacing="125%"><tspan
           sodipodi:role="line"
           x="334.99973"
           y="620.86859"
           id="tspan4989"><tspan
             x="334.99973"
             y="620.86859"
             style="font-size:20px;fill:#ffffff;fill-opacity:1"
             id="tspan4991">RELAY-4</tspan></tspan></text>
    </g>
    <ellipse
       style="fill:{$relay1==true ? '#00ff00' : '#ffffff'|noescape};fill-opacity:1;stroke:#000000;stroke-width:0.99921262;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4541"
       cx="271.78571"
       cy="598.80371"
       rx="11.785714"
       ry="10.714286">
      <title
         id="title4818">relay1</title>
    </ellipse>
    <ellipse
       style="fill:{$relay2==true ? '#00ff00' : '#ffffff'|noescape};fill-opacity:1;stroke:#000000;stroke-width:0.99921262;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4541-6"
       cx="363.65491"
       cy="598.80371"
       rx="11.785714"
       ry="10.714286">
      <title
         id="title4820">relay2</title>
    </ellipse>
    <ellipse
       style="fill:{$relay3==true ? '#00ff00' : '#ffffff'|noescape};fill-opacity:1;stroke:#000000;stroke-width:0.99921262;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4541-6-1"
       cx="446.48743"
       cy="598.80371"
       rx="11.785714"
       ry="10.714286">
      <title
         id="title4822">relay3</title>
    </ellipse>
    <ellipse
       style="fill:{$relay4==true ? '#00ff00' : '#ffffff'|noescape};fill-opacity:1;stroke:#000000;stroke-width:0.99921262;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4541-6-1-2"
       cx="536.39099"
       cy="598.80371"
       rx="11.785714"
       ry="10.714286">
      <title
         id="title4824">relay4</title>
    </ellipse>
    <g
       id="g4408-3-1"
       transform="matrix(0.816,0,0,0.74074075,-157.79901,-212.48804)">
      <g
         id="g4625"
         transform="translate(22.388499,85.06673)">
        <rect
           style="fill:#0000ff;fill-opacity:1;stroke:#000000;stroke-width:1.28522658;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="rect4394-6-9"
           width="50.711079"
           height="35.589916"
           x="330.70117"
           y="595.9361"
           ry="9.2270145" />
        <text
           xml:space="preserve"
           style="font-style:normal;font-weight:normal;font-size:40px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           x="334.99973"
           y="620.86859"
           id="text4993"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             x="334.99973"
             y="620.86859"
             id="tspan4995"><tspan
               x="334.99973"
               y="620.86859"
               style="font-size:20px;fill:#ffffff;fill-opacity:1"
               id="tspan4997">IN-1</tspan></tspan></text>
      </g>
      <g
         id="g4625-3"
         transform="translate(77.03577,85.06673)">
        <rect
           style="fill:#0000ff;fill-opacity:1;stroke:#000000;stroke-width:1.28522658;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="rect4394-6-9-6"
           width="50.711079"
           height="35.589916"
           x="330.70117"
           y="595.9361"
           ry="9.2270145" />
        <text
           xml:space="preserve"
           style="font-style:normal;font-weight:normal;font-size:40px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           x="334.99973"
           y="620.86859"
           id="text4999"
           sodipodi:linespacing="125%"><tspan
             sodipodi:role="line"
             x="334.99973"
             y="620.86859"
             id="tspan5001"><tspan
               x="334.99973"
               y="620.86859"
               style="font-size:20px;fill:#ffffff;fill-opacity:1"
               id="tspan5003">IN-1</tspan></tspan></text>
      </g>
      <g
         id="g4625-3-6"
         transform="translate(136.47686,1.7435653)">
        <g
           id="g4706"
           transform="translate(4.6321032,85.449324)">
          <rect
             ry="9.2270145"
             y="593.80994"
             x="332.63354"
             height="35.589916"
             width="54.566551"
             id="rect4394-6-9-6-1"
             style="fill:#0000ff;fill-opacity:1;stroke:#000000;stroke-width:1.28522658;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <text
             xml:space="preserve"
             style="font-style:normal;font-weight:normal;font-size:40px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
             x="334.99973"
             y="616.95929"
             id="text5005"
             sodipodi:linespacing="125%"><tspan
               sodipodi:role="line"
               x="334.99973"
               y="616.95929"
               id="tspan5007"><tspan
                 x="334.99973"
                 y="616.95929"
                 style="font-size:16.07799149px;fill:#ffffff;fill-opacity:1"
                 id="tspan5009">OUT-1</tspan></tspan></text>
        </g>
        <g
           id="g4706-6"
           transform="translate(67.555716,85.449324)">
          <rect
             ry="9.2270145"
             y="593.80994"
             x="332.63354"
             height="35.589916"
             width="54.566551"
             id="rect4394-6-9-6-1-9"
             style="fill:#0000ff;fill-opacity:1;stroke:#000000;stroke-width:1.28522658;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
          <text
             xml:space="preserve"
             style="font-style:normal;font-weight:normal;font-size:40px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
             x="334.99973"
             y="616.95929"
             id="text5011"
             sodipodi:linespacing="125%"><tspan
               sodipodi:role="line"
               x="334.99973"
               y="616.95929"
               id="tspan5013"><tspan
                 x="334.99973"
                 y="616.95929"
                 style="font-size:16.07799149px;fill:#ffffff;fill-opacity:1"
                 id="tspan5015">OUT-1</tspan></tspan></text>
        </g>
      </g>
    </g>
    <ellipse
       style="fill:{$input1==true ? '#00ff00' : '#ffffff'|noescape};fill-opacity:1;stroke:#000000;stroke-width:0.99921262;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4541-2"
       cx="147.89049"
       cy="263.01901"
       rx="11.785714"
       ry="10.714286">
      <title
         id="title4826">in1</title>
    </ellipse>
    <ellipse
       style="fill:{$input2==true ? '#00ff00' : '#ffffff'|noescape};fill-opacity:1;stroke:#000000;stroke-width:0.99921262;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4541-2-5"
       cx="194.21762"
       cy="263.01901"
       rx="11.785714"
       ry="10.714286">
      <title
         id="title4828">in2</title>
    </ellipse>
    <ellipse
       style="fill:{$output1==true ? '#00ff00' : '#ffffff'|noescape};fill-opacity:1;stroke:#000000;stroke-width:0.99921262;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4541-2-5-4"
       cx="252.12656"
       cy="263.01901"
       rx="11.785714"
       ry="10.714286">
      <title
         id="title4830">out1</title>
    </ellipse>
    <ellipse
       style="fill:{$output2==true ? '#00ff00' : '#ffffff'|noescape};fill-opacity:1;stroke:#000000;stroke-width:0.99921262;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path4541-2-5-4-7"
       cx="301.1264"
       cy="263.01901"
       rx="11.785714"
       ry="10.714286">
      <title
         id="title4832">out2</title>
    </ellipse>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:40px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="144.89296"
       y="391.9342"
       id="text5017"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="144.89296"
         y="391.9342"
         id="tspan5019"><tspan
           x="144.89296"
           y="391.9342"
           style="font-size:20px"
           id="tspan5021">DISPLAY</tspan><tspan
           dx="0"
           x="226.88515"
           y="391.9342"
           style="font-size:20px"
           id="tspan5023" /></tspan><tspan
         sodipodi:role="line"
         x="144.89296"
         y="416.9342"
         id="tspan5025"><tspan
           x="144.89296"
           y="416.9342"
           style="font-size:20px"
           id="tspan5027">12</tspan><tspan
           dx="0"
           x="170.36171"
           y="416.9342"
           style="font-size:20px"
           id="tspan5029" /></tspan><tspan
         sodipodi:role="line"
         x="144.89296"
         y="441.9342"
         id="tspan5031"><tspan
           x="144.89296"
           y="441.9342"
           style="font-size:20px"
           id="tspan5033">34</tspan><tspan
           dx="0"
           x="170.36171"
           y="441.9342"
           style="font-size:20px"
           id="tspan5035" /></tspan><tspan
         sodipodi:role="line"
         x="144.89296"
         y="466.9342"
         id="tspan5037"><tspan
           x="144.89296"
           y="466.9342"
           style="font-size:20px"
           id="tspan5039">56</tspan></tspan></text>
  </g>
</svg>


</div>

