{block content}
<div id="net">
	<h1> Wifi Adapater Status </h1>
	{if $enable==1 }
		<table>
		{if $type=="CLIENT"}
				<tr>
					<td>Type:</td>
					<td><b>{$type}</b></td>
				</tr>
				<tr>
					<td>State:</td>
					<td>{$state}</td>
				</tr>
				<tr>
					<td>SID:</td>
					<td>{$sid}</td>
				</tr>
				<tr>
					<td>Password:</td>
					<td>
						{if $user->loggedIn}
							{$psk}
						{else}
							*****
						{/if}
					</td>
				</tr>
				<tr>
					<td>Use DHCP client:</td>
					<td>{$dhcp|replace:"1":"Yes"|replace:"0":"No"}</td>
				</tr>
				<tr>
					<td>IP:</td>
					<td>{$ip}</td>
				</tr>
				<tr>
					<td>Netmask:</td>
					<td>{$netmask}</td>
				</tr>
				<tr>
					<td>gateway</td>
					<td>{$gateway}</td>
				</tr>
				<tr>
					<td>Primary DNS server:</td>
					<td>{$dns}</td>
				</tr>
				<tr>
					<td>Mac address:</td>
					<td>{$mac}</td>
				</tr>
		{else}
				<tr>
					<td>Type:</td>
					<td><b>{$type}</b></td>
				</tr>
				<tr>
					<td>SID:</td>
					<td>{$sid}</td>
				</tr>
				<tr>
					<td>Channel:</td>
					<td>{$channel}</td>
				</tr>
				<tr>
					<td>Password:</td>
					<td>
						{if $user->loggedIn}
							{$psk}
						{else}
							*****
						{/if}
					</td>
				</tr>
				<tr>
					<td>IP:</td>
					<td>{$ip}</td>
				</tr>
				<tr>
					<td>Netmask:</td>
					<td>{$netmask}</td>
				</tr>
				<tr>
					<td>Mac address:</td>
					<td>{$mac}</td>
				</tr>
				{if $dhcpd_wlan0==1 }
					<tr>
						<td> DHCP server range IP:</td>
						<td>{$dhcpd_range_IP1} - {$dhcpd_range_IP2}</td>
					</tr>
				{/if}
				<tr>
					<td>Forward packets:</td>
					<td>{$forward|replace:"1":"Enable"|replace:"0":"Disable"}</td>
				</tr>
				<tr>
					<td>NAT:</td>
					<td>{$nat|replace:"1":"Enable"|replace:"0":"Disable"}</td>
				</tr>
		{/if}
		</table>
			
			
	{else}
		Wi-Fi is disable
	{/if}
	{if $user->loggedIn}
		<p><a n:href="Wifi:updateWifiForm" class="mybutton"> Edit Wi-Fi as client</a></p>
		<p><a n:href="Wifi:updateWifiApForm" class="mybutton"> Edit Wi-Fi as Acces point</a></p>
		{if $enable==1 }
		<p><a n:href="Wifi:disableWiFi" class="mybutton"> Disable Wi-Fi</a></p>
		{/if}
	{/if}
</div>
