<div class="box">
	<table>
		<tr>
			<td>
				<table class="small">
					<tr>
						<td><a n:href="SetSwitch! on"  class="mybutton_{$config->status=="ON" ? "ON" : "OFF"}"> ON </a></td>
						<td></td>
						<td><a n:href="SetSwitch! off" class="mybutton_{$config->status=="ON" ? "OFF" : "ON"}"> OFF </a></td>
						<td>{$config->name}</td>
					<tr>
				</table>
			</td>
			<td>
				<a n:href="SetRFXCode!" class="mybutton_1"> Set code </a><br>
				<a n:href="Rename!" class="mybutton_1"> Set Name </a><br>
				<a n:href="AddDomoticz!" class="mybutton_1"> Add Domoticz </a><br>
			</td>
		</tr>
	</table>
</div>
