{block content}
<div id="ser2net">
	<h1> Service bridge Serial port over network </h1>
	<p>
		Configure port:{ifset $control_port} {$control_port}	{else} No defined	{/ifset}
		{if $user->loggedIn}
			<a n:href="Homepage:configurePortForm" class="mybutton"> Change</a>
		{/if}
	</p>
	<p>
		{if $user->loggedIn}
			<a n:href="Homepage:addSer2netForm" class="mybutton"> Add new entry</a>
		{/if}
	</p>
	<table class="ser2net">
				<tr>
					<th class="ser2net">Edit<br>Delete</th>
					<th class="ser2net">Device<br>path</th>
					<th>Port<br>number</th>
					<th>Baud<br>rate</th>
					<th>Time<br> out</th>
					<th>Parity</th>
					<th>Stop<br>bits</th>
					<th>Data<br>bit</th>
					<th>Flow<br>control</th>
					<th>Remote controls<br>(by RFC 2217)</th>
				</tr>
		{if count($ser2net_config) !== 0}
			{foreach $ser2net_config as $conf}
				<tr>
					<td>
						{if $user->loggedIn}
							<a n:href="Homepage:editSer2netForm $conf['id']" class="mybutton"> Edit </a>
							<a n:href="Homepage:deleteQuery $conf['id']" class="mybutton"> Del </a>
						{/if}
					</td>
					<td>{$conf['device']}</td>
					<td>{$conf['port']}</td>
					<td>{$conf['rate']}</td>
					<td>{$conf['timeout']}</td>
					<td>{$conf['parity']}</td>
					<td>{$conf['stopBit']}</td>
					<td>{$conf['dataBit']}</td>
					<td>{$conf['flow']}</td>
					<td>{$conf['remoteContol']?:"No"|replace:"remctl":"Yes"}</td>
				</tr>
			{/foreach}
		{else}
			<tr>
				<td collspan='9'>No entry</td>
			</tr>
		{/if}
		</table>
</div>
