#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	#- App\Model\UserManager
	- App\Model\MyAuthenticator
	- App\Forms\FormFactory
	- App\Forms\SignFormFactory
	- App\Forms\ChangeFormFactory
	- App\RouterFactory::createRouter

#security:
    #users: