{block content}
<div id="modem">
	<h1> Modem </h1>
	<h2> Status: </h2>
	<table class="ser2net">
				<tr>
					<td>Satus modem:</td>
					<td>{$enable}</td>
				</tr>
				<tr>
					<td>Signal:</td>
					<td>{$signal}</td>
				</tr>
	</table>
	<h2> Setting: </h2>
	<table class="ser2net">
				<tr>
					<td>Device:</td>
					<td>{$device}</td>
				</tr>
				<tr>
					<td>Baud:</td>
					<td>{$baud}</td>
				</tr>
				<tr>
					<td>Dial:</td>
					<td>{$dial}</td>
				</tr>
				<tr>
					<td>APN:</td>
					<td>{$apn}</td>
				</tr>
				<tr>
					<td>IP:</td>
					<td>{$ip}</td>
				</tr>
				<tr>
					<td>Netmask:</td>
					<td>{$netmask}</td>
				</tr>
				<tr>
					<td>DNS:</td>
					<td>{$dns}</td>
				</tr>
	</table>
	<a n:href="Modem:configureModem" class="mybutton"> Change Sttting</a><br><br>
	PS: actualy is supported USB modem: Huawei E3372 <br>with T-mobile operator in Czech Republic, other not be tested. <br>
</div>
